{
  "Account": "Compte",
  "Active": "Actif",
  "Add": "Ajouter",
  "Add group members": "Ajouter des membres au groupe",
  "Add groups": "Ajouter des groupes",
  "Add members": "Ajouter des membres",
  "Add to groups": "Ajouter aux groupes",
  "Add space members": "Ajouter des membres à l'espace",
  "Admin": "Admin",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Êtes-vous sûr de vouloir supprimer ce groupe ? Les membres perdront l'accès aux ressources auxquelles ce groupe a accès.",
  "Are you sure you want to delete this page?": "Êtes-vous sûr de vouloir supprimer cette page ?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Êtes-vous sûr de vouloir retirer cet utilisateur du groupe ? L'utilisateur perdra l'accès aux ressources auxquelles ce groupe a accès.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Êtes-vous sûr de vouloir retirer cet utilisateur de l'espace ? L'utilisateur perdra tout accès à cet espace.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Êtes-vous sûr de vouloir restaurer cette version ? Toutes les modifications non versionnées seront perdues.",
  "Can become members of groups and spaces in workspace": "Peut devenir membre de groupes et d'espaces dans l'espace de travail",
  "Can create and edit pages in space.": "Peut créer et modifier des pages dans l'espace.",
  "Can edit": "Peut modifier",
  "Can manage workspace": "Peut gérer l'espace de travail",
  "Can manage workspace but cannot delete it": "Peut gérer l'espace de travail mais ne peut pas le supprimer",
  "Can view": "Peut voir",
  "Can view pages in space but not edit.": "Peut voir les pages dans l'espace mais ne peut pas les modifier.",
  "Cancel": "Annuler",
  "Change email": "Changer le courriel",
  "Change password": "Changer le mot de passe",
  "Change photo": "Changer la photo",
  "Choose a role": "Choisir un rôle",
  "Choose your preferred color scheme.": "Choisissez votre palette de couleurs préférée.",
  "Choose your preferred interface language.": "Choisissez votre langue d'interface préférée.",
  "Choose your preferred page width.": "Choisissez votre largeur de page préférée.",
  "Confirm": "Confirmer",
  "Copy link": "Copier le lien",
  "Create": "Créer",
  "Create group": "Créer groupe",
  "Create page": "Créer page",
  "Create space": "Créer espace",
  "Create workspace": "Créer espace de travail",
  "Current password": "Mot de passe actuel",
  "Dark": "Sombre",
  "Date": "Date",
  "Delete": "Supprimer",
  "Delete group": "Supprimer groupe",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Êtes-vous sûr de vouloir supprimer cette page ? Cela supprimera ses enfants et l'historique de la page. Cette action est irréversible.",
  "Description": "Description",
  "Details": "Détails",
  "e.g ACME": "par ex. ACME",
  "e.g ACME Inc": "par ex. ACME Inc",
  "e.g Developers": "par ex. Développeurs",
  "e.g Group for developers": "par ex. Groupe pour développeurs",
  "e.g product": "par ex. produit",
  "e.g Product Team": "par ex. Équipe Produit",
  "e.g Sales": "par ex. Ventes",
  "e.g Space for product team": "par ex. Espace pour l'équipe produit",
  "e.g Space for sales team to collaborate": "par ex. Espace pour l'équipe de vente pour collaborer",
  "Edit": "Modifier",
  "Read": "Lire",
  "Edit group": "Modifier groupe",
  "Email": "Email",
  "Enter a strong password": "Entrez un mot de passe fort",
  "Enter valid email addresses separated by comma or space max_50": "Entrez des adresses email valides séparées par une virgule ou un espace [max : 50]",
  "enter valid emails addresses": "entrez des adresses email valides",
  "Enter your current password": "Entrez votre mot de passe actuel",
  "enter your full name": "entrez votre nom complet",
  "Enter your new password": "Entrez votre nouveau mot de passe",
  "Enter your new preferred email": "Entrez votre nouvel email préféré",
  "Enter your password": "Entrez votre mot de passe",
  "Error fetching page data.": "Erreur lors de la récupération des données de la page.",
  "Error loading page history.": "Erreur lors du chargement de l'historique de la page.",
  "Export": "Exporter",
  "Failed to create page": "Échec de la création de la page",
  "Failed to delete page": "Échec de la suppression de la page",
  "Failed to fetch recent pages": "Échec de la récupération des pages récentes",
  "Failed to import pages": "Échec de l'importation des pages",
  "Failed to load page. An error occurred.": "Échec du chargement de la page. Une erreur s'est produite.",
  "Failed to update data": "Échec de la mise à jour des données",
  "Full access": "Accès complet",
  "Full page width": "Largeur de page complète",
  "Full width": "Largeur complète",
  "General": "Général",
  "Group": "Groupe",
  "Group description": "Description du groupe",
  "Group name": "Nom du groupe",
  "Groups": "Groupes",
  "Has full access to space settings and pages.": "A un accès complet aux paramètres de l'espace et aux pages.",
  "Home": "Accueil",
  "Import pages": "Importer des pages",
  "Import pages & space settings": "Importer des pages et paramètres de l'espace",
  "Importing pages": "Importation des pages",
  "invalid invitation link": "lien d'invitation invalide",
  "Invitation signup": "Inscription par invitation",
  "Invite by email": "Inviter par email",
  "Invite members": "Inviter des membres",
  "Invite new members": "Inviter de nouveaux membres",
  "Invited members who are yet to accept their invitation will appear here.": "Les membres invités qui n'ont pas encore accepté leur invitation apparaîtront ici.",
  "Invited members will be granted access to spaces the groups can access": "Les membres invités auront accès aux espaces auxquels les groupes peuvent accéder",
  "Join the workspace": "Rejoindre l'espace de travail",
  "Language": "Langue",
  "Light": "Clair",
  "Link copied": "Lien copié",
  "Login": "Connexion",
  "Logout": "Déconnexion",
  "Manage Group": "Gérer le groupe",
  "Manage members": "Gérer les membres",
  "member": "membre",
  "Member": "Membre",
  "members": "membres",
  "Members": "Membres",
  "My preferences": "Mes préférences",
  "My Profile": "Mon Profil",
  "My profile": "Mon profil",
  "Name": "Nom",
  "New email": "Nouvel email",
  "New page": "Nouvelle page",
  "New password": "Nouveau mot de passe",
  "No group found": "Aucun groupe trouvé",
  "No page history saved yet.": "Aucun historique de la page enregistré pour l'instant.",
  "No pages yet": "Aucune page pour l'instant",
  "No results found...": "Aucun résultat trouvé...",
  "No user found": "Aucun utilisateur trouvé",
  "Overview": "Vue d'ensemble",
  "Owner": "Propriétaire",
  "page": "page",
  "Page deleted successfully": "Page supprimée avec succès",
  "Page history": "Historique de la page",
  "Page import is in progress. Please do not close this tab.": "L'importation de la page est en cours. Veuillez ne pas fermer cet onglet.",
  "Pages": "Pages",
  "pages": "pages",
  "Password": "Mot de passe",
  "Password changed successfully": "Mot de passe changé avec succès",
  "Pending": "En attente",
  "Please confirm your action": "Veuillez confirmer votre action",
  "Preferences": "Préférences",
  "Print PDF": "Imprimer PDF",
  "Profile": "Profil",
  "Recently updated": "Récemment mis à jour",
  "Remove": "Retirer",
  "Remove group member": "Retirer un membre du groupe",
  "Remove space member": "Retirer un membre de l'espace",
  "Restore": "Restaurer",
  "Role": "Rôle",
  "Save": "Enregistrer",
  "Search": "Rechercher",
  "Search for groups": "Rechercher des groupes",
  "Search for users": "Rechercher des utilisateurs",
  "Search for users and groups": "Rechercher des utilisateurs et des groupes",
  "Search...": "Rechercher...",
  "Select language": "Sélectionner la langue",
  "Select role": "Sélectionner un rôle",
  "Select role to assign to all invited members": "Sélectionner le rôle à attribuer à tous les membres invités",
  "Select theme": "Sélectionner le thème",
  "Send invitation": "Envoyer l'invitation",
  "Invitation sent": "Invitation envoyée",
  "Settings": "Paramètres",
  "Setup workspace": "Configurer l'espace de travail",
  "Sign In": "Se connecter",
  "Sign Up": "S'inscrire",
  "Slug": "Slug",
  "Space": "Espace",
  "Space description": "Description de l'espace",
  "Space menu": "Menu de l'espace",
  "Space name": "Nom de l'espace",
  "Space settings": "Paramètres de l'espace",
  "Space slug": "Slug de l'espace",
  "Spaces": "Espaces",
  "Spaces you belong to": "Espaces auxquels vous appartenez",
  "No space found": "Aucun espace trouvé",
  "Search for spaces": "Rechercher des espaces",
  "Start typing to search...": "Commencez à taper pour rechercher...",
  "Status": "Statut",
  "Successfully imported": "Importé avec succès",
  "Successfully restored": "Restauré avec succès",
  "System settings": "Paramètres système",
  "Theme": "Thème",
  "To change your email, you have to enter your password and new email.": "Pour changer votre email, vous devez entrer votre mot de passe et votre nouvel email.",
  "Toggle full page width": "Basculer sur la largeur complète de la page",
  "Unable to import pages. Please try again.": "Impossible d'importer les pages. Veuillez réessayer.",
  "untitled": "sans titre",
  "Untitled": "Sans titre",
  "Updated successfully": "Mis à jour avec succès",
  "User": "Utilisateur",
  "Workspace": "Espace de travail",
  "Workspace Name": "Nom de l'espace de travail",
  "Workspace settings": "Paramètres de l'espace de travail",
  "You can change your password here.": "Vous pouvez changer votre mot de passe ici.",
  "Your Email": "Votre Email",
  "Your import is complete.": "Votre importation est terminée.",
  "Your name": "Votre nom",
  "Your Name": "Votre Nom",
  "Your password": "Votre mot de passe",
  "Your password must be a minimum of 8 characters.": "Votre mot de passe doit contenir au moins 8 caractères.",
  "Sidebar toggle": "Bascule de la barre latérale",
  "Comments": "Commentaires",
  "404 page not found": "404 page non trouvée",
  "Sorry, we can't find the page you are looking for.": "Désolé, nous ne pouvons pas trouver la page que vous cherchez.",
  "Take me back to homepage": "Ramenez-moi à la page d'accueil",
  "Forgot password": "Mot de passe oublié",
  "Forgot your password?": "Mot de passe oublié?",
  "A password reset link has been sent to your email. Please check your inbox.": "Un lien de réinitialisation de mot de passe a été envoyé à votre e-mail. Veuillez vérifier votre boîte de réception.",
  "Send reset link": "Envoyer le lien de réinitialisation",
  "Password reset": "Réinitialisation du mot de passe",
  "Your new password": "Votre nouveau mot de passe",
  "Set password": "Définir le mot de passe",
  "Write a comment": "Écrire un commentaire",
  "Reply...": "Répondre...",
  "Error loading comments.": "Erreur lors du chargement des commentaires.",
  "No comments yet.": "Pas de commentaires pour l'instant.",
  "Edit comment": "Modifier le commentaire",
  "Delete comment": "Supprimer le commentaire",
  "Are you sure you want to delete this comment?": "Êtes-vous sûr de vouloir supprimer ce commentaire ?",
  "Comment created successfully": "Commentaire créé avec succès",
  "Error creating comment": "Erreur lors de la création du commentaire",
  "Comment updated successfully": "Commentaire mis à jour avec succès",
  "Failed to update comment": "Échec de la mise à jour du commentaire",
  "Comment deleted successfully": "Commentaire supprimé avec succès",
  "Failed to delete comment": "Échec de la suppression du commentaire",
  "Comment resolved successfully": "Commentaire résolu avec succès",
  "Comment re-opened successfully": "Commentaire rouvert avec succès",
  "Comment unresolved successfully": "Commentaire non résolu avec succès",
  "Failed to resolve comment": "Échec de la résolution du commentaire",
  "Resolve comment": "Résoudre le commentaire",
  "Unresolve comment": "Désorganiser le commentaire",
  "Resolve Comment Thread": "Résoudre le fil de commentaires",
  "Unresolve Comment Thread": "Désorganiser le fil de commentaires",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Êtes-vous sûr de vouloir résoudre ce fil de commentaires ? Cela le marquera comme terminé.",
  "Are you sure you want to unresolve this comment thread?": "Êtes-vous sûr de vouloir désorganiser ce fil de commentaires ?",
  "Resolved": "Résolu",
  "No active comments.": "Aucun commentaire actif.",
  "No resolved comments.": "Aucun commentaire résolu.",
  "Revoke invitation": "Révoquer l'invitation",
  "Revoke": "Révoquer",
  "Don't": "Ne pas",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Êtes-vous sûr de vouloir révoquer cette invitation ? L'utilisateur ne pourra pas rejoindre l'espace de travail.",
  "Resend invitation": "Renvoyer l'invitation",
  "Anyone with this link can join this workspace.": "Toute personne ayant ce lien peut rejoindre cet espace de travail.",
  "Invite link": "Lien d'invitation",
  "Copy": "Copier",
  "Copy to space": "Copier dans l'espace",
  "Copied": "Copié",
  "Duplicate": "Dupliquer",
  "Select a user": "Sélectionner un utilisateur",
  "Select a group": "Sélectionner un groupe",
  "Export all pages and attachments in this space.": "Exporter toutes les pages et pièces jointes dans cet espace.",
  "Delete space": "Supprimer l'espace",
  "Are you sure you want to delete this space?": "Êtes-vous sûr de vouloir supprimer cet espace ?",
  "Delete this space with all its pages and data.": "Supprimer cet espace avec toutes ses pages et données.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Toutes les pages, commentaires, pièces jointes et autorisations dans cet espace seront supprimés irréversiblement.",
  "Confirm space name": "Confirmer le nom de l'espace",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Tapez le nom de l'espace <b>{{spaceName}}</b> pour confirmer votre action.",
  "Format": "Format",
  "Include subpages": "Inclure les sous-pages",
  "Include attachments": "Inclure les pièces jointes",
  "Select export format": "Sélectionner le format d'exportation",
  "Export failed:": "Échec de l'exportation :",
  "export error": "exporter l'erreur",
  "Export page": "Exporter la page",
  "Export space": "Exporter l'espace",
  "Export {{type}}": "Exporter {{type}}",
  "File exceeds the {{limit}} attachment limit": "Le fichier dépasse la limite de {{limit}} pièces jointes",
  "Align left": "Aligner à gauche",
  "Align right": "Aligner à droite",
  "Align center": "Aligner au centre",
  "Justify": "Justifier",
  "Merge cells": "Fusionner les cellules",
  "Split cell": "Diviser la cellule",
  "Delete column": "Supprimer la colonne",
  "Delete row": "Supprimer la ligne",
  "Add left column": "Ajouter colonne à gauche",
  "Add right column": "Ajouter colonne à droite",
  "Add row above": "Ajouter une ligne au-dessus",
  "Add row below": "Ajouter une ligne en dessous",
  "Delete table": "Supprimer le tableau",
  "Info": "Info",
  "Success": "Succès",
  "Warning": "Avertissement",
  "Danger": "Danger",
  "Mermaid diagram error:": "Erreur de diagramme Mermaid :",
  "Invalid Mermaid diagram": "Diagramme Mermaid invalide",
  "Double-click to edit Draw.io diagram": "Double-cliquez pour modifier le diagramme Draw.io",
  "Exit": "Quitter",
  "Save & Exit": "Enregistrer & Quitter",
  "Double-click to edit Excalidraw diagram": "Double-cliquez pour modifier le diagramme Excalidraw",
  "Paste link": "Coller le lien",
  "Edit link": "Modifier le lien",
  "Remove link": "Supprimer le lien",
  "Add link": "Ajouter un lien",
  "Please enter a valid url": "Veuillez entrer une URL valide",
  "Empty equation": "Équation vide",
  "Invalid equation": "Équation invalide",
  "Color": "Couleur",
  "Text color": "Couleur du texte",
  "Default": "Par défaut",
  "Blue": "Bleu",
  "Green": "Vert",
  "Purple": "Violet",
  "Red": "Rouge",
  "Yellow": "Jaune",
  "Orange": "Orange",
  "Pink": "Rose",
  "Gray": "Gris",
  "Embed link": "Intégrer un lien",
  "Invalid {{provider}} embed link": "Lien d'intégration {{provider}} non valide",
  "Embed {{provider}}": "Intégrer {{provider}}",
  "Enter {{provider}} link to embed": "Entrez le lien {{provider}} à intégrer",
  "Bold": "Gras",
  "Italic": "Italique",
  "Underline": "Souligner",
  "Strike": "Barrer",
  "Code": "Code",
  "Comment": "Commentaire",
  "Text": "Texte",
  "Heading 1": "Titre 1",
  "Heading 2": "Titre 2",
  "Heading 3": "Titre 3",
  "To-do List": "Liste de tâches",
  "Bullet List": "Liste à puces",
  "Numbered List": "Liste numérotée",
  "Blockquote": "Bloc de citation",
  "Just start typing with plain text.": "Commencez simplement à taper avec du texte brut.",
  "Track tasks with a to-do list.": "Suivez les tâches avec une liste de tâches.",
  "Big section heading.": "Grand titre de section.",
  "Medium section heading.": "Titre de section moyen.",
  "Small section heading.": "Petit titre de section.",
  "Create a simple bullet list.": "Créez une simple liste à puces.",
  "Create a list with numbering.": "Créez une liste numérotée.",
  "Create block quote.": "Créez un bloc de citation.",
  "Insert code snippet.": "Insérez un extrait de code.",
  "Insert horizontal rule divider": "Insérer un séparateur de règle horizontale",
  "Upload any image from your device.": "Téléchargez n'importe quelle image depuis votre appareil.",
  "Upload any video from your device.": "Téléchargez n'importe quelle vidéo depuis votre appareil.",
  "Upload any file from your device.": "Téléchargez n'importe quel fichier depuis votre appareil.",
  "Table": "Tableau",
  "Insert a table.": "Insérez un tableau.",
  "Insert collapsible block.": "Insérer un bloc repliable.",
  "Video": "Vidéo",
  "Divider": "Diviseur",
  "Quote": "Citation",
  "Image": "Image",
  "File attachment": "Pièce jointe",
  "Toggle block": "Basculer le bloc",
  "Callout": "Appel",
  "Insert callout notice.": "Insérer un avis d'appel.",
  "Math inline": "Mathématiques en ligne",
  "Insert inline math equation.": "Insérez une équation mathématique en ligne.",
  "Math block": "Bloc mathématiques",
  "Insert math equation": "Insérer une équation mathématique",
  "Mermaid diagram": "Diagramme Mermaid",
  "Insert mermaid diagram": "Insérer un diagramme Mermaid",
  "Insert and design Drawio diagrams": "Insérer et concevoir des diagrammes Drawio",
  "Insert current date": "Insérer la date actuelle",
  "Draw and sketch excalidraw diagrams": "Dessiner et esquisser des diagrammes Excalidraw",
  "Multiple": "Multiple",
  "Heading {{level}}": "Titre {{level}}",
  "Toggle title": "Basculer le titre",
  "Write anything. Enter \"/\" for commands": "Écrivez n'importe quoi. Entrez \"/\" pour les commandes",
  "Names do not match": "Les noms ne correspondent pas",
  "Today, {{time}}": "Aujourd'hui, {{time}}",
  "Yesterday, {{time}}": "Hier, {{time}}",
  "Space created successfully": "Espace créé avec succès",
  "Space updated successfully": "Espace mis à jour avec succès",
  "Space deleted successfully": "Espace supprimé avec succès",
  "Members added successfully": "Membres ajoutés avec succès",
  "Member removed successfully": "Membre supprimé avec succès",
  "Member role updated successfully": "Rôle du membre mis à jour avec succès",
  "Created by: <b>{{creatorName}}</b>": "Créé par : <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Créé à : {{time}}",
  "Edited by {{name}} {{time}}": "Modifié par {{name}} {{time}}",
  "Word count: {{wordCount}}": "Nombre de mots : {{wordCount}}",
  "Character count: {{characterCount}}": "Nombre de caractères : {{characterCount}}",
  "New update": "Nouvelle mise à jour",
  "{{latestVersion}} is available": "{{latestVersion}} est disponible",
  "Default page edit mode": "Mode d'édition de page par défaut",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Choisissez votre mode d'édition de page préféré. Évitez les modifications accidentelles.",
  "Reading": "Lecture",
  "Delete member": "Supprimer le membre",
  "Member deleted successfully": "Membre supprimé avec succès",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Êtes-vous sûr de vouloir supprimer ce membre de l'espace de travail? Cette action est irréversible.",
  "Move": "Déplacer",
  "Move page": "Déplacer la page",
  "Move page to a different space.": "Déplacer la page vers un autre espace.",
  "Real-time editor connection lost. Retrying...": "Connexion avec l'éditeur en temps réel perdue. Nouvelle tentative...",
  "Table of contents": "",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Ajoutez des titres (H1, H2, H3) pour générer une table des matières.",
  "Share": "Partager",
  "Public sharing": "Partage public",
  "Shared by": "Partagé par",
  "Shared at": "Partagé à",
  "Inherits public sharing from": "Hérite du partage public de",
  "Share to web": "Partager sur le web",
  "Shared to web": "Partagé sur le web",
  "Anyone with the link can view this page": "Toute personne avec le lien peut voir cette page",
  "Make this page publicly accessible": "Rendre cette page accessible au public",
  "Include sub-pages": "Inclure les sous-pages",
  "Make sub-pages public too": "Rendre également les sous-pages publiques",
  "Allow search engines to index page": "Autoriser les moteurs de recherche à indexer la page",
  "Open page": "Ouvrir la page",
  "Page": "Page",
  "Delete public share link": "Supprimer le lien de partage public",
  "Delete share": "Supprimer le partage",
  "Are you sure you want to delete this shared link?": "Êtes-vous sûr de vouloir supprimer ce lien partagé ?",
  "Publicly shared pages from spaces you are a member of will appear here": "Les pages partagées publiquement des espaces dont vous êtes membre apparaîtront ici",
  "Share deleted successfully": "Partage supprimé avec succès",
  "Share not found": "Partage non trouvé",
  "Failed to share page": "Échec du partage de la page",
  "Copy page": "Copier la page",
  "Copy page to a different space.": "Copier la page dans un autre espace.",
  "Page copied successfully": "Page copiée avec succès",
  "Page duplicated successfully": "Page dupliquée avec succès",
  "Find": "Trouver",
  "Not found": "Non trouvé",
  "Previous Match (Shift+Enter)": "Correspondance précédente (Shift+Entrée)",
  "Next match (Enter)": "Correspondance suivante (Entrée)",
  "Match case (Alt+C)": "Respecter la casse (Alt+C)",
  "Replace": "Remplacer",
  "Close (Escape)": "Fermer (Échapper)",
  "Replace (Enter)": "Remplacer (Entrée)",
  "Replace all (Ctrl+Alt+Enter)": "Tout remplacer (Ctrl+Alt+Entrée)",
  "Replace all": "Tout remplacer",
  "View all spaces": "Voir tous les espaces",
  "Error": "Erreur",
  "Failed to disable MFA": "Impossible de désactiver l'A2F",
  "Disable two-factor authentication": "Désactiver l'authentification à deux facteurs",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "La désactivation de l'authentification à deux facteurs rendra votre compte moins sécurisé. Vous n'aurez besoin que de votre mot de passe pour vous connecter.",
  "Please enter your password to disable two-factor authentication:": "Veuillez entrer votre mot de passe pour désactiver l'authentification à deux facteurs :",
  "Two-factor authentication has been enabled": "L'authentification à deux facteurs a été activée",
  "Two-factor authentication has been disabled": "L'authentification à deux facteurs a été désactivée",
  "2-step verification": "Vérification en 2 étapes",
  "Protect your account with an additional verification layer when signing in.": "Protégez votre compte avec une couche de vérification supplémentaire lors de la connexion.",
  "Two-factor authentication is active on your account.": "L'authentification à deux facteurs est active sur votre compte.",
  "Add 2FA method": "Ajouter une méthode A2F",
  "Backup codes": "Codes de sauvegarde",
  "Disable": "Désactiver",
  "Invalid verification code": "Code de vérification invalide",
  "New backup codes have been generated": "De nouveaux codes de sauvegarde ont été générés",
  "Failed to regenerate backup codes": "Échec de la régénération des codes de sauvegarde",
  "About backup codes": "À propos des codes de sauvegarde",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Les codes de sauvegarde peuvent être utilisés pour accéder à votre compte si vous perdez l'accès à votre application d'authentification. Chaque code ne peut être utilisé qu'une seule fois.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "Vous pouvez régénérer de nouveaux codes de sauvegarde à tout moment. Cela invalidera tous les codes existants.",
  "Confirm password": "Confirmer le mot de passe",
  "Generate new backup codes": "Générer de nouveaux codes de sauvegarde",
  "Save your new backup codes": "Enregistrez vos nouveaux codes de sauvegarde",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Assurez-vous d'enregistrer ces codes dans un endroit sécurisé. Vos anciens codes de sauvegarde ne sont plus valides.",
  "Your new backup codes": "Vos nouveaux codes de sauvegarde",
  "I've saved my backup codes": "J'ai enregistré mes codes de sauvegarde",
  "Failed to setup MFA": "Échec de la configuration de l'A2F",
  "Setup & Verify": "Configurer et vérifier",
  "Add to authenticator": "Ajouter à l'authentification",
  "1. Scan this QR code with your authenticator app": "1. Scannez ce code QR avec votre application d'authentification",
  "Can't scan the code?": "Impossible de scanner le code ?",
  "Enter this code manually in your authenticator app:": "Entrez ce code manuellement dans votre application d'authentification :",
  "2. Enter the 6-digit code from your authenticator": "2. Entrez le code à 6 chiffres de votre authentificateur",
  "Verify and enable": "Vérifier et activer",
  "Failed to generate QR code. Please try again.": "Échec de la génération du code QR. Veuillez réessayer.",
  "Backup": "Sauvegarde",
  "Save codes": "Enregistrer les codes",
  "Save your backup codes": "Enregistrez vos codes de sauvegarde",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Ces codes peuvent être utilisés pour accéder à votre compte si vous perdez l'accès à votre application d'authentification. Chaque code ne peut être utilisé qu'une seule fois.",
  "Print": "Imprimer",
  "Two-factor authentication has been set up. Please log in again.": "L'authentification à deux facteurs a été configurée. Veuillez vous reconnecter.",
  "Two-Factor authentication required": "Authentification à deux facteurs requise",
  "Your workspace requires two-factor authentication for all users": "Votre espace de travail nécessite l'authentification à deux facteurs pour tous les utilisateurs",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Pour continuer à accéder à votre espace de travail, vous devez configurer l'authentification à deux facteurs. Cela ajoute une couche de sécurité supplémentaire à votre compte.",
  "Set up two-factor authentication": "Configurer l'authentification à deux facteurs",
  "Cancel and logout": "Annuler et se déconnecter",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Votre espace de travail nécessite l'authentification à deux facteurs. Veuillez le configurer pour continuer.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Cela ajoute une couche de sécurité supplémentaire à votre compte en exigeant un code de vérification provenant de votre application d'authentification.",
  "Password is required": "Mot de passe requis",
  "Password must be at least 8 characters": "Le mot de passe doit comporter au moins 8 caractères",
  "Please enter a 6-digit code": "Veuillez entrer un code à 6 chiffres",
  "Code must be exactly 6 digits": "Le code doit être exactement de 6 chiffres",
  "Enter the 6-digit code found in your authenticator app": "Entrez le code à 6 chiffres trouvé dans votre application d'authentification",
  "Need help authenticating?": "Besoin d'aide pour l'authentification ?",
  "MFA QR Code": "Code QR de l'A2F",
  "Account created successfully. Please log in to set up two-factor authentication.": "Compte créé avec succès. Veuillez vous connecter pour configurer l'authentification à deux facteurs.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Réinitialisation du mot de passe réussie. Veuillez vous connecter avec votre nouveau mot de passe et compléter l'authentification à deux facteurs.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Réinitialisation du mot de passe réussie. Veuillez vous connecter avec votre nouveau mot de passe pour configurer l'authentification à deux facteurs.",
  "Password reset was successful. Please log in with your new password.": "La réinitialisation du mot de passe a réussi. Veuillez vous connecter avec votre nouveau mot de passe.",
  "Two-factor authentication": "Authentification à deux facteurs",
  "Use authenticator app instead": "Utilisez l'application d'authentification à la place",
  "Verify backup code": "Vérifier le code de sauvegarde",
  "Use backup code": "Utiliser le code de sauvegarde",
  "Enter one of your backup codes": "Entrez un de vos codes de sauvegarde",
  "Backup code": "Code de sauvegarde",
  "Enter one of your backup codes. Each backup code can only be used once.": "Entrez un de vos codes de sauvegarde. Chaque code de sauvegarde ne peut être utilisé qu'une seule fois.",
  "Verify": "Vérifier",
  "Trash": "Corbeille",
  "Pages in trash will be permanently deleted after 30 days.": "Les pages dans la corbeille seront définitivement supprimées après 30 jours.",
  "Deleted": "Supprimé",
  "No pages in trash": "Aucune page dans la corbeille",
  "Permanently delete page?": "Supprimer définitivement la page ?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Êtes-vous sûr de vouloir supprimer définitivement « {{title}} » ? Cette action ne peut pas être annulée.",
  "Restore '{{title}}' and its sub-pages?": "Restaurer « {{title}} » et ses sous-pages ?",
  "Move to trash": "Déplacer vers la corbeille",
  "Move this page to trash?": "Déplacer cette page vers la corbeille ?",
  "Restore page": "Restaurer la page",
  "Page moved to trash": "Page déplacée vers la corbeille",
  "Page restored successfully": "Page restaurée avec succès",
  "Deleted by": "Supprimé par",
  "Deleted at": "Supprimé à",
  "Preview": "Aperçu",
  "Subpages": "Sous-pages",
  "Failed to load subpages": "Échec du chargement des sous-pages",
  "No subpages": "Pas de sous-pages",
  "Subpages (Child pages)": "Sous-pages (Pages enfants)",
  "List all subpages of the current page": "Lister toutes les sous-pages de la page actuelle",
  "Attachments": "Pièces jointes",
  "All spaces": "Tous les espaces",
  "Unknown": "Inconnu",
  "Find a space": "Trouver un espace",
  "Search in all your spaces": "Rechercher dans tous vos espaces",
  "Type": "Type",
  "Enterprise": "Entreprise",
  "Download attachment": "Télécharger la pièce jointe",
  "Allowed email domains": "Domaines de messagerie autorisés",
  "Only users with email addresses from these domains can signup via SSO.": "Seuls les utilisateurs possédant des adresses e-mail provenant de ces domaines peuvent s'inscrire via SSO.",
  "Enter valid domain names separated by comma or space": "Entrez des noms de domaine valides séparés par une virgule ou un espace",
  "Enforce two-factor authentication": "Imposer l'authentification à deux facteurs",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Une fois appliquée, tous les membres doivent activer l'authentification à deux facteurs pour accéder à l'espace de travail.",
  "Toggle MFA enforcement": "Basculer l'application de l'AMF",
  "Display name": "Nom d'affichage",
  "Allow signup": "Autoriser l'inscription",
  "Enabled": "Activé",
  "Advanced Settings": "Paramètres avancés",
  "Enable TLS/SSL": "Activer TLS/SSL",
  "Use secure connection to LDAP server": "Utiliser une connexion sécurisée au serveur LDAP",
  "Group sync": "Synchronisation de groupe",
  "No SSO providers found.": "Aucun fournisseur SSO trouvé.",
  "Delete SSO provider": "Supprimer le fournisseur SSO",
  "Are you sure you want to delete this SSO provider?": "Êtes-vous sûr de vouloir supprimer ce fournisseur SSO ?",
  "Action": "Action",
  "{{ssoProviderType}} configuration": "Configuration {{ssoProviderType}}"
}
