{
  "Account": "Обліковий запис",
  "Active": "Активний",
  "Add": "Додати",
  "Add group members": "Додати учасників групи",
  "Add groups": "Додати групи",
  "Add members": "Додати учасників",
  "Add to groups": "Додати до груп",
  "Add space members": "Додати учасників простору",
  "Admin": "Адміністратор",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Ви впевнені, що хочете видалити цю групу? Учасники втратять доступ до матеріалів, до яких ця група має доступ.",
  "Are you sure you want to delete this page?": "Ви впевнені, що хочете видалити цю сторінку?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Ви впевнені, що хочете видалити цього користувача з групи? Користувач втратить доступ до матеріалів, до яких ця група має доступ.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Ви впевнені, що хочете видалити цього користувача з простору? Користувач втратить весь доступ до цього простору.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Ви впевнені, що хочете відновити цю версію? Усі не збережені зміни будуть втрачені.",
  "Can become members of groups and spaces in workspace": "Можуть ставати учасниками груп та просторів у робочій області",
  "Can create and edit pages in space.": "Може створювати та редагувати сторінки в просторі.",
  "Can edit": "Може редагувати",
  "Can manage workspace": "Може керувати робочою областю",
  "Can manage workspace but cannot delete it": "Може керувати робочою областю, але не може її видалити",
  "Can view": "Може переглядати",
  "Can view pages in space but not edit.": "Може переглядати сторінки в просторі, але не може їх редагувати.",
  "Cancel": "Скасувати",
  "Change email": "Змінити електронну пошту",
  "Change password": "Змінити пароль",
  "Change photo": "Змінити фото",
  "Choose a role": "Оберіть роль",
  "Choose your preferred color scheme.": "Оберіть бажану кольорову схему.",
  "Choose your preferred interface language.": "Оберіть бажану мову інтерфейсу.",
  "Choose your preferred page width.": "Оберіть бажану ширину сторінки.",
  "Confirm": "Підтвердити",
  "Copy link": "Копіювати посилання",
  "Create": "Створити",
  "Create group": "Створити групу",
  "Create page": "Створити сторінку",
  "Create space": "Створити простір",
  "Create workspace": "Створити робочу область",
  "Current password": "Поточний пароль",
  "Dark": "Темна",
  "Date": "Дата",
  "Delete": "Видалити",
  "Delete group": "Видалити групу",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Ви впевнені, що хочете видалити цю сторінку? Це видалить її дочірні сторінки, а також історію сторінки. Ця дія необоротна.",
  "Description": "Опис",
  "Details": "Деталі",
  "e.g ACME": "наприклад, ACME",
  "e.g ACME Inc": "наприклад, ACME Inc",
  "e.g Developers": "наприклад, Розробники",
  "e.g Group for developers": "наприклад, Група для розробників",
  "e.g product": "наприклад, продукт",
  "e.g Product Team": "наприклад, Продуктова команда",
  "e.g Sales": "наприклад, Продажі",
  "e.g Space for product team": "наприклад, Простір для продуктової команди",
  "e.g Space for sales team to collaborate": "наприклад, Простір для спільної роботи команди продажів",
  "Edit": "Редагувати",
  "Read": "Читати",
  "Edit group": "Редагувати групу",
  "Email": "Електронна пошта",
  "Enter a strong password": "Введіть надійний пароль",
  "Enter valid email addresses separated by comma or space max_50": "Введіть дійсні адреси електронної пошти, розділені комою або пробілом [макс: 50]",
  "enter valid emails addresses": "введіть дійсні адреси електронної пошти",
  "Enter your current password": "Введіть ваш поточний пароль",
  "enter your full name": "введіть ваше повне ім'я",
  "Enter your new password": "Введіть ваш новий пароль",
  "Enter your new preferred email": "Введіть вашу нову бажану електронну пошту",
  "Enter your password": "Введіть ваш пароль",
  "Error fetching page data.": "Помилка при завантаженні даних сторінки.",
  "Error loading page history.": "Помилка при завантаженні історії сторінки.",
  "Export": "Експорт",
  "Failed to create page": "Не вдалося створити сторінку",
  "Failed to delete page": "Не вдалося видалити сторінку",
  "Failed to fetch recent pages": "Не вдалося отримати нещодавні сторінки",
  "Failed to import pages": "Не вдалося імпортувати сторінки",
  "Failed to load page. An error occurred.": "Не вдалося завантажити сторінку. Сталася помилка.",
  "Failed to update data": "Не вдалося оновити дані",
  "Full access": "Повний доступ",
  "Full page width": "Ширина на всю сторінку",
  "Full width": "На всю ширину",
  "General": "Загальні",
  "Group": "Група",
  "Group description": "Опис групи",
  "Group name": "Назва групи",
  "Groups": "Групи",
  "Has full access to space settings and pages.": "Має повний доступ до налаштувань простору та сторінок.",
  "Home": "Головна",
  "Import pages": "Імпорт сторінок",
  "Import pages & space settings": "Імпорт сторінок і налаштування простору",
  "Importing pages": "Імпортування сторінок",
  "invalid invitation link": "посилання на запрошення недійсне",
  "Invitation signup": "Реєстрація за запрошенням",
  "Invite by email": "Запросити електронною поштою",
  "Invite members": "Запросити учасників",
  "Invite new members": "Запросити нових учасників",
  "Invited members who are yet to accept their invitation will appear here.": "Запрошені учасники, які ще не прийняли запрошення, з'являться тут.",
  "Invited members will be granted access to spaces the groups can access": "Запрошені учасники отримають доступ до просторів, доступ до яких має група",
  "Join the workspace": "Приєднатися до робочої області",
  "Language": "Мова",
  "Light": "Світла",
  "Link copied": "Посилання скопійовано",
  "Login": "Увійти",
  "Logout": "Вийти",
  "Manage Group": "Керування групою",
  "Manage members": "Керування учасниками",
  "member": "учасник",
  "Member": "Учасник",
  "members": "учасники",
  "Members": "Учасники",
  "My preferences": "Мої налаштування",
  "My Profile": "Мій профіль",
  "My profile": "Мій профіль",
  "Name": "Ім'я",
  "New email": "Нова електронна адреса",
  "New page": "Нова сторінка",
  "New password": "Новий пароль",
  "No group found": "Групу не знайдено",
  "No page history saved yet.": "Історія сторінок ще не збережена.",
  "No pages yet": "Сторінок поки немає",
  "No results found...": "Результати не знайдено...",
  "No user found": "Користувача не знайдено",
  "Overview": "Огляд",
  "Owner": "Власник",
  "page": "сторінка",
  "Page deleted successfully": "Сторінку успішно видалено",
  "Page history": "Історія сторінки",
  "Page import is in progress. Please do not close this tab.": "Імпорт сторінки в процесі. Будь ласка, не закривайте цю вкладку.",
  "Pages": "Сторінки",
  "pages": "сторінки",
  "Password": "Пароль",
  "Password changed successfully": "Пароль успішно змінено",
  "Pending": "В очікуванні",
  "Please confirm your action": "Будь ласка, підтвердіть вашу дію",
  "Preferences": "Налаштування",
  "Print PDF": "Друк PDF",
  "Profile": "Профіль",
  "Recently updated": "Нещодавно оновлено",
  "Remove": "Видалити",
  "Remove group member": "Видалити учасника групи",
  "Remove space member": "Видалити учасника простору",
  "Restore": "Відновити",
  "Role": "Роль",
  "Save": "Зберегти",
  "Search": "Пошук",
  "Search for groups": "Пошук груп",
  "Search for users": "Пошук користувачів",
  "Search for users and groups": "Пошук користувачів та груп",
  "Search...": "Пошук...",
  "Select language": "Оберіть мову",
  "Select role": "Оберіть роль",
  "Select role to assign to all invited members": "Оберіть роль для всіх запрошених учасників",
  "Select theme": "Оберіть тему",
  "Send invitation": "Надіслати запрошення",
  "Invitation sent": "Запрошення надіслано",
  "Settings": "Налаштування",
  "Setup workspace": "Налаштувати робочу область",
  "Sign In": "Вхід",
  "Sign Up": "Реєстрація",
  "Slug": "Slug",
  "Space": "Простір",
  "Space description": "Опис простору",
  "Space menu": "Меню простору",
  "Space name": "Назва простору",
  "Space settings": "Налаштування простору",
  "Space slug": "Slug простору",
  "Spaces": "Простори",
  "Spaces you belong to": "Простори, до яких ви належите",
  "No space found": "Простори не знайдено",
  "Search for spaces": "Пошук просторів",
  "Start typing to search...": "Почніть вводити для пошуку...",
  "Status": "Статус",
  "Successfully imported": "Успішно імпортовано",
  "Successfully restored": "Успішно відновлено",
  "System settings": "Системні налаштування",
  "Theme": "Тема",
  "To change your email, you have to enter your password and new email.": "Щоб змінити електронну пошту, вам потрібно ввести пароль і нову адресу.",
  "Toggle full page width": "Перемкнути ширину на всю сторінку",
  "Unable to import pages. Please try again.": "Не вдалося імпортувати сторінки. Будь ласка, спробуйте ще раз.",
  "untitled": "без назви",
  "Untitled": "Без назви",
  "Updated successfully": "Оновлено успішно",
  "User": "Користувач",
  "Workspace": "Робоча область",
  "Workspace Name": "Ім'я робочої області",
  "Workspace settings": "Налаштування робочої області",
  "You can change your password here.": "Ви можете змінити свій пароль тут.",
  "Your Email": "Ваша електронна пошта",
  "Your import is complete.": "Ваш імпорт завершено.",
  "Your name": "Ваше ім'я",
  "Your Name": "Ваше ім'я",
  "Your password": "Ваш пароль",
  "Your password must be a minimum of 8 characters.": "Ваш пароль повинен містити мінімум 8 символів.",
  "Sidebar toggle": "Перемкнути бічну панель",
  "Comments": "Коментарі",
  "404 page not found": "404 сторінку не знайдено",
  "Sorry, we can't find the page you are looking for.": "На жаль, ми не можемо знайти сторінку, яку ви шукаєте.",
  "Take me back to homepage": "Повернутися на головну сторінку",
  "Forgot password": "Забули пароль",
  "Forgot your password?": "Забули пароль?",
  "A password reset link has been sent to your email. Please check your inbox.": "Посилання для скидання пароля було надіслано на вашу електронну адресу. Будь ласка, перевірте вхідні повідомлення.",
  "Send reset link": "Надіслати посилання для скидання",
  "Password reset": "Скидання пароля",
  "Your new password": "Ваш новий пароль",
  "Set password": "Встановити пароль",
  "Write a comment": "Написати коментар",
  "Reply...": "Відповісти...",
  "Error loading comments.": "Помилка при завантаженні коментарів.",
  "No comments yet.": "Коментарів поки немає.",
  "Edit comment": "Редагувати коментар",
  "Delete comment": "Видалити коментар",
  "Are you sure you want to delete this comment?": "Ви впевнені, що хочете видалити цей коментар?",
  "Comment created successfully": "Коментар успішно створено",
  "Error creating comment": "Помилка при створенні коментаря",
  "Comment updated successfully": "Коментар успішно оновлено",
  "Failed to update comment": "Не вдалося оновити коментар",
  "Comment deleted successfully": "Коментар успішно видалено",
  "Failed to delete comment": "Не вдалося видалити коментар",
  "Comment resolved successfully": "Коментар успішно вирішено",
  "Comment re-opened successfully": "Коментар успішно відкрито повторно",
  "Comment unresolved successfully": "Коментар успішно розв'язано",
  "Failed to resolve comment": "Не вдалося вирішити коментар",
  "Resolve comment": "Вирішити коментар",
  "Unresolve comment": "Розв'язати коментар",
  "Resolve Comment Thread": "Вирішити ланцюжок коментарів",
  "Unresolve Comment Thread": "Розв'язати ланцюжок коментарів",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Ви впевнені, що хочете вирішити цей ланцюжок коментарів? Це позначить його як завершений.",
  "Are you sure you want to unresolve this comment thread?": "Ви впевнені, що хочете розв'язати цей ланцюжок коментарів?",
  "Resolved": "Вирішено",
  "No active comments.": "Немає активних коментарів.",
  "No resolved comments.": "Немає вирішених коментарів.",
  "Revoke invitation": "Відкликати запрошення",
  "Revoke": "Відкликати",
  "Don't": "Ні",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Ви впевнені, що хочете відкликати це запрошення? Користувач не зможе приєднатися до робочої області.",
  "Resend invitation": "Надіслати запрошення повторно",
  "Anyone with this link can join this workspace.": "Будь-хто, хто має це посилання, може приєднатися до цієї робочої області.",
  "Invite link": "Посилання для запрошення",
  "Copy": "Копіювати",
  "Copy to space": "Скопіювати в простір",
  "Copied": "Скопійовано",
  "Duplicate": "Дублювати",
  "Select a user": "Оберіть користувача",
  "Select a group": "Оберіть групу",
  "Export all pages and attachments in this space.": "Експортувати всі сторінки та вкладення в цьому просторі.",
  "Delete space": "Видалити простір",
  "Are you sure you want to delete this space?": "Ви впевнені, що хочете видалити цей простір?",
  "Delete this space with all its pages and data.": "Видалити цей простір з усіма його сторінками та даними.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Усі сторінки, коментарі, вкладення та дозволи в цьому просторі будуть видалені безповоротно.",
  "Confirm space name": "Підтвердіть назву простору",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Введіть назву простору <b>{{spaceName}}</b>, щоб підтвердити вашу дію.",
  "Format": "Формат",
  "Include subpages": "Включити вкладені сторінки",
  "Include attachments": "Включити вкладення",
  "Select export format": "Виберіть формат експорту",
  "Export failed:": "Експортування не вдалося:",
  "export error": "помилка експорту",
  "Export page": "Експорт сторінки",
  "Export space": "Експорт простору",
  "Export {{type}}": "Експорт {{type}}",
  "File exceeds the {{limit}} attachment limit": "Файл перевищує ліміт вкладень {{limit}}",
  "Align left": "По лівому краю",
  "Align right": "По правому краю",
  "Align center": "По центру",
  "Justify": "По ширині",
  "Merge cells": "Об'єднати комірки",
  "Split cell": "Розділити комірку",
  "Delete column": "Видалити стовпець",
  "Delete row": "Видалити рядок",
  "Add left column": "Додати стовпець ліворуч",
  "Add right column": "Додати стовпець праворуч",
  "Add row above": "Додати рядок вище",
  "Add row below": "Додати рядок нижче",
  "Delete table": "Видалити таблицю",
  "Info": "Інформація",
  "Success": "Успішно",
  "Warning": "Попередження",
  "Danger": "Важливо",
  "Mermaid diagram error:": "Помилка діаграми Mermaid:",
  "Invalid Mermaid diagram": "Неприпустима діаграма Mermaid",
  "Double-click to edit Draw.io diagram": "Клацніть двічі для редагування діаграми Draw.io",
  "Exit": "Вийти",
  "Save & Exit": "Зберегти та вийти",
  "Double-click to edit Excalidraw diagram": "Клацніть двічі для редагування діаграми Excalidraw",
  "Paste link": "Вставити посилання",
  "Edit link": "Редагувати посилання",
  "Remove link": "Видалити посилання",
  "Add link": "Додати посилання",
  "Please enter a valid url": "Будь ласка, введіть коректний url",
  "Empty equation": "Порожнє рівняння",
  "Invalid equation": "Неприпустиме рівняння",
  "Color": "Колір",
  "Text color": "Колір тексту",
  "Default": "За замовчуванням",
  "Blue": "Синій",
  "Green": "Зелений",
  "Purple": "Фіолетовий",
  "Red": "Червоний",
  "Yellow": "Жовтий",
  "Orange": "Помаранчевий",
  "Pink": "Рожевий",
  "Gray": "Сірий",
  "Embed link": "Вбудоване посилання",
  "Invalid {{provider}} embed link": "Невірне посилання для вбудовування {{provider}}",
  "Embed {{provider}}": "Вбудувати {{provider}}",
  "Enter {{provider}} link to embed": "Введіть посилання для вбудовування {{provider}}",
  "Bold": "Жирний",
  "Italic": "Курсив",
  "Underline": "Підкреслений",
  "Strike": "Закреслений",
  "Code": "Код",
  "Comment": "Коментар",
  "Text": "Текст",
  "Heading 1": "Заголовок 1",
  "Heading 2": "Заголовок 2",
  "Heading 3": "Заголовок 3",
  "To-do List": "Список справ",
  "Bullet List": "Маркований список",
  "Numbered List": "Нумерований список",
  "Blockquote": "Блок цитування",
  "Just start typing with plain text.": "Просто почніть друкувати звичайний текст.",
  "Track tasks with a to-do list.": "Відстежуйте завдання за допомогою списку справ.",
  "Big section heading.": "Великий заголовок розділу.",
  "Medium section heading.": "Середній заголовок розділу.",
  "Small section heading.": "Малий заголовок розділу.",
  "Create a simple bullet list.": "Створити простий маркований список.",
  "Create a list with numbering.": "Створити нумерований список.",
  "Create block quote.": "Створити блок цитування.",
  "Insert code snippet.": "Вставити фрагмент коду.",
  "Insert horizontal rule divider": "Вставити горизонтальний роздільник",
  "Upload any image from your device.": "Завантажити будь-яке зображення з вашого пристрою.",
  "Upload any video from your device.": "Завантажити будь-яке відео з вашого пристрою.",
  "Upload any file from your device.": "Завантажити будь-який файл з вашого пристрою.",
  "Table": "Таблиця",
  "Insert a table.": "Вставити таблицю.",
  "Insert collapsible block.": "Вставити блок, що згортається.",
  "Video": "Відео",
  "Divider": "Роздільник",
  "Quote": "Цитата",
  "Image": "Зображення",
  "File attachment": "Прикріплений файл",
  "Toggle block": "Блок, що згортається",
  "Callout": "Виноска",
  "Insert callout notice.": "Вставити виноску з повідомленням.",
  "Math inline": "Формула",
  "Insert inline math equation.": "Вставити математичне рівняння в рядок.",
  "Math block": "Блок формул",
  "Insert math equation": "Вставити математичне рівняння",
  "Mermaid diagram": "Діаграма Mermaid",
  "Insert mermaid diagram": "Вставити діаграму Mermaid",
  "Insert and design Drawio diagrams": "Вставити та розробити діаграми Draw.io",
  "Insert current date": "Вставити поточну дату",
  "Draw and sketch excalidraw diagrams": "Вставити та малювати діаграми Excalidraw",
  "Multiple": "Декілька",
  "Heading {{level}}": "Заголовок {{level}}",
  "Toggle title": "Перемкнути заголовок",
  "Write anything. Enter \"/\" for commands": "Почніть писати. Введіть \"/\" для списку команд",
  "Names do not match": "Назви не співпадають",
  "Today, {{time}}": "Сьогодні, {{time}}",
  "Yesterday, {{time}}": "Вчора, {{time}}",
  "Space created successfully": "Простір успішно створено",
  "Space updated successfully": "Простір успішно оновлено",
  "Space deleted successfully": "Простір успішно видалено",
  "Members added successfully": "Учасників успішно додано",
  "Member removed successfully": "Учасника успішно видалено",
  "Member role updated successfully": "Роль учасника успішно оновлено",
  "Created by: <b>{{creatorName}}</b>": "Автор: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Дата створення: {{time}}",
  "Edited by {{name}} {{time}}": "Змінено {{name}} {{time}}",
  "Word count: {{wordCount}}": "Кількість слів: {{wordCount}}",
  "Character count: {{characterCount}}": "Кількість символів: {{characterCount}}",
  "New update": "Нове оновлення",
  "{{latestVersion}} is available": "Доступна нова версія {{latestVersion}}",
  "Default page edit mode": "Режим редагування сторінки за замовчуванням",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Виберіть бажаний режим редагування сторінки. Уникайте випадкових редагувань.",
  "Reading": "Читання",
  "Delete member": "Видалити учасника",
  "Member deleted successfully": "Учасника успішно видалено",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Ви впевнені, що хочете видалити цього учасника робочої області? Ця дія незворотна.",
  "Move": "Перемістити",
  "Move page": "Перемістити сторінку",
  "Move page to a different space.": "Перемістити сторінку в інший простір.",
  "Real-time editor connection lost. Retrying...": "З'єднання з редактором у реальному часі втрачено. Повторна спроба...",
  "Table of contents": "Зміст",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Додайте заголовки (H1, H2, H3), щоб створити зміст.",
  "Share": "Поділитися",
  "Public sharing": "Публічний доступ",
  "Shared by": "Поділився",
  "Shared at": "Поділився в",
  "Inherits public sharing from": "Успадковує публічний доступ від",
  "Share to web": "Поділитися в інтернеті",
  "Shared to web": "Розміщено в інтернеті",
  "Anyone with the link can view this page": "Будь-хто, хто має посилання, може переглянути цю сторінку",
  "Make this page publicly accessible": "Зробити цю сторінку загальнодоступною",
  "Include sub-pages": "Включити підсторінки",
  "Make sub-pages public too": "Зробити підсторінки також загальнодоступними",
  "Allow search engines to index page": "Дозволити пошуковим системам індексувати сторінку",
  "Open page": "Відкрити сторінку",
  "Page": "Сторінка",
  "Delete public share link": "Видалити посилання на публічний доступ",
  "Delete share": "Видалити спільний доступ",
  "Are you sure you want to delete this shared link?": "Ви впевнені, що хочете видалити це посилання спільного доступу?",
  "Publicly shared pages from spaces you are a member of will appear here": "Публічні сторінки з просторів, учасником яких ви є, з'являться тут",
  "Share deleted successfully": "Спільний доступ успішно видалено",
  "Share not found": "Спільний доступ не знайдено",
  "Failed to share page": "Не вдалося поділитися сторінкою",
  "Copy page": "Копіювати сторінки",
  "Copy page to a different space.": "Скопіювати сторінку в інший простір.",
  "Page copied successfully": "Сторінку успішно скопійовано",
  "Page duplicated successfully": "Сторінку успішно дубльовано",
  "Find": "Знайти",
  "Not found": "Не знайдено",
  "Previous Match (Shift+Enter)": "Попередній збіг (Shift+Enter)",
  "Next match (Enter)": "Наступний збіг (Enter)",
  "Match case (Alt+C)": "Враховувати регістр (Alt+C)",
  "Replace": "Замінити",
  "Close (Escape)": "Закрити (Escape)",
  "Replace (Enter)": "Замінити (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "Замінити все (Ctrl+Alt+Enter)",
  "Replace all": "Замінити все",
  "View all spaces": "Переглянути всі простори",
  "Error": "Помилка",
  "Failed to disable MFA": "Не вдалося вимкнути MFA",
  "Disable two-factor authentication": "Вимкнути двоетапну аутентифікацію",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Вимкнення двоетапної аутентифікації зробить ваш обліковий запис менш захищеним. Для входу потрібен лише пароль.",
  "Please enter your password to disable two-factor authentication:": "Будь ласка, введіть свій пароль, щоб вимкнути двоетапну аутентифікацію:",
  "Two-factor authentication has been enabled": "Двоетапну аутентифікацію включено",
  "Two-factor authentication has been disabled": "Двоетапну аутентифікацію вимкнено",
  "2-step verification": "Двоетапна перевірка",
  "Protect your account with an additional verification layer when signing in.": "Захистіть свій обліковий запис за допомогою додаткового шару перевірки при вході.",
  "Two-factor authentication is active on your account.": "Двоетапну аутентифікацію активовано у вашому обліковому записі.",
  "Add 2FA method": "Додати метод 2FA",
  "Backup codes": "Резервні коди",
  "Disable": "Вимкнути",
  "Invalid verification code": "Невірний код перевірки",
  "New backup codes have been generated": "Нові резервні коди створено",
  "Failed to regenerate backup codes": "Не вдалося повторно створити резервні коди",
  "About backup codes": "Про резервні коди",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Резервні коди можуть бути використані для доступу до вашого облікового запису, якщо ви втратите доступ до додатку аутентифікатора. Кожен код можна використовувати лише один раз.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "Ви можете повторно створити нові резервні коди в будь-який час. Це зробить усі існуючі коди недійсними.",
  "Confirm password": "Підтвердити пароль",
  "Generate new backup codes": "Створити нові резервні коди",
  "Save your new backup codes": "Збережіть нові резервні коди",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Обов'язково збережіть ці коди у безпечному місці. Ваші старі резервні коди більше не дійсні.",
  "Your new backup codes": "Ваші нові резервні коди",
  "I've saved my backup codes": "Я зберіг резервні коди",
  "Failed to setup MFA": "Не вдалося налаштувати MFA",
  "Setup & Verify": "Налаштувати та перевірити",
  "Add to authenticator": "Додати до аутентифікатора",
  "1. Scan this QR code with your authenticator app": "1. Скануйте цей QR-код за допомогою додатку аутентифікатора",
  "Can't scan the code?": "Не можете відсканувати код?",
  "Enter this code manually in your authenticator app:": "Введіть цей код вручну у додатку аутентифікатора:",
  "2. Enter the 6-digit code from your authenticator": "2. Введіть 6-значний код із аутентифікатора",
  "Verify and enable": "Перевірити та увімкнути",
  "Failed to generate QR code. Please try again.": "Не вдалося створити QR-код. Будь ласка, спробуйте ще раз.",
  "Backup": "Резервне копіювання",
  "Save codes": "Зберегти коди",
  "Save your backup codes": "Зберегти резервні коди",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Ці коди можуть бути використані для доступу до вашого облікового запису, якщо ви втратите доступ до додатку аутентифікатора. Кожен код можна використовувати лише один раз.",
  "Print": "Друкувати",
  "Two-factor authentication has been set up. Please log in again.": "Двоетапну аутентифікацію налаштовано. Будь ласка, увійдіть знову.",
  "Two-Factor authentication required": "Потрібна двоетапна аутентифікація",
  "Your workspace requires two-factor authentication for all users": "Ваш робочий простір вимагає двоетапної аутентифікації для всіх користувачів",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Щоб продовжити доступ до робочого простору, вам потрібно налаштувати двоетапну аутентифікацію. Це додає додатковий шар захисту до вашого облікового запису.",
  "Set up two-factor authentication": "Налаштувати двоетапну аутентифікацію",
  "Cancel and logout": "Скасувати та вийти",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Ваш робочий простір вимагає двоетапної аутентифікації. Будь ласка, налаштуйте це щоб продовжити.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Це додає додатковий шар захисту до вашого облікового запису, вимагаючи код підтвердження з вашого додатку аутентифікатора.",
  "Password is required": "Вимагається пароль",
  "Password must be at least 8 characters": "Пароль повинен містити щонайменше 8 символів",
  "Please enter a 6-digit code": "Будь ласка, введіть 6-значний код",
  "Code must be exactly 6 digits": "Код повинен мати точно 6 цифр",
  "Enter the 6-digit code found in your authenticator app": "Введіть 6-значний код з вашого додатку аутентифікатора",
  "Need help authenticating?": "Потрібна допомога з аутентифікацією?",
  "MFA QR Code": "MFA QR-код",
  "Account created successfully. Please log in to set up two-factor authentication.": "Обліковий запис успішно створено. Будь ласка, увійдіть, щоб налаштувати двоетапну аутентифікацію.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Скидання паролю успішне. Будь ласка, увійдіть за допомогою нового паролю та завершіть двоетапну аутентифікацію.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Скидання паролю успішне. Будь ласка, увійдіть за допомогою нового паролю, щоб налаштувати двоетапну аутентифікацію.",
  "Password reset was successful. Please log in with your new password.": "Скидання паролю успішне. Будь ласка, увійдіть за допомогою нового паролю.",
  "Two-factor authentication": "Двоетапна аутентифікація",
  "Use authenticator app instead": "Використовуйте додаток аутентифікатора замість цього",
  "Verify backup code": "Перевірити резервний код",
  "Use backup code": "Використовуйте резервний код",
  "Enter one of your backup codes": "Введіть один з ваших резервних кодів",
  "Backup code": "Резервний код",
  "Enter one of your backup codes. Each backup code can only be used once.": "Введіть один з ваших резервних кодів. Кожен резервний код можна використовувати лише один раз.",
  "Verify": "Перевірити",
  "Trash": "Кошик",
  "Pages in trash will be permanently deleted after 30 days.": "Сторінки у кошику будуть остаточно видалені через 30 днів.",
  "Deleted": "Видалено",
  "No pages in trash": "Немає сторінок у кошику",
  "Permanently delete page?": "Остаточно видалити сторінку?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Ви впевнені, що хочете остаточно видалити '{{title}}'? Цю дію не можна скасувати.",
  "Restore '{{title}}' and its sub-pages?": "Відновити '{{title}}' та її підсторінки?",
  "Move to trash": "Перемістити до кошика",
  "Move this page to trash?": "Перемістити цю сторінку до кошика?",
  "Restore page": "Відновити сторінку",
  "Page moved to trash": "Сторінка переміщена до кошика",
  "Page restored successfully": "Сторінку успішно відновлено",
  "Deleted by": "Видалено",
  "Deleted at": "Видалено о",
  "Preview": "Попередній перегляд",
  "Subpages": "Підсторінки",
  "Failed to load subpages": "Не вдалося завантажити підсторінки",
  "No subpages": "Немає підсторінок",
  "Subpages (Child pages)": "Підсторінки (дочірні сторінки)",
  "List all subpages of the current page": "Перелік всіх підсторінок поточної сторінки",
  "Attachments": "Вкладення",
  "All spaces": "Усі простори",
  "Unknown": "Невідомо",
  "Find a space": "Знайти простір",
  "Search in all your spaces": "Шукати у всіх ваших просторах",
  "Type": "Тип",
  "Enterprise": "Підприємство",
  "Download attachment": "Завантажити вкладення",
  "Allowed email domains": "Дозволені домени електронної пошти",
  "Only users with email addresses from these domains can signup via SSO.": "Лише користувачі з адресами електронної пошти з цих доменів можуть реєструватися через SSO.",
  "Enter valid domain names separated by comma or space": "Введіть дійсні доменні імена, розділені комою або пробілом",
  "Enforce two-factor authentication": "Вимагати двофакторну автентифікацію",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Після увімкнення всі учасники повинні ввімкнути двофакторну автентифікацію для доступу до робочого простору.",
  "Toggle MFA enforcement": "Перемикання вимоги MFA",
  "Display name": "Відображуване ім'я",
  "Allow signup": "Дозволити реєстрацію",
  "Enabled": "Увімкнено",
  "Advanced Settings": "Розширені налаштування",
  "Enable TLS/SSL": "Увімкнути TLS/SSL",
  "Use secure connection to LDAP server": "Використовувати захищене з'єднання з сервером LDAP",
  "Group sync": "Синхронізація групи",
  "No SSO providers found.": "Постачальників SSO не знайдено.",
  "Delete SSO provider": "Видалити постачальника SSO",
  "Are you sure you want to delete this SSO provider?": "Ви впевнені, що хочете видалити цього постачальника SSO?",
  "Action": "Дія",
  "{{ssoProviderType}} configuration": "Конфігурація {{ssoProviderType}}"
}
