{
  "Account": "Аккаунт",
  "Active": "Активный",
  "Add": "Добавить",
  "Add group members": "Добавить участников группы",
  "Add groups": "Добавить группы",
  "Add members": "Добавить участников",
  "Add to groups": "Добавить в группы",
  "Add space members": "Добавить участников пространства",
  "Admin": "Администратор",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Вы уверены, что хотите удалить эту группу? Участники потеряют доступ к материалам, к которым у этой группы есть доступ.",
  "Are you sure you want to delete this page?": "Вы уверены, что хотите удалить эту страницу?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Вы уверены, что хотите удалить этого пользователя из группы? Пользователь потеряет доступ к материалам, к которым у этой группы есть доступ.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Вы уверены, что хотите удалить этого пользователя из пространства? Пользователь потеряет весь доступ к этому пространству.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Вы уверены, что хотите восстановить эту версию? Все не зафиксированные изменения будут потеряны.",
  "Can become members of groups and spaces in workspace": "Могут становиться участниками групп и пространств в рабочей области",
  "Can create and edit pages in space.": "Может создавать и редактировать страницы в пространстве.",
  "Can edit": "Может изменять",
  "Can manage workspace": "Может управлять рабочей областью",
  "Can manage workspace but cannot delete it": "Может управлять рабочей областью, но не может ее удалить",
  "Can view": "Может просматривать",
  "Can view pages in space but not edit.": "Может просматривать страницы в пространстве, но не может их редактировать.",
  "Cancel": "Отменить",
  "Change email": "Изменить электронную почту",
  "Change password": "Изменить пароль",
  "Change photo": "Изменить фото",
  "Choose a role": "Выберите роль",
  "Choose your preferred color scheme.": "Выберите предпочитаемую цветовую схему.",
  "Choose your preferred interface language.": "Выберите предпочитаемый язык интерфейса.",
  "Choose your preferred page width.": "Выберите предпочитаемую ширину страницы.",
  "Confirm": "Подтвердить",
  "Copy link": "Копировать ссылку",
  "Create": "Создать",
  "Create group": "Создать группу",
  "Create page": "Создать страницу",
  "Create space": "Создать пространство",
  "Create workspace": "Создать рабочую область",
  "Current password": "Текущий пароль",
  "Dark": "Темная",
  "Date": "Дата",
  "Delete": "Удалить",
  "Delete group": "Удалить группу",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Вы уверены, что хотите удалить эту страницу? Это удалит её дочерние страницы, а также историю страницы. Это действие необратимо.",
  "Description": "Описание",
  "Details": "Подробности",
  "e.g ACME": "например, ACME",
  "e.g ACME Inc": "например, ACME Inc",
  "e.g Developers": "например, Разработчики",
  "e.g Group for developers": "например, Группа для разработчиков",
  "e.g product": "например, продукт",
  "e.g Product Team": "например, Продуктовая команда",
  "e.g Sales": "например, Продажи",
  "e.g Space for product team": "например, Пространство для продуктовой команды",
  "e.g Space for sales team to collaborate": "например, Пространство для совместной работы команды продаж",
  "Edit": "Редактировать",
  "Read": "Читать",
  "Edit group": "Редактировать группу",
  "Email": "Электронная почта",
  "Enter a strong password": "Введите надёжный пароль",
  "Enter valid email addresses separated by comma or space max_50": "Введите действительные адреса электронной почты, разделенные запятой или пробелом [макс: 50]",
  "enter valid emails addresses": "введите действительные адреса электронной почты",
  "Enter your current password": "Введите ваш текущий пароль",
  "enter your full name": "введите ваше полное имя",
  "Enter your new password": "Введите ваш новый пароль",
  "Enter your new preferred email": "Введите ваш новый предпочтительный адрес электронной почты",
  "Enter your password": "Введите ваш пароль",
  "Error fetching page data.": "Ошибка при загрузке данных страницы.",
  "Error loading page history.": "Ошибка при загрузке истории страницы.",
  "Export": "Экспорт",
  "Failed to create page": "Не удалось создать страницу",
  "Failed to delete page": "Не удалось удалить страницу",
  "Failed to fetch recent pages": "Не удалось получить недавние страницы",
  "Failed to import pages": "Не удалось импортировать страницы",
  "Failed to load page. An error occurred.": "Не удалось загрузить страницу. Произошла ошибка.",
  "Failed to update data": "Не удалось обновить данные",
  "Full access": "Полный доступ",
  "Full page width": "Ширина на всю страницу",
  "Full width": "Во всю ширину",
  "General": "Основные",
  "Group": "Группа",
  "Group description": "Описание группы",
  "Group name": "Название группы",
  "Groups": "Группы",
  "Has full access to space settings and pages.": "Имеет полный доступ к настройкам пространства и страницам.",
  "Home": "Главная",
  "Import pages": "Импорт страниц",
  "Import pages & space settings": "Импорт страниц и настройки пространства",
  "Importing pages": "Импортирование страниц",
  "invalid invitation link": "ссылка на приглашение недействительна",
  "Invitation signup": "Регистрация по приглашению",
  "Invite by email": "Пригласить по электронной почте",
  "Invite members": "Пригласить участников",
  "Invite new members": "Пригласить новых участников",
  "Invited members who are yet to accept their invitation will appear here.": "Приглашённые участники, которые ещё не приняли приглашение, появятся здесь.",
  "Invited members will be granted access to spaces the groups can access": "Приглашённые участники получат доступ к пространствам, доступ к которым есть у группы",
  "Join the workspace": "Присоединиться к рабочей области",
  "Language": "Язык",
  "Light": "Светлая",
  "Link copied": "Ссылка скопирована",
  "Login": "Войти",
  "Logout": "Выйти",
  "Manage Group": "Управление группой",
  "Manage members": "Управление участниками",
  "member": "участник",
  "Member": "Участник",
  "members": "участники",
  "Members": "Участники",
  "My preferences": "Мои настройки",
  "My Profile": "Мой Профиль",
  "My profile": "Мой профиль",
  "Name": "Имя",
  "New email": "Новый электронный адрес",
  "New page": "Новая страница",
  "New password": "Новый пароль",
  "No group found": "Группа не найдена",
  "No page history saved yet.": "История страниц ещё не сохранена.",
  "No pages yet": "Страниц пока нет",
  "No results found...": "Результаты не найдены...",
  "No user found": "Пользователь не найден",
  "Overview": "Обзор",
  "Owner": "Владелец",
  "page": "страница",
  "Page deleted successfully": "Страница успешно удалена",
  "Page history": "История страницы",
  "Page import is in progress. Please do not close this tab.": "Импорт страницы в процессе. Пожалуйста, не закрывайте эту вкладку.",
  "Pages": "Страницы",
  "pages": "страницы",
  "Password": "Пароль",
  "Password changed successfully": "Пароль успешно изменён",
  "Pending": "В ожидании",
  "Please confirm your action": "Пожалуйста, подтвердите ваше действие",
  "Preferences": "Настройки",
  "Print PDF": "Печать PDF",
  "Profile": "Профиль",
  "Recently updated": "Обновлено недавно",
  "Remove": "Удалить",
  "Remove group member": "Удалить участника группы",
  "Remove space member": "Удалить участника пространства",
  "Restore": "Восстановить",
  "Role": "Роль",
  "Save": "Сохранить",
  "Search": "Поиск",
  "Search for groups": "Поиск групп",
  "Search for users": "Поиск пользователей",
  "Search for users and groups": "Поиск пользователей и групп",
  "Search...": "Поиск...",
  "Select language": "Выберите язык",
  "Select role": "Выберите роль",
  "Select role to assign to all invited members": "Выберите роль для всех приглашённых участников",
  "Select theme": "Выберите тему",
  "Send invitation": "Отправить приглашение",
  "Invitation sent": "Приглашение отправлено",
  "Settings": "Настройки",
  "Setup workspace": "Настроить рабочую область",
  "Sign In": "Вход",
  "Sign Up": "Регистрация",
  "Slug": "Slug",
  "Space": "Пространство",
  "Space description": "Описание пространства",
  "Space menu": "Меню пространства",
  "Space name": "Название пространства",
  "Space settings": "Настройки пространства",
  "Space slug": "Slug пространства",
  "Spaces": "Пространства",
  "Spaces you belong to": "Пространства, к которым вы принадлежите",
  "No space found": "Пространства не найдены",
  "Search for spaces": "Поиск пространств",
  "Start typing to search...": "Начните вводить для поиска...",
  "Status": "Статус",
  "Successfully imported": "Успешно импортировано",
  "Successfully restored": "Успешно восстановлено",
  "System settings": "Системные настройки",
  "Theme": "Тема",
  "To change your email, you have to enter your password and new email.": "Чтобы изменить электронную почту, вам нужно ввести пароль и новый адрес.",
  "Toggle full page width": "Переключить ширину на всю страницу",
  "Unable to import pages. Please try again.": "Не удалось импортировать страницы. Пожалуйста, попробуйте ещё раз.",
  "untitled": "без названия",
  "Untitled": "Без названия",
  "Updated successfully": "Обновлено успешно",
  "User": "Пользователь",
  "Workspace": "Рабочая область",
  "Workspace Name": "Имя рабочей области",
  "Workspace settings": "Настройки рабочей области",
  "You can change your password here.": "Вы можете изменить свой пароль здесь.",
  "Your Email": "Ваш адрес электронной почты",
  "Your import is complete.": "Ваш импорт завершен.",
  "Your name": "Ваше имя",
  "Your Name": "Ваше Имя",
  "Your password": "Ваш пароль",
  "Your password must be a minimum of 8 characters.": "Ваш пароль должен содержать минимум 8 символов.",
  "Sidebar toggle": "Переключить боковую панель",
  "Comments": "Комментарии",
  "404 page not found": "404 страница не найдена",
  "Sorry, we can't find the page you are looking for.": "К сожалению, мы не можем найти страницу, которую вы ищете.",
  "Take me back to homepage": "Вернуться на главную страницу",
  "Forgot password": "Забыли пароль",
  "Forgot your password?": "Забыли пароль?",
  "A password reset link has been sent to your email. Please check your inbox.": "Ссылка для сброса пароля была отправлена на ваш электронный адрес. Пожалуйста, проверьте входящие сообщения.",
  "Send reset link": "Отправить ссылку для сброса",
  "Password reset": "Сброс пароля",
  "Your new password": "Ваш новый пароль",
  "Set password": "Установить пароль",
  "Write a comment": "Написать комментарий",
  "Reply...": "Ответить...",
  "Error loading comments.": "Ошибка при загрузке комментариев.",
  "No comments yet.": "Комментариев пока нет.",
  "Edit comment": "Редактировать комментарий",
  "Delete comment": "Удалить комментарий",
  "Are you sure you want to delete this comment?": "Вы уверены, что хотите удалить этот комментарий?",
  "Comment created successfully": "Комментарий успешно создан",
  "Error creating comment": "Ошибка при создании комментария",
  "Comment updated successfully": "Комментарий успешно обновлён",
  "Failed to update comment": "Не удалось обновить комментарий",
  "Comment deleted successfully": "Комментарий успешно удалён",
  "Failed to delete comment": "Не удалось удалить комментарий",
  "Comment resolved successfully": "Комментарий успешно разрешён",
  "Comment re-opened successfully": "Комментарий успешно открыт заново",
  "Comment unresolved successfully": "Комментарий успешно размечен как нерешённый",
  "Failed to resolve comment": "Не удалось разрешить комментарий",
  "Resolve comment": "Разрешить комментарий",
  "Unresolve comment": "Отметить комментарий как нерешённый",
  "Resolve Comment Thread": "Закрыть цепочку комментариев",
  "Unresolve Comment Thread": "Отметить цепочку комментариев как нерешённую",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Вы уверены, что хотите закрыть эту цепочку комментариев? Это пометит её как завершённую.",
  "Are you sure you want to unresolve this comment thread?": "Вы уверены, что хотите отметить эту цепочку комментариев как нерешённую?",
  "Resolved": "Решено",
  "No active comments.": "Нет активных комментариев.",
  "No resolved comments.": "Нет решённых комментариев.",
  "Revoke invitation": "Отозвать приглашение",
  "Revoke": "Отозвать",
  "Don't": "Нет",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Вы уверены, что хотите отозвать это приглашение? Пользователь не сможет присоединиться к рабочей области.",
  "Resend invitation": "Отправить приглашение повторно",
  "Anyone with this link can join this workspace.": "Любой, у кого есть данная ссылка, может присоединиться к этой рабочей области.",
  "Invite link": "Ссылка для приглашения",
  "Copy": "Копировать",
  "Copy to space": "Копировать в пространство",
  "Copied": "Скопировано",
  "Duplicate": "Дублировать",
  "Select a user": "Выберите пользователя",
  "Select a group": "Выберите группу",
  "Export all pages and attachments in this space.": "Экспортировать все страницы и вложения в этом пространстве.",
  "Delete space": "Удалить пространство",
  "Are you sure you want to delete this space?": "Вы уверены, что хотите удалить это пространство?",
  "Delete this space with all its pages and data.": "Удалить это пространство со всеми его страницами и данными.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Все страницы, комментарии, вложения и разрешения в этом пространстве будут удалены безвозвратно.",
  "Confirm space name": "Подтвердите название пространства",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Введите название пространства <b>{{spaceName}}</b>, чтобы подтвердить ваше действие.",
  "Format": "Формат",
  "Include subpages": "Включить вложенные страницы",
  "Include attachments": "Включить вложения",
  "Select export format": "Выберите формат экспорта",
  "Export failed:": "Экспортирование не удалось:",
  "export error": "ошибка экспорта",
  "Export page": "Экспорт страницы",
  "Export space": "Экспорт пространства",
  "Export {{type}}": "Экспорт {{type}}",
  "File exceeds the {{limit}} attachment limit": "Файл превышает лимит вложений {{limit}}",
  "Align left": "По левому краю",
  "Align right": "По правому краю",
  "Align center": "По центру",
  "Justify": "По ширине",
  "Merge cells": "Объединить ячейки",
  "Split cell": "Разделить ячейку",
  "Delete column": "Удалить столбец",
  "Delete row": "Удалить строку",
  "Add left column": "Добавить столбец слева",
  "Add right column": "Добавить столбец справа",
  "Add row above": "Добавить строку выше",
  "Add row below": "Добавить строку ниже",
  "Delete table": "Удалить таблицу",
  "Info": "Информация",
  "Success": "Успешно",
  "Warning": "Предупреждение",
  "Danger": "Важно",
  "Mermaid diagram error:": "Ошибка диаграммы Mermaid:",
  "Invalid Mermaid diagram": "Недопустимая диаграмма Mermaid",
  "Double-click to edit Draw.io diagram": "Кликните дважды для редактирования диаграммы Draw.io",
  "Exit": "Выйти",
  "Save & Exit": "Сохранить и выйти",
  "Double-click to edit Excalidraw diagram": "Кликните дважды для редактирования диаграммы Excalidraw",
  "Paste link": "Вставить ссылку",
  "Edit link": "Редактировать ссылку",
  "Remove link": "Удалить ссылку",
  "Add link": "Добавить ссылку",
  "Please enter a valid url": "Пожалуйста, введите корректный url",
  "Empty equation": "Пустое выражение",
  "Invalid equation": "Недопустимое уравнение",
  "Color": "Цвет",
  "Text color": "Цвет текста",
  "Default": "По умолчанию",
  "Blue": "Синий",
  "Green": "Зелёный",
  "Purple": "Фиолетовый",
  "Red": "Красный",
  "Yellow": "Жёлтый",
  "Orange": "Оранжевый",
  "Pink": "Розовый",
  "Gray": "Серый",
  "Embed link": "Встроенная ссылка",
  "Invalid {{provider}} embed link": "Неверная ссылка для встраивания {{provider}}",
  "Embed {{provider}}": "Встроить  {{provider}}",
  "Enter {{provider}} link to embed": "Введите ссылку для встраивания {{provider}}",
  "Bold": "Жирный",
  "Italic": "Курсив",
  "Underline": "Подчёркнутый",
  "Strike": "Перечёркнутый",
  "Code": "Код",
  "Comment": "Комментарий",
  "Text": "Текст",
  "Heading 1": "Заголовок 1",
  "Heading 2": "Заголовок 2",
  "Heading 3": "Заголовок 3",
  "To-do List": "Список дел",
  "Bullet List": "Маркированный список",
  "Numbered List": "Нумерованный список",
  "Blockquote": "Блок цитирования",
  "Just start typing with plain text.": "Просто начните печатать обычный текст.",
  "Track tasks with a to-do list.": "Отследить задачи с помощью списка дел.",
  "Big section heading.": "Большой заголовок раздела.",
  "Medium section heading.": "Средний заголовок раздела.",
  "Small section heading.": "Маленький заголовок раздела.",
  "Create a simple bullet list.": "Создать простой маркированный список.",
  "Create a list with numbering.": "Создать нумерованный список.",
  "Create block quote.": "Создать блок цитирования.",
  "Insert code snippet.": "Вставить фрагмент кода.",
  "Insert horizontal rule divider": "Вставить горизонтальный разделитель",
  "Upload any image from your device.": "Загрузить любое изображение с вашего устройства.",
  "Upload any video from your device.": "Загрузить любое видео с вашего устройства.",
  "Upload any file from your device.": "Загрузить любой файл с вашего устройства.",
  "Table": "Таблица",
  "Insert a table.": "Вставить таблицу.",
  "Insert collapsible block.": "Вставить сворачиваемый блок.",
  "Video": "Видео",
  "Divider": "Разделитель",
  "Quote": "Цитата",
  "Image": "Изображение",
  "File attachment": "Прикрепленный файл",
  "Toggle block": "Сворачиваемый блок",
  "Callout": "Выноска",
  "Insert callout notice.": "Вставить выноску с сообщением.",
  "Math inline": "Формула",
  "Insert inline math equation.": "Вставить математическое выражение в строку.",
  "Math block": "Блок формул",
  "Insert math equation": "Вставить математическое выражение",
  "Mermaid diagram": "Диаграмма Mermaid",
  "Insert mermaid diagram": "Вставить диаграмму Mermaid",
  "Insert and design Drawio diagrams": "Вставить и рисовать диаграммы Draw.io",
  "Insert current date": "Вставить текущую дату",
  "Draw and sketch excalidraw diagrams": "Вставить и рисовать диаграммы Excalidraw",
  "Multiple": "Несколько",
  "Heading {{level}}": "Заголовок {{level}}",
  "Toggle title": "Переключить заголовок",
  "Write anything. Enter \"/\" for commands": "Начните писать. Введите \"/\" для списка команд",
  "Names do not match": "Названия не совпадают",
  "Today, {{time}}": "Сегодня, {{time}}",
  "Yesterday, {{time}}": "Вчера, {{time}}",
  "Space created successfully": "Пространство успешно создано",
  "Space updated successfully": "Пространство успешно обновлено",
  "Space deleted successfully": "Пространство успешно удалено",
  "Members added successfully": "Участники успешно добавлены",
  "Member removed successfully": "Участник успешно удален",
  "Member role updated successfully": "Роль участника успешно обновлена",
  "Created by: <b>{{creatorName}}</b>": "Автор: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Дата создания: {{time}}",
  "Edited by {{name}} {{time}}": "Изменено {{name}} {{time}}",
  "Word count: {{wordCount}}": "Количество слов: {{wordCount}}",
  "Character count: {{characterCount}}": "Количество символов: {{characterCount}}",
  "New update": "Новое обновление",
  "{{latestVersion}} is available": "Доступна новая версия {{latestVersion}}",
  "Default page edit mode": "Режим редактирования страницы по умолчанию",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Выберите предпочитаемый режим редактирования страницы. Избегайте случайных изменений.",
  "Reading": "Чтение",
  "Delete member": "Удалить участника",
  "Member deleted successfully": "Участник успешно удален",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Вы уверены, что хотите удалить этого участника рабочей области? Это действие необратимо.",
  "Move": "Переместить",
  "Move page": "Переместить страницу",
  "Move page to a different space.": "Переместите страницу в другое пространство.",
  "Real-time editor connection lost. Retrying...": "Соединение с редактором в реальном времени потеряно. Повторная попытка...",
  "Table of contents": "Содержание",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Добавьте заголовки (H1, H2, H3), чтобы создать оглавление.",
  "Share": "Поделиться",
  "Public sharing": "Общий доступ",
  "Shared by": "Поделился",
  "Shared at": "Поделился в",
  "Inherits public sharing from": "Наследует общий доступ от",
  "Share to web": "Поделиться в интернете",
  "Shared to web": "Размещено в интернете",
  "Anyone with the link can view this page": "Любой, у кого есть ссылка, может просмотреть эту страницу",
  "Make this page publicly accessible": "Сделать эту страницу общедоступной",
  "Include sub-pages": "Включить подстраницы",
  "Make sub-pages public too": "Сделать подстраницы также общедоступными",
  "Allow search engines to index page": "Разрешить поисковым системам индексировать страницу",
  "Open page": "Открыть страницу",
  "Page": "Страница",
  "Delete public share link": "Удалить ссылку на общий доступ",
  "Delete share": "Удалить общий доступ",
  "Are you sure you want to delete this shared link?": "Вы уверены, что хотите удалить эту ссылку общего доступа?",
  "Publicly shared pages from spaces you are a member of will appear here": "Общие страницы из пространств, участником которых вы являетесь, появятся здесь",
  "Share deleted successfully": "Общий доступ успешно удален",
  "Share not found": "Общий доступ не найден",
  "Failed to share page": "Не удалось поделиться страницей",
  "Copy page": "Копировать страницу",
  "Copy page to a different space.": "Копировать страницу в другое пространство.",
  "Page copied successfully": "Страница успешно скопирована",
  "Page duplicated successfully": "Страница успешно дублирована",
  "Find": "Найти",
  "Not found": "Не найдено",
  "Previous Match (Shift+Enter)": "Предыдущее совпадение (Shift+Enter)",
  "Next match (Enter)": "Следующее совпадение (Enter)",
  "Match case (Alt+C)": "Учитывать регистр (Alt+C)",
  "Replace": "Заменить",
  "Close (Escape)": "Закрыть (Escape)",
  "Replace (Enter)": "Заменить (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "Заменить все (Ctrl+Alt+Enter)",
  "Replace all": "Заменить все",
  "View all spaces": "Просмотреть все пространства",
  "Error": "Ошибка",
  "Failed to disable MFA": "Не удалось отключить двухфакторную аутентификацию",
  "Disable two-factor authentication": "Отключить двухфакторную аутентификацию",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Отключение двухфакторной аутентификации сделает вашу учетную запись менее безопасной. Для входа потребуется только пароль.",
  "Please enter your password to disable two-factor authentication:": "Пожалуйста, введите ваш пароль, чтобы отключить двухфакторную аутентификацию:",
  "Two-factor authentication has been enabled": "Двухфакторная аутентификация включена",
  "Two-factor authentication has been disabled": "Двухфакторная аутентификация отключена",
  "2-step verification": "Двухэтапная проверка",
  "Protect your account with an additional verification layer when signing in.": "Защитите свою учетную запись дополнительным уровнем проверки при входе.",
  "Two-factor authentication is active on your account.": "Двухфакторная аутентификация активна на вашей учетной записи.",
  "Add 2FA method": "Добавить метод 2FA",
  "Backup codes": "Резервные коды",
  "Disable": "Отключить",
  "Invalid verification code": "Неверный код проверки",
  "New backup codes have been generated": "Созданы новые резервные коды",
  "Failed to regenerate backup codes": "Не удалось создать новые резервные коды",
  "About backup codes": "О резервных кодах",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Резервные коды можно использовать для доступа к вашей учетной записи, если вы потеряли доступ к приложению-аутентификатору. Каждый код можно использовать только один раз.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "Вы можете создать новые резервные коды в любое время. Это аннулирует все существующие коды.",
  "Confirm password": "Подтвердите пароль",
  "Generate new backup codes": "Создать новые резервные коды",
  "Save your new backup codes": "Сохраните ваши новые резервные коды",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Убедитесь, что сохранили эти коды в безопасном месте. Ваши старые резервные коды больше недействительны.",
  "Your new backup codes": "Ваши новые резервные коды",
  "I've saved my backup codes": "Я сохранил(а) свои резервные коды",
  "Failed to setup MFA": "Не удалось настроить многофакторную аутентификацию",
  "Setup & Verify": "Настроить и проверить",
  "Add to authenticator": "Добавить в аутентификатор",
  "1. Scan this QR code with your authenticator app": "1. Отсканируйте этот QR-код с помощью вашего приложения-аутентификатора",
  "Can't scan the code?": "Не удается сканировать код?",
  "Enter this code manually in your authenticator app:": "Введите этот код вручную в приложении-аутентификаторе:",
  "2. Enter the 6-digit code from your authenticator": "2. Введите 6-значный код из вашего аутентификатора",
  "Verify and enable": "Проверить и включить",
  "Failed to generate QR code. Please try again.": "Не удалось создать QR-код. Пожалуйста, попробуйте снова.",
  "Backup": "Резервное копирование",
  "Save codes": "Сохранить коды",
  "Save your backup codes": "Сохраните ваши резервные коды",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Эти коды можно использовать для доступа к вашей учетной записи, если вы потеряли доступ к приложению-аутентификатору. Каждый код можно использовать только один раз.",
  "Print": "Печать",
  "Two-factor authentication has been set up. Please log in again.": "Двухфакторная аутентификация настроена. Пожалуйста, войдите снова.",
  "Two-Factor authentication required": "Требуется двухфакторная аутентификация",
  "Your workspace requires two-factor authentication for all users": "Ваше рабочее пространство требует двухфакторной аутентификации для всех пользователей",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Чтобы продолжать доступ к вашему рабочему пространству, вы должны настроить двухфакторную аутентификацию. Это добавляет дополнительный уровень безопасности к вашей учетной записи.",
  "Set up two-factor authentication": "Настройте двухфакторную аутентификацию",
  "Cancel and logout": "Отменить и выйти",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Ваше рабочее пространство требует двухфакторной аутентификации. Пожалуйста, настройте её, чтобы продолжить.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Это добавляет дополнительный уровень безопасности к вашей учетной записи, требуя код проверки из вашего приложения-аутентификатора.",
  "Password is required": "Требуется пароль",
  "Password must be at least 8 characters": "Пароль должен содержать как минимум 8 символов",
  "Please enter a 6-digit code": "Пожалуйста, введите 6-значный код",
  "Code must be exactly 6 digits": "Код должен содержать ровно 6 цифр",
  "Enter the 6-digit code found in your authenticator app": "Введите 6-значный код из вашего приложения-аутентификатора",
  "Need help authenticating?": "Нужна помощь с аутентификацией?",
  "MFA QR Code": "QR-код двухфакторной аутентификации",
  "Account created successfully. Please log in to set up two-factor authentication.": "Учетная запись успешно создана. Пожалуйста, войдите, чтобы настроить двухфакторную аутентификацию.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Сброс пароля выполнен успешно. Пожалуйста, войдите с вашим новым паролем и завершите настройку двухфакторной аутентификации.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Сброс пароля выполнен успешно. Пожалуйста, войдите с вашим новым паролем, чтобы настроить двухфакторную аутентификацию.",
  "Password reset was successful. Please log in with your new password.": "Сброс пароля выполнен успешно. Пожалуйста, войдите с вашим новым паролем.",
  "Two-factor authentication": "Двухфакторная аутентификация",
  "Use authenticator app instead": "Используйте приложение-аутентификатор вместо этого",
  "Verify backup code": "Проверка резервного кода",
  "Use backup code": "Использовать резервный код",
  "Enter one of your backup codes": "Введите один из ваших резервных кодов",
  "Backup code": "Резервный код",
  "Enter one of your backup codes. Each backup code can only be used once.": "Введите один из ваших резервных кодов. Каждый резервный код можно использовать только один раз.",
  "Verify": "Проверить",
  "Trash": "Корзина",
  "Pages in trash will be permanently deleted after 30 days.": "Страницы в корзине будут окончательно удалены через 30 дней.",
  "Deleted": "Удалено",
  "No pages in trash": "В корзине нет страниц",
  "Permanently delete page?": "Удалить страницу окончательно?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Вы уверены, что хотите окончательно удалить '{{title}}'? Это действие невозможно отменить.",
  "Restore '{{title}}' and its sub-pages?": "Восстановить '{{title}}' и её подстраницы?",
  "Move to trash": "Переместить в корзину",
  "Move this page to trash?": "Переместить эту страницу в корзину?",
  "Restore page": "Восстановить страницу",
  "Page moved to trash": "Страница перемещена в корзину",
  "Page restored successfully": "Страница успешно восстановлена",
  "Deleted by": "Удалено пользователем",
  "Deleted at": "Удалено в",
  "Preview": "Предпросмотр",
  "Subpages": "Подстраницы",
  "Failed to load subpages": "Не удалось загрузить подстраницы",
  "No subpages": "Нет подстраниц",
  "Subpages (Child pages)": "Подстраницы (вложенные страницы)",
  "List all subpages of the current page": "Показать все подстраницы текущей страницы",
  "Attachments": "Вложения",
  "All spaces": "Все пространства",
  "Unknown": "Неизвестно",
  "Find a space": "Найти пространство",
  "Search in all your spaces": "Поиск во всех ваших пространствах",
  "Type": "Тип",
  "Enterprise": "Предприятие",
  "Download attachment": "Скачать вложение",
  "Allowed email domains": "Разрешенные домены электронной почты",
  "Only users with email addresses from these domains can signup via SSO.": "Только пользователи с электронными адресами из этих доменов могут зарегистрироваться через SSO.",
  "Enter valid domain names separated by comma or space": "Введите допустимые доменные имена, разделённые запятыми или пробелами",
  "Enforce two-factor authentication": "Обязательная двухфакторная аутентификация",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "После введения обязательности все участники должны будут включить двухфакторную аутентификацию для доступа к рабочему пространству.",
  "Toggle MFA enforcement": "Переключить обязательность MFA",
  "Display name": "Отображаемое имя",
  "Allow signup": "Разрешить регистрацию",
  "Enabled": "Включено",
  "Advanced Settings": "Расширенные настройки",
  "Enable TLS/SSL": "Включить TLS/SSL",
  "Use secure connection to LDAP server": "Использовать защищённое соединение с сервером LDAP",
  "Group sync": "Синхронизация группы",
  "No SSO providers found.": "Поставщики SSO не найдены.",
  "Delete SSO provider": "Удалить поставщика SSO",
  "Are you sure you want to delete this SSO provider?": "Вы уверены, что хотите удалить этого поставщика SSO?",
  "Action": "Действие",
  "{{ssoProviderType}} configuration": "Настройка {{ssoProviderType}}"
}
