<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
    <title>Docmost</title>
    <meta name="theme-color" content="#1f1f1f" media="(prefers-color-scheme: dark)" />
    <meta name="theme-color" content="#f6f7f9" media="(prefers-color-scheme: light)" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Docmost" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <!--meta-tags-->
  </head>
  <body>
    <div id="root"></div>

    <!--window-config-->

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
