{
  "Account": "アカウント",
  "Active": "アクティブ",
  "Add": "追加",
  "Add group members": "グループメンバーを追加",
  "Add groups": "グループを追加",
  "Add members": "メンバーを追加",
  "Add to groups": "グループに追加",
  "Add space members": "スペースメンバーを追加",
  "Admin": "管理者",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "このグループを削除してもよろしいですか? メンバーはこのグループがアクセス権を持つリソースにアクセスできなくなります。",
  "Are you sure you want to delete this page?": "このページを削除してもよろしいですか?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "このユーザをグループから削除してもよろしいですか? ユーザはこのグループがアクセス権を持つリソースにアクセスできなくなります。",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "このユーザをスペースから削除してもよろしいですか? ユーザはこのスペースへのアクセス権をすべて失います。",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "このバージョンを復元してもよろしいですか? バージョン管理されていない変更は失われます。",
  "Can become members of groups and spaces in workspace": "ワークスペース内のグループやスペースのメンバーになることができます",
  "Can create and edit pages in space.": "スペース内のページを作成および編集できます。",
  "Can edit": "編集可能",
  "Can manage workspace": "ワークスペースを管理できます",
  "Can manage workspace but cannot delete it": "ワークスペースを管理できますが、削除はできません",
  "Can view": "閲覧可能",
  "Can view pages in space but not edit.": "スペース内のページを閲覧できますが、編集はできません。",
  "Cancel": "キャンセル",
  "Change email": "メールアドレスの変更",
  "Change password": "パスワードの変更",
  "Change photo": "画像の変更",
  "Choose a role": "ロールを選んでください",
  "Choose your preferred color scheme.": "お好みのカラースキームを選択してください。",
  "Choose your preferred interface language.": "お好みのインターフェース言語を選択してください。",
  "Choose your preferred page width.": "左右の余白を縮小する場合はオンにしてください。",
  "Confirm": "確認",
  "Copy link": "リンクをコピー",
  "Create": "新規作成",
  "Create group": "グループを作成",
  "Create page": "新規ページ",
  "Create space": "新規スペース",
  "Create workspace": "ワークスペースを作成",
  "Current password": "現在のパスワード",
  "Dark": "ダーク",
  "Date": "日付",
  "Delete": "削除",
  "Delete group": "グループを削除",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "このページを削除してもよろしいですか？この操作により、子ページおよびページ履歴が削除されます。この操作は元に戻せません。",
  "Description": "説明",
  "Details": "詳細",
  "e.g ACME": "例: 山田太郎",
  "e.g ACME Inc": "例: 株式会社サンプル",
  "e.g Developers": "例: エンジニア",
  "e.g Group for developers": "例: エンジニアグループ",
  "e.g product": "例: product",
  "e.g Product Team": "例: 製品チーム",
  "e.g Sales": "例: 営業",
  "e.g Space for product team": "例: 製品チームのスペース",
  "e.g Space for sales team to collaborate": "例: 営業チーム連携用スペース",
  "Edit": "編集",
  "Read": "読む",
  "Edit group": "グループを編集",
  "Email": "メールアドレス",
  "Enter a strong password": "強力なパスワードを入力してください",
  "Enter valid email addresses separated by comma or space max_50": "有効なメールアドレスをカンマまたはスペースで区切って入力してください（最大 50 個）",
  "enter valid emails addresses": "有効なメールアドレスを入力してください",
  "Enter your current password": "現在のパスワードを入力してください",
  "enter your full name": "氏名を入力してください",
  "Enter your new password": "新しいパスワードを入力してください",
  "Enter your new preferred email": "新しいメールアドレスを入力してください",
  "Enter your password": "パスワードを入力してください",
  "Error fetching page data.": "ページデータ取得中にエラーが発生しました。",
  "Error loading page history.": "ページ履歴の読み込み中にエラーが発生しました。",
  "Export": "エクスポート",
  "Failed to create page": "ページの作成に失敗しました",
  "Failed to delete page": "ページの削除に失敗しました",
  "Failed to fetch recent pages": "最近のページを取得できませんでした",
  "Failed to import pages": "ページのインポートに失敗しました",
  "Failed to load page. An error occurred.": "ページの読み込みに失敗しました。エラーが発生しました。",
  "Failed to update data": "データの更新に失敗しました",
  "Full access": "フルアクセス",
  "Full page width": "フルページ幅で表示",
  "Full width": "左右の余白を縮小",
  "General": "一般",
  "Group": "グループ",
  "Group description": "グループ説明",
  "Group name": "グループ名",
  "Groups": "グループ",
  "Has full access to space settings and pages.": "スペース設定とページにフルアクセスできます。",
  "Home": "ホーム",
  "Import pages": "ページをインポート",
  "Import pages & space settings": "ページとスペース設定をインポート",
  "Importing pages": "ページをインポートしています",
  "invalid invitation link": "招待リンクが間違っています",
  "Invitation signup": "招待登録",
  "Invite by email": "メールアドレスで招待する",
  "Invite members": "メンバーを招待する",
  "Invite new members": "新しいメンバーを招待する",
  "Invited members who are yet to accept their invitation will appear here.": "招待をまだ承諾していないメンバーはここに表示されます。",
  "Invited members will be granted access to spaces the groups can access": "招待されたメンバーは、グループがアクセスできるスペースにアクセス権が付与されます",
  "Join the workspace": "ワークスペースに参加",
  "Language": "言語",
  "Light": "ライト",
  "Link copied": "リンクをコピーしました",
  "Login": "ログイン",
  "Logout": "ログアウト",
  "Manage Group": "グループを管理",
  "Manage members": "メンバーを管理",
  "member": "メンバー",
  "Member": "メンバー",
  "members": "メンバー",
  "Members": "メンバー",
  "My preferences": "個人設定",
  "My Profile": "プロフィール",
  "My profile": "プロフィール",
  "Name": "名前",
  "New email": "新しいメールアドレス",
  "New page": "新規ページ",
  "New password": "新しいパスワード",
  "No group found": "グループが見つかりません",
  "No page history saved yet.": "まだページの履歴が保存されていません。",
  "No pages yet": "ページがありません",
  "No results found...": "結果が見つかりませんでした...",
  "No user found": "ユーザがいません",
  "Overview": "概要",
  "Owner": "所有者",
  "page": "ページ",
  "Page deleted successfully": "ページが正常に削除されました",
  "Page history": "ページの履歴",
  "Page import is in progress. Please do not close this tab.": "ページのインポートが進行中です。このタブを閉じないでください。",
  "Pages": "ページ",
  "pages": "ページ",
  "Password": "パスワード",
  "Password changed successfully": "パスワードが正常に変更されました",
  "Pending": "保留中",
  "Please confirm your action": "アクションを確認してください",
  "Preferences": "設定",
  "Print PDF": "PDFを印刷",
  "Profile": "プロフィール",
  "Recently updated": "最近の更新",
  "Remove": "削除",
  "Remove group member": "グループメンバーを削除",
  "Remove space member": "スペースメンバーを削除",
  "Restore": "復元",
  "Role": "役割",
  "Save": "保存",
  "Search": "検索",
  "Search for groups": "グループを検索",
  "Search for users": "ユーザーを検索",
  "Search for users and groups": "ユーザーとグループを検索",
  "Search...": "検索する語句を入力",
  "Select language": "言語を選択",
  "Select role": "ロールを選択",
  "Select role to assign to all invited members": "招待されたすべてのメンバーに割り当てるロールを選択してください",
  "Select theme": "テーマを選択",
  "Send invitation": "招待を送る",
  "Invitation sent": "招待が送信されました",
  "Settings": "設定",
  "Setup workspace": "ワークスペースを設定する",
  "Sign In": "サインイン",
  "Sign Up": "アカウント登録",
  "Slug": "Slug (URL用文字列)",
  "Space": "スペース",
  "Space description": "スペース説明",
  "Space menu": "スペースメニュー",
  "Space name": "スペース名",
  "Space settings": "スペース設定",
  "Space slug": "スペースのSlug (URL用文字列)",
  "Spaces": "スペース",
  "Spaces you belong to": "所属しているスペース",
  "No space found": "スペースが見つかりません",
  "Search for spaces": "スペースを検索",
  "Start typing to search...": "検索を開始するには入力してください...",
  "Status": "ステータス",
  "Successfully imported": "インポートに成功しました",
  "Successfully restored": "正常に復元されました",
  "System settings": "システム設定",
  "Theme": "テーマ",
  "To change your email, you have to enter your password and new email.": "メールアドレスを変更するには、パスワードと新しいメールアドレスを入力する必要があります。",
  "Toggle full page width": "ページ幅を切り替える",
  "Unable to import pages. Please try again.": "ページをインポートできません。もう一度お試しください。",
  "untitled": "無題",
  "Untitled": "無題",
  "Updated successfully": "正常に更新されました",
  "User": "ユーザー",
  "Workspace": "ワークスペース",
  "Workspace Name": "ワークスペース名",
  "Workspace settings": "ワークスペース設定",
  "You can change your password here.": "パスワードを変更できます。",
  "Your Email": "メールアドレス",
  "Your import is complete.": "インポートが完了しました。",
  "Your name": "名前",
  "Your Name": "名前",
  "Your password": "パスワード",
  "Your password must be a minimum of 8 characters.": "パスワードは最低 8 文字必要です。",
  "Sidebar toggle": "サイドバー切り替え",
  "Comments": "コメント",
  "404 page not found": "404 ページが見つかりません",
  "Sorry, we can't find the page you are looking for.": "お探しのページが見つかりません。",
  "Take me back to homepage": "ホームに戻る",
  "Forgot password": "パスワードを忘れた",
  "Forgot your password?": "パスワードを忘れましたか?",
  "A password reset link has been sent to your email. Please check your inbox.": "パスワードリセットリンクがあなたのメールアドレスに送信されました。受信箱を確認してください。",
  "Send reset link": "リセットリンクを送る",
  "Password reset": "パスワードリセット",
  "Your new password": "新しいパスワード",
  "Set password": "パスワードを設定",
  "Write a comment": "コメントを書く",
  "Reply...": "返信...",
  "Error loading comments.": "コメントの読み込み中にエラーが発生しました。",
  "No comments yet.": "コメントがありません。",
  "Edit comment": "コメントを編集する",
  "Delete comment": "コメントを削除する",
  "Are you sure you want to delete this comment?": "このコメントを削除してもよろしいですか?",
  "Comment created successfully": "コメントが作成されました",
  "Error creating comment": "コメントの作成中にエラーが発生しました",
  "Comment updated successfully": "コメントが更新されました",
  "Failed to update comment": "コメントの更新に失敗しました",
  "Comment deleted successfully": "コメントが削除されました",
  "Failed to delete comment": "コメントの削除に失敗しました",
  "Comment resolved successfully": "コメントが解決されました",
  "Comment re-opened successfully": "コメントが再開されました",
  "Comment unresolved successfully": "コメントが再解決されました",
  "Failed to resolve comment": "コメントの解決に失敗しました",
  "Resolve comment": "コメントを解決",
  "Unresolve comment": "コメントを再解決",
  "Resolve Comment Thread": "コメントスレッドを解決",
  "Unresolve Comment Thread": "コメントスレッドを再解決",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "このコメントスレッドを解決しますか? これにより完了としてマークされます。",
  "Are you sure you want to unresolve this comment thread?": "このコメントスレッドを再解決しますか?",
  "Resolved": "解決済",
  "No active comments.": "アクティブなコメントはありません。",
  "No resolved comments.": "解決されたコメントはありません。",
  "Revoke invitation": "招待を取り消す",
  "Revoke": "取り消す",
  "Don't": "取り消さない",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "この招待を取り消してもよろしいですか? ユーザはワークスペースに参加できなくなります。",
  "Resend invitation": "招待を再度送る",
  "Anyone with this link can join this workspace.": "このリンクを持っている人は誰でもこのワークスペースに参加できます。",
  "Invite link": "招待リンク",
  "Copy": "コピー",
  "Copy to space": "スペースにコピー",
  "Copied": "コピーしました",
  "Duplicate": "複製",
  "Select a user": "ユーザを選択",
  "Select a group": "グループを選択",
  "Export all pages and attachments in this space.": "このスペースのすべてのページと添付ファイルをエクスポートします。",
  "Delete space": "スペースを削除",
  "Are you sure you want to delete this space?": "このスペースを削除してもよろしいですか？",
  "Delete this space with all its pages and data.": "このスペースおよびスペース内のすべてのページとデータを削除します。",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "このスペース内のすべてのページ、コメント、添付ファイル、および権限は完全に削除されます。",
  "Confirm space name": "スペース名を確認する",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "アクションを確認するためにスペース名 <b>{{spaceName}}</b> を入力してください。",
  "Format": "フォーマット",
  "Include subpages": "サブページを含める",
  "Include attachments": "添付ファイルを含める",
  "Select export format": "エクスポート形式を選択",
  "Export failed:": "エクスポートに失敗しました:",
  "export error": "エクスポートエラー",
  "Export page": "エクスポートページ",
  "Export space": "エクスポートスペース",
  "Export {{type}}": "{{type}}をエクスポート",
  "File exceeds the {{limit}} attachment limit": "ファイルが{{limit}}の添付制限を超えています",
  "Align left": "左揃え",
  "Align right": "右揃え",
  "Align center": "中央揃え",
  "Justify": "両端揃え",
  "Merge cells": "セルを結合",
  "Split cell": "セルを分割",
  "Delete column": "列を削除",
  "Delete row": "行を削除",
  "Add left column": "左側に列を追加",
  "Add right column": "右側の列を追加",
  "Add row above": "上に行を追加",
  "Add row below": "下に行を追加",
  "Delete table": "テーブルを削除",
  "Info": "情報",
  "Success": "成功",
  "Warning": "警告",
  "Danger": "危険",
  "Mermaid diagram error:": "Mermaid コードエラー",
  "Invalid Mermaid diagram": "無効な Mermaid コードです",
  "Double-click to edit Draw.io diagram": "ダブルクリックしてDraw.ioの図を編集",
  "Exit": "終了",
  "Save & Exit": "保存して終了",
  "Double-click to edit Excalidraw diagram": "ダブルクリックしてExcalidraw図を編集",
  "Paste link": "リンクを貼り付け",
  "Edit link": "リンクを編集",
  "Remove link": "リンクを削除",
  "Add link": "リンクを追加",
  "Please enter a valid url": "有効なURLを入力してください",
  "Empty equation": "空の数式です",
  "Invalid equation": "不正な数式です",
  "Color": "カラー",
  "Text color": "テキストカラー",
  "Default": "デフォルト",
  "Blue": "青色",
  "Green": "緑色",
  "Purple": "紫色",
  "Red": "赤色",
  "Yellow": "黄色",
  "Orange": "オレンジ色",
  "Pink": "ピンク色",
  "Gray": "灰色",
  "Embed link": "リンクを埋め込む",
  "Invalid {{provider}} embed link": "埋め込まれた {{provider}} のリンクは無効です",
  "Embed {{provider}}": "埋め込まれた {{provider}}",
  "Enter {{provider}} link to embed": "埋め込みたい {{provider}} のリンクを入力してください",
  "Bold": "太字",
  "Italic": "斜線",
  "Underline": "下線",
  "Strike": "打ち消し線",
  "Code": "コードブロック",
  "Comment": "コメント",
  "Text": "テキスト",
  "Heading 1": "見出し 1",
  "Heading 2": "見出し 2",
  "Heading 3": "見出し 3",
  "To-do List": "To-doリスト",
  "Bullet List": "箇条書きリスト",
  "Numbered List": "番号付きリスト",
  "Blockquote": "引用",
  "Just start typing with plain text.": "すぐに文章を書き始められます。",
  "Track tasks with a to-do list.": "Todoリストでタスクを追跡します。",
  "Big section heading.": "大きいフォントのセクション見出しです。",
  "Medium section heading.": "中くらいのフォントのセクション見出しです。",
  "Small section heading.": "小さいフォントのセクション見出しです。",
  "Create a simple bullet list.": "シンプルな箇条書きのリストを作成します。",
  "Create a list with numbering.": "番号付きのリストを作成します。",
  "Create block quote.": "引用文を作成します。",
  "Insert code snippet.": "コードスニペットを入力します。",
  "Insert horizontal rule divider": "水平線を挿入します。",
  "Upload any image from your device.": "画像をアップロードします。",
  "Upload any video from your device.": "動画をアップロードします。",
  "Upload any file from your device.": "ファイルをアップロードします。",
  "Table": "テーブル",
  "Insert a table.": "表を挿入します。",
  "Insert collapsible block.": "折りたたみ可能なブロックを挿入します。",
  "Video": "動画",
  "Divider": "区切り線",
  "Quote": "引用",
  "Image": "画像",
  "File attachment": "ファイル添付",
  "Toggle block": "ブロックを切り替える",
  "Callout": "コールアウト",
  "Insert callout notice.": "コールアウトブロックを挿入します。",
  "Math inline": "インライン数式",
  "Insert inline math equation.": "インライン数式を挿入します。",
  "Math block": "数式ブロック",
  "Insert math equation": "数式を挿入します",
  "Mermaid diagram": "Mermaidコード",
  "Insert mermaid diagram": "Mermaidコードを記述して図を挿入します",
  "Insert and design Drawio diagrams": "Drawioの図を挿入してデザインします",
  "Insert current date": "今日の日付を挿入します",
  "Draw and sketch excalidraw diagrams": "Excalidrawの図を埋め込みます",
  "Multiple": "複数",
  "Heading {{level}}": "見出し {{level}}",
  "Toggle title": "タイトルの表示/非表示を切り替える",
  "Write anything. Enter \"/\" for commands": "文字を入力するか、「/」でコマンドを呼び出します",
  "Names do not match": "名前が一致しません",
  "Today, {{time}}": "今日、{{time}}",
  "Yesterday, {{time}}": "昨日、{{time}}",
  "Space created successfully": "スペースを作成しました",
  "Space updated successfully": "スペースを更新しました",
  "Space deleted successfully": "スペースが削除されました",
  "Members added successfully": "メンバーを追加しました",
  "Member removed successfully": "メンバーが削除されました",
  "Member role updated successfully": "メンバーのロールを更新しました",
  "Created by: <b>{{creatorName}}</b>": "作成者: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "が作成しました：{{time}}",
  "Edited by {{name}} {{time}}": "最終編集: {{name}} {{time}}",
  "Word count: {{wordCount}}": "ワード数: {{wordCount}}",
  "Character count: {{characterCount}}": "文字数: {{characterCount}}",
  "New update": "新規更新",
  "{{latestVersion}} is available": "{{latestVersion}}は利用可能です",
  "Default page edit mode": "デフォルトのページ編集モード",
  "Choose your preferred page edit mode. Avoid accidental edits.": "希望のページ編集モードを選択してください。誤って編集を防ぎます。",
  "Reading": "読み取り",
  "Delete member": "メンバーを削除する",
  "Member deleted successfully": "メンバーが削除されました",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "ワークスペースメンバーを削除してもよろしいですか？この操作は元に戻せません。",
  "Move": "移動",
  "Move page": "ページを移動",
  "Move page to a different space.": "ページを別のスペースに移動します。",
  "Real-time editor connection lost. Retrying...": "リアルタイムエディターの接続が失われました。再試行しています…",
  "Table of contents": "目次",
  "Add headings (H1, H2, H3) to generate a table of contents.": "見出し（H1、H2、H3）を追加して目次を生成します。",
  "Share": "共有",
  "Public sharing": "公開共有",
  "Shared by": "共有者",
  "Shared at": "共有日時",
  "Inherits public sharing from": "から公開共有を継承する",
  "Share to web": "ウェブで共有",
  "Shared to web": "ウェブに共有済み",
  "Anyone with the link can view this page": "リンクを持っている人はこのページを閲覧できます",
  "Make this page publicly accessible": "このページを公開します",
  "Include sub-pages": "サブページを含む",
  "Make sub-pages public too": "サブページも公開する",
  "Allow search engines to index page": "検索エンジンにページのインデックス作成を許可する",
  "Open page": "ページを開く",
  "Page": "ページ",
  "Delete public share link": "公開リンクを削除",
  "Delete share": "共有を削除",
  "Are you sure you want to delete this shared link?": "この共有リンクを削除してもよろしいですか?",
  "Publicly shared pages from spaces you are a member of will appear here": "メンバーであるスペースからの公開ページがここに表示されます",
  "Share deleted successfully": "共有が正常に削除されました",
  "Share not found": "共有が見つかりません",
  "Failed to share page": "ページの共有に失敗しました",
  "Copy page": "ページをコピー",
  "Copy page to a different space.": "ページを別のスペースにコピーします。",
  "Page copied successfully": "ページのコピーに成功しました",
  "Page duplicated successfully": "ページが正常に複製されました",
  "Find": "検索",
  "Not found": "見つかりません",
  "Previous Match (Shift+Enter)": "前の一致 (Shift+Enter)",
  "Next match (Enter)": "次の一致 (Enter)",
  "Match case (Alt+C)": "大文字小文字を区別 (Alt+C)",
  "Replace": "置換",
  "Close (Escape)": "閉じる (Escape)",
  "Replace (Enter)": "置換 (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "すべて置換 (Ctrl+Alt+Enter)",
  "Replace all": "すべて置換",
  "View all spaces": "すべてのスペースを表示",
  "Error": "エラー",
  "Failed to disable MFA": "MFAの無効化に失敗しました",
  "Disable two-factor authentication": "二要素認証を無効化",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "二要素認証を無効化すると、アカウントのセキュリティが低下します。サインインにはパスワードのみが必要になります。",
  "Please enter your password to disable two-factor authentication:": "二要素認証を無効化するにはパスワードを入力してください:",
  "Two-factor authentication has been enabled": "二要素認証が有効になりました",
  "Two-factor authentication has been disabled": "二要素認証が無効になりました",
  "2-step verification": "2段階確認",
  "Protect your account with an additional verification layer when signing in.": "サインイン時に追加の認証レイヤーでアカウントを保護します。",
  "Two-factor authentication is active on your account.": "二要素認証がアカウントで有効です。",
  "Add 2FA method": "2FAメソッドを追加",
  "Backup codes": "バックアップコード",
  "Disable": "無効にする",
  "Invalid verification code": "無効な認証コード",
  "New backup codes have been generated": "新しいバックアップコードが生成されました",
  "Failed to regenerate backup codes": "バックアップコードの再生成に失敗しました",
  "About backup codes": "バックアップコードについて",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "バックアップコードは、認証アプリへのアクセスを失った場合にアカウントにアクセスするために使用できます。各コードは一度しか使用できません。",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "いつでも新しいバックアップコードを再生成できます。これにより、既存のすべてのコードが無効になります。",
  "Confirm password": "パスワードを確認",
  "Generate new backup codes": "新しいバックアップコードを生成",
  "Save your new backup codes": "新しいバックアップコードを保存",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "これらのコードを安全な場所に保存してください。古いバックアップコードは無効です。",
  "Your new backup codes": "新しいバックアップコード",
  "I've saved my backup codes": "バックアップコードを保存しました",
  "Failed to setup MFA": "MFAの設定に失敗しました",
  "Setup & Verify": "設定と確認",
  "Add to authenticator": "認証アプリに追加",
  "1. Scan this QR code with your authenticator app": "1. このQRコードを認証アプリでスキャンしてください",
  "Can't scan the code?": "コードをスキャンできませんか?",
  "Enter this code manually in your authenticator app:": "このコードを認証アプリに手動で入力してください:",
  "2. Enter the 6-digit code from your authenticator": "2. 認証アプリからの6桁のコードを入力してください",
  "Verify and enable": "確認と有効化",
  "Failed to generate QR code. Please try again.": "QRコードの生成に失敗しました。再試行してください。",
  "Backup": "バックアップ",
  "Save codes": "コードを保存",
  "Save your backup codes": "バックアップコードを保存",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "これらのコードは、認証アプリへのアクセスを失った場合にアカウントにアクセスするために使用できます。各コードは一度しか使用できません。",
  "Print": "印刷",
  "Two-factor authentication has been set up. Please log in again.": "二要素認証が設定されました。再度ログインしてください。",
  "Two-Factor authentication required": "二要素認証が必要です",
  "Your workspace requires two-factor authentication for all users": "ワークスペースでは、すべてのユーザーに二要素認証が必要です",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "ワークスペースへのアクセスを続けるには、二要素認証を設定する必要があります。これにより、アカウントに追加のセキュリティ層が追加されます。",
  "Set up two-factor authentication": "二要素認証を設定",
  "Cancel and logout": "キャンセルしてログアウト",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "ワークスペースでは二要素認証が必要です。続行するには設定してください。",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "これにより、認証アプリからの確認コードが必要となり、アカウントに追加のセキュリティ層が追加されます。",
  "Password is required": "パスワードが必要です",
  "Password must be at least 8 characters": "パスワードは8文字以上必要です",
  "Please enter a 6-digit code": "6桁のコードを入力してください",
  "Code must be exactly 6 digits": "コードは正確に6桁である必要があります",
  "Enter the 6-digit code found in your authenticator app": "認証アプリに表示された6桁のコードを入力してください",
  "Need help authenticating?": "認証に関するヘルプが必要ですか?",
  "MFA QR Code": "MFA QRコード",
  "Account created successfully. Please log in to set up two-factor authentication.": "アカウントが正常に作成されました。二要素認証を設定するためにログインしてください。",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "パスワードのリセットが成功しました。新しいパスワードでログインし、二要素認証を完了してください。",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "パスワードのリセットが成功しました。二要素認証を設定するために新しいパスワードでログインしてください。",
  "Password reset was successful. Please log in with your new password.": "パスワードのリセットが成功しました。新しいパスワードでログインしてください。",
  "Two-factor authentication": "二要素認証",
  "Use authenticator app instead": "代わりに認証アプリを使用",
  "Verify backup code": "バックアップコードを確認",
  "Use backup code": "バックアップコードを使用",
  "Enter one of your backup codes": "バックアップコードのいずれかを入力してください",
  "Backup code": "バックアップコード",
  "Enter one of your backup codes. Each backup code can only be used once.": "バックアップコードのいずれかを入力してください。各バックアップコードは一度しか使用できません。",
  "Verify": "確認",
  "Trash": "ごみ箱",
  "Pages in trash will be permanently deleted after 30 days.": "ごみ箱内のページは30日後に完全に削除されます。",
  "Deleted": "削除",
  "No pages in trash": "ごみ箱にページがありません",
  "Permanently delete page?": "ページを完全に削除しますか?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "{{title}}』を完全に削除しますか? この操作は元に戻せません。",
  "Restore '{{title}}' and its sub-pages?": "{{title}}』とそのサブページを復元しますか?",
  "Move to trash": "ごみ箱に移動",
  "Move this page to trash?": "このページをごみ箱に移動しますか?",
  "Restore page": "ページを復元",
  "Page moved to trash": "ページがごみ箱に移動されました",
  "Page restored successfully": "ページが正常に復元されました",
  "Deleted by": "削除者",
  "Deleted at": "削除日時",
  "Preview": "プレビュー",
  "Subpages": "サブページ",
  "Failed to load subpages": "サブページの読み込みに失敗しました",
  "No subpages": "サブページがありません",
  "Subpages (Child pages)": "サブページ（子ページ）",
  "List all subpages of the current page": "現在のページのすべてのサブページをリスト",
  "Attachments": "添付ファイル",
  "All spaces": "すべてのスペース",
  "Unknown": "不明",
  "Find a space": "スペースを探す",
  "Search in all your spaces": "あなたのすべてのスペースで検索",
  "Type": "タイプ",
  "Enterprise": "エンタープライズ",
  "Download attachment": "添付ファイルをダウンロード",
  "Allowed email domains": "許可されたメールドメイン",
  "Only users with email addresses from these domains can signup via SSO.": "これらのドメインからのメールアドレスを持つユーザーのみがSSOで登録できます。",
  "Enter valid domain names separated by comma or space": "コンマまたはスペースで区切って有効なドメイン名を入力してください",
  "Enforce two-factor authentication": "二要素認証を強制する",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "一度強制されると、すべてのメンバーはワークスペースにアクセスするために二要素認証を有効にする必要があります。",
  "Toggle MFA enforcement": "MFAの強制を切り替える",
  "Display name": "表示名",
  "Allow signup": "登録を許可する",
  "Enabled": "有効",
  "Advanced Settings": "詳細設定",
  "Enable TLS/SSL": "TLS/SSLを有効にする",
  "Use secure connection to LDAP server": "LDAPサーバーへの安全な接続を使用する",
  "Group sync": "グループ同期",
  "No SSO providers found.": "SSOプロバイダーが見つかりませんでした。",
  "Delete SSO provider": "SSOプロバイダーを削除する",
  "Are you sure you want to delete this SSO provider?": "このSSOプロバイダーを削除してもよろしいですか？",
  "Action": "アクション",
  "{{ssoProviderType}} configuration": "{{ssoProviderType}}の構成"
}
