{
  "Account": "Account",
  "Active": "Actief",
  "Add": "Toevoegen",
  "Add group members": "Groepsleden toevoegen",
  "Add groups": "Groepen Toevoegen",
  "Add members": "Leden toevoegen",
  "Add to groups": "Toevoegen aan groepen",
  "Add space members": "Voeg leden toe ruimte",
  "Admin": "Beheerder",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Weet je zeker dat je deze groep wilt verwijderen? Leden verliezen toegang tot documenten waar deze groep toegang toe heeft.",
  "Are you sure you want to delete this page?": "Weet u zeker dat u deze pagina wil verwijderen?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Weet je zeker dat je deze groep wilt verwijderen? Leden verliezen toegang tot documenten waar deze groep toegang toe heeft.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Weet u zeker dat u deze gebruiker van de ruimte wilt verwijderen? De gebruiker zal alle toegang tot deze ruimte verliezen.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Weet u zeker dat u deze versie wilt herstellen? Wijzigingen die geen versie hebben zullen verloren gaan.",
  "Can become members of groups and spaces in workspace": "Kunnen lid worden van groepen en ruimtes in de werkruimte",
  "Can create and edit pages in space.": "Kan pagina's in de ruimte maken en bewerken.",
  "Can edit": "Kan bewerken",
  "Can manage workspace": "Kan werkruimte beheren",
  "Can manage workspace but cannot delete it": "Kan een werkruimte beheren, maar kan deze niet verwijderen",
  "Can view": "Kan bekijken",
  "Can view pages in space but not edit.": "Kan pagina's in de ruimte bekijken maar niet bewerken.",
  "Cancel": "Annuleren",
  "Change email": "Wijzig e-mailadres",
  "Change password": "Wijzig wachtwoord",
  "Change photo": "Wijzig foto",
  "Choose a role": "Kies een rol",
  "Choose your preferred color scheme.": "Kies uw gewenste kleurenschema.",
  "Choose your preferred interface language.": "Kies uw gewenste interfacetaal.",
  "Choose your preferred page width.": "Kies uw gewenste paginabreedte.",
  "Confirm": "Bevestig",
  "Copy link": "Link kopiëren",
  "Create": "Aanmaken",
  "Create group": "Groep aanmaken",
  "Create page": "Pagina aanmaken",
  "Create space": "Ruimte aanmaken",
  "Create workspace": "Wwerkruimte aanmaken",
  "Current password": "Huidig wachtwoord",
  "Dark": "Donker",
  "Date": "Datum",
  "Delete": "Verwijderen",
  "Delete group": "Groep verwijderen",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Weet u zeker dat u deze pagina wilt verwijderen? Dit zal de subpagina's en paginageschiedenis verwijderen. Deze actie kan niet ongedaan gemaakt worden.",
  "Description": "Beschrijving",
  "Details": "Details",
  "e.g ACME": "bijv. ACME",
  "e.g ACME Inc": "bijv. ACME Inc",
  "e.g Developers": "bijv. Ontwikkelaars",
  "e.g Group for developers": "bijv. Groep voor ontwikkelaars",
  "e.g product": "bijv. product",
  "e.g Product Team": "bijv. Product Team",
  "e.g Sales": "bijv. Verkopen",
  "e.g Space for product team": "bijv. Ruimte voor productteam",
  "e.g Space for sales team to collaborate": "bijv. Ruimte voor verkoopteam om samen te werken",
  "Edit": "Bewerken",
  "Read": "Lezen",
  "Edit group": "Groep bewerken",
  "Email": "E-mailadres",
  "Enter a strong password": "Voer een sterk wachtwoord in",
  "Enter valid email addresses separated by comma or space max_50": "Voer geldige e-mailadressen in, gescheiden door komma of spatie [max: 50]",
  "enter valid emails addresses": "voer geldige e-mailadressen in",
  "Enter your current password": "Voer uw huidige wachtwoord in",
  "enter your full name": "voer uw volledige naam in",
  "Enter your new password": "Voer uw nieuwe wachtwoord in",
  "Enter your new preferred email": "Voer uw nieuwe e-mailadres in",
  "Enter your password": "Voer uw wachtwoord in",
  "Error fetching page data.": "Fout bij het ophalen van paginagegevens.",
  "Error loading page history.": "Fout bij het laden van de paginageschiedenis.",
  "Export": "Exporteer",
  "Failed to create page": "Pagina aanmaken mislukt",
  "Failed to delete page": "Verwijderen van pagina mislukt",
  "Failed to fetch recent pages": "Kan recente pagina's niet ophalen",
  "Failed to import pages": "Pagina's importeren mislukt",
  "Failed to load page. An error occurred.": "Laden van pagina mislukt. Er is een fout opgetreden.",
  "Failed to update data": "Bijwerken van gegevens mislukt",
  "Full access": "Volledig toegang",
  "Full page width": "Volledige pagina breedte",
  "Full width": "Volledige breedte",
  "General": "Algemeen",
  "Group": "Groep",
  "Group description": "Groepsomschrijving",
  "Group name": "Groepsnaam",
  "Groups": "Groepen",
  "Has full access to space settings and pages.": "Heeft volledige toegang tot ruimte instellingen en pagina's.",
  "Home": "Startpagina",
  "Import pages": "Importeer pagina's",
  "Import pages & space settings": "Importeer pagina en ruimte instellingen",
  "Importing pages": "Importeer pagina's",
  "invalid invitation link": "ongeldige uitnodigingslink",
  "Invitation signup": "Uitnodiging aanmelding",
  "Invite by email": "Uitnodigen via e-mail",
  "Invite members": "Leden uitnodigen",
  "Invite new members": "Nieuwe leden uitnodigen",
  "Invited members who are yet to accept their invitation will appear here.": "Uigenodigde leden die hun uitnodiging nog moeten accepteren zullen hier worden getoond.",
  "Invited members will be granted access to spaces the groups can access": "Uitgenodigde leden wordt toegang gegeven tot ruimtes de groepen toegang toe heeft",
  "Join the workspace": "Word lid van de werkruimte",
  "Language": "Taal",
  "Light": "Licht",
  "Link copied": "Link gekopieerd",
  "Login": "Inloggen",
  "Logout": "Uitloggen",
  "Manage Group": "Groep beheren",
  "Manage members": "Leden beheren",
  "member": "lid",
  "Member": "Lid",
  "members": "leden",
  "Members": "Leden",
  "My preferences": "Mijn voorkeuren",
  "My Profile": "Mijn profiel",
  "My profile": "Mijn profiel",
  "Name": "Naam",
  "New email": "Nieuw e-mail",
  "New page": "Nieuwe pagina",
  "New password": "Nieuw wachtwoord",
  "No group found": "Geen groep gevonden",
  "No page history saved yet.": "Er is nog geen pagina geschiedenis opgeslagen.",
  "No pages yet": "Nog geen pagina's",
  "No results found...": "Geen resultaten gevonden...",
  "No user found": "Geen gebruiker gevonden",
  "Overview": "Overzicht",
  "Owner": "Eigenaar",
  "page": "pagina",
  "Page deleted successfully": "Pagina succesvol verwijderd",
  "Page history": "Pagina geschiedenis",
  "Page import is in progress. Please do not close this tab.": "Importeren van pagina's is bezig. Sluit dit tabblad niet.",
  "Pages": "Pagina's",
  "pages": "pagina's",
  "Password": "Wachtwoord",
  "Password changed successfully": "Wachtwoord met succes gewijzigd",
  "Pending": "Wachtende",
  "Please confirm your action": "Bevestig alstublieft uw actie",
  "Preferences": "Voorkeuren",
  "Print PDF": "PDF afdrukken",
  "Profile": "Profiel",
  "Recently updated": "Recent bijgewerkt",
  "Remove": "Verwijderen",
  "Remove group member": "Lid uit groep verwijderd",
  "Remove space member": "Lid uit ruimte verwijderd",
  "Restore": "Herstellen",
  "Role": "Rol",
  "Save": "Opslaan",
  "Search": "Zoeken",
  "Search for groups": "Zoek naar groepen",
  "Search for users": "Zoek naar gebruikers",
  "Search for users and groups": "Zoek naar gebruikers en groepen",
  "Search...": "Zoeken...",
  "Select language": "Selecteer taal",
  "Select role": "Selecteer rol",
  "Select role to assign to all invited members": "Selecteer rol en wijs toe aan alle uitgenodigde leden",
  "Select theme": "Selecteer thema",
  "Send invitation": "Uitnodiging versturen",
  "Invitation sent": "Uitnodiging verzonden",
  "Settings": "Instellingen",
  "Setup workspace": "Werkruimte instellen",
  "Sign In": "Inloggen",
  "Sign Up": "Aanmelden",
  "Slug": "Afkorting",
  "Space": "Ruimte",
  "Space description": "Omschrijving van de ruimte",
  "Space menu": "Ruimte menu",
  "Space name": "Naam ruimte",
  "Space settings": "Ruimte instellingen",
  "Space slug": "Ruimte afkorting",
  "Spaces": "Ruimtes",
  "Spaces you belong to": "Ruimtes waar je bij hoort",
  "No space found": "Geen ruimte gevonden",
  "Search for spaces": "Zoek naar ruimtes",
  "Start typing to search...": "Begin met typen om te zoeken...",
  "Status": "Status",
  "Successfully imported": "Succesvol geïmporteerd",
  "Successfully restored": "Succesvol hersteld",
  "System settings": "Systeem instellingen",
  "Theme": "Thema",
  "To change your email, you have to enter your password and new email.": "Om uw e-mailadres te wijzigen, moet u uw wachtwoord en nieuwe e-mail invullen.",
  "Toggle full page width": "Schakel volledige pagina breedte in",
  "Unable to import pages. Please try again.": "Pagina's importeren is niet gelukt. Probeer het opnieuw.",
  "untitled": "naamloos",
  "Untitled": "Naamloos",
  "Updated successfully": "Succesvol bijgewerkt",
  "User": "Gebruiker",
  "Workspace": "Werkruimte",
  "Workspace Name": "Naam werkruimte",
  "Workspace settings": "Instellingen werkruimte",
  "You can change your password here.": "U kunt hier uw wachtwoord wijzigen.",
  "Your Email": "Uw e-mailadres",
  "Your import is complete.": "Uw import is voltooid.",
  "Your name": "Uw naam",
  "Your Name": "Uw Naam",
  "Your password": "Uw wachtwoord",
  "Your password must be a minimum of 8 characters.": "Uw wachtwoord moet minimaal 8 tekens bevatten.",
  "Sidebar toggle": "Zijbalk toggelen",
  "Comments": "Opmerkingen",
  "404 page not found": "404 pagina niet gevonden",
  "Sorry, we can't find the page you are looking for.": "Sorry, we kunnen de pagina die u zoekt niet vinden.",
  "Take me back to homepage": "Ga terug naar de homepage",
  "Forgot password": "Wachtwoord vergeten",
  "Forgot your password?": "Wachtwoord vergeten?",
  "A password reset link has been sent to your email. Please check your inbox.": "Een link om uw wachtwoord te resetten is verstuurd naar uw e-mail. Controleer uw inbox.",
  "Send reset link": "Verstuur een link om uw wachtwoord te herstellen",
  "Password reset": "Wachtwoord opnieuw instellen",
  "Your new password": "Uw nieuwe wachtwoord",
  "Set password": "Voer wachtwoord in",
  "Write a comment": "Schrijf een reactie",
  "Reply...": "Antwoord...",
  "Error loading comments.": "Fout bij het laden van reacties.",
  "No comments yet.": "Nog geen reacties.",
  "Edit comment": "Bewerk reactie",
  "Delete comment": "Verwijder reactie",
  "Are you sure you want to delete this comment?": "Weet je zeker dat je deze reactie wilt verwijderen?",
  "Comment created successfully": "Reactie succesvol aangemaakt",
  "Error creating comment": "Fout bij het aanmaken van reactie",
  "Comment updated successfully": "Opmerking succesvol bijgewerkt",
  "Failed to update comment": "Bijwerken van reactie mislukt",
  "Comment deleted successfully": "Reactie met succes verwijderd",
  "Failed to delete comment": "Verwijderen van reactie mislukt",
  "Comment resolved successfully": "Reactie succesvol opgelost",
  "Comment re-opened successfully": "Reactie succesvol heropend",
  "Comment unresolved successfully": "Reactie succesvol niet-opgelost gemaakt",
  "Failed to resolve comment": "Reactie oplossen mislukt",
  "Resolve comment": "Reactie oplossen",
  "Unresolve comment": "Reactie niet oplossen",
  "Resolve Comment Thread": "Reactiedraad oplossen",
  "Unresolve Comment Thread": "Reactiedraad niet oplossen",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Weet u zeker dat u deze reactiedraad wilt oplossen? Dit zal het als voltooid markeren.",
  "Are you sure you want to unresolve this comment thread?": "Weet u zeker dat u deze reactiedraad niet wilt oplossen?",
  "Resolved": "Opgelost",
  "No active comments.": "Geen actieve reacties.",
  "No resolved comments.": "Geen opgeloste reacties.",
  "Revoke invitation": "Uitnodiging intrekken",
  "Revoke": "Intrekken",
  "Don't": "Niet doen",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Weet u zeker dat u deze uitnodiging wilt intrekken? De gebruiker kan niet deelnemen aan de werkruimte.",
  "Resend invitation": "Uitnodiging opnieuw verzenden",
  "Anyone with this link can join this workspace.": "Iedereen met deze link kan zich aansluiten bij deze werkruimte.",
  "Invite link": "Uitnodigingslink",
  "Copy": "Kopieer",
  "Copy to space": "Kopiëren naar ruimte",
  "Copied": "Gekopieerd",
  "Duplicate": "Dupliceren",
  "Select a user": "Selecteer een gebruiker",
  "Select a group": "Selecteer een groep",
  "Export all pages and attachments in this space.": "Exporteer alle pagina's en bijlagen in deze ruimte.",
  "Delete space": "Verwijder ruimte",
  "Are you sure you want to delete this space?": "Weet u zeker dat u deze ruimte wil verwijderen?",
  "Delete this space with all its pages and data.": "Verwijder deze ruimte met alle pagina's en gegevens.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Alle pagina's, opmerkingen, bijlagen en permissies in deze ruimte zullen onherroepelijk worden verwijderd.",
  "Confirm space name": "Bevestig naam van ruimte",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Typ de ruimtenaam <b>{{spaceName}}</b> om uw actie te bevestigen.",
  "Format": "Formaat",
  "Include subpages": "Inclusief onderliggend pagina's",
  "Include attachments": "Inclusief bijlages",
  "Select export format": "Selecteer export formaat",
  "Export failed:": "Exporteren mislukt:",
  "export error": "Exporteer fout",
  "Export page": "Exporteer pagina",
  "Export space": "Exporteer ruimte",
  "Export {{type}}": "Exporteer {{type}}",
  "File exceeds the {{limit}} attachment limit": "Bestand overschrijdt de bijlagelimiet van {{limit}}",
  "Align left": "Links uitlijnen",
  "Align right": "Rechts uitlijnen",
  "Align center": "Centreren",
  "Justify": "Uitvullen",
  "Merge cells": "Cellen samenvoegen",
  "Split cell": "Cel splitsen",
  "Delete column": "Kolom verwijderen",
  "Delete row": "Rij verwijderen",
  "Add left column": "Linker kolom toevoegen",
  "Add right column": "Rechter kolom toevoegen",
  "Add row above": "Rij hierboven toevoegen",
  "Add row below": "Rij hieronder toevoegen",
  "Delete table": "Verwijder tabel",
  "Info": "Info",
  "Success": "Geslaagd",
  "Warning": "Waarschuwing",
  "Danger": "Gevaar",
  "Mermaid diagram error:": "Mermaid diagram fout:",
  "Invalid Mermaid diagram": "Ongeldig Mermaid diagram",
  "Double-click to edit Draw.io diagram": "Dubbelklik om Draw.io diagram te bewerken",
  "Exit": "Afsluiten",
  "Save & Exit": "Opslaan & Afsluiten",
  "Double-click to edit Excalidraw diagram": "Dubbelklik om Excalidraw diagram te bewerken",
  "Paste link": "Link plakken",
  "Edit link": "Link bewerken",
  "Remove link": "Link verwijderen",
  "Add link": "Link toevoegen",
  "Please enter a valid url": "Voer een geldige URL in",
  "Empty equation": "Lege vergelijking",
  "Invalid equation": "Ongeldige vergelijking",
  "Color": "Kleur",
  "Text color": "Tekstkleur",
  "Default": "Standaard",
  "Blue": "Blauw",
  "Green": "Groen",
  "Purple": "Paars",
  "Red": "Rood",
  "Yellow": "Geel",
  "Orange": "Oranje",
  "Pink": "Roze",
  "Gray": "Grijs",
  "Embed link": "Link insluiten",
  "Invalid {{provider}} embed link": "Ongeldige {{provider}} insluitingslink",
  "Embed {{provider}}": "Insluiten {{provider}}",
  "Enter {{provider}} link to embed": "Voer {{provider}} link in om in te voegen",
  "Bold": "Dikgedrukt",
  "Italic": "Schuingedrukt",
  "Underline": "Onderstrepen",
  "Strike": "Doorhalen",
  "Code": "Code",
  "Comment": "Reactie",
  "Text": "Tekst",
  "Heading 1": "Kop 1",
  "Heading 2": "Kop 2",
  "Heading 3": "Kop 3",
  "To-do List": "Takenlijst",
  "Bullet List": "Opsommingslijst",
  "Numbered List": "Genummerde lijst",
  "Blockquote": "Blockquote",
  "Just start typing with plain text.": "Begin met typen.",
  "Track tasks with a to-do list.": "Houd taken bij met een takenlijst.",
  "Big section heading.": "Grote sectie kop.",
  "Medium section heading.": "Middelgrote sectie kop.",
  "Small section heading.": "Kleine sectie kop.",
  "Create a simple bullet list.": "Maak een eenvoudige opsommingslijst aan.",
  "Create a list with numbering.": "Maak een lijst met nummering.",
  "Create block quote.": "Maak een block quote.",
  "Insert code snippet.": "Codefragment invoegen.",
  "Insert horizontal rule divider": "Horizontale lijn invoegen",
  "Upload any image from your device.": "Upload een afbeelding vanaf uw apparaat.",
  "Upload any video from your device.": "Upload een video vanaf uw apparaat.",
  "Upload any file from your device.": "Upload een bestand vanaf uw apparaat.",
  "Table": "Tabel",
  "Insert a table.": "Voeg een tabel in.",
  "Insert collapsible block.": "Inklapbaar blok invoegen.",
  "Video": "Video",
  "Divider": "Scheidingslijn",
  "Quote": "Quote",
  "Image": "Afbeelding",
  "File attachment": "Bestand bijlage",
  "Toggle block": "Schakel blok in/uit",
  "Callout": "Opmerking",
  "Insert callout notice.": "Invoegen opmerking.",
  "Math inline": "Wiskundige inline",
  "Insert inline math equation.": "Wiskundige inline vergelijking invoegen.",
  "Math block": "Wiskunde blok",
  "Insert math equation": "Wiskundige inline vergelijking invoegen",
  "Mermaid diagram": "Mermaid diagram",
  "Insert mermaid diagram": "Voeg mermaid diagram in",
  "Insert and design Drawio diagrams": "Drawio diagrammen invoegen en ontwerpen",
  "Insert current date": "Huidige datum invoeren",
  "Draw and sketch excalidraw diagrams": "Teken en schets excalidraw diagrammen",
  "Multiple": "Meerdere",
  "Heading {{level}}": "Kop {{level}}",
  "Toggle title": "Schakel titel in/uit",
  "Write anything. Enter \"/\" for commands": "Schrijf iets. Voer \"/\" in voor commando's",
  "Names do not match": "Namen komen niet overeen",
  "Today, {{time}}": "Vandaag, {{time}}",
  "Yesterday, {{time}}": "Gisteren, {{time}}",
  "Space created successfully": "Ruimte succesvol aangemaakt",
  "Space updated successfully": "Ruimte succesvol bijgewerkt",
  "Space deleted successfully": "Ruimte succesvol verwijderd",
  "Members added successfully": "Leden succesvol toegevoegd",
  "Member removed successfully": "Lid succesvol verwijderd",
  "Member role updated successfully": "Lidrol succesvol bijgewerkt",
  "Created by: <b>{{creatorName}}</b>": "Gemaakt door: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Aangemaakt op: {{time}}",
  "Edited by {{name}} {{time}}": "Bewerkt door {{name}} {{time}}",
  "Word count: {{wordCount}}": "Aantal woorden: {{wordCount}}",
  "Character count: {{characterCount}}": "Aantal tekens: {{characterCount}}",
  "New update": "Nieuwe update",
  "{{latestVersion}} is available": "{{latestVersion}} is beschikbaar",
  "Default page edit mode": "Standaard pagina bewerkmodus",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Kies uw voorkeurs bewerkmodus voor pagina's. Vermijd per ongeluk bewerken.",
  "Reading": "Lezen",
  "Delete member": "Verwijder lid",
  "Member deleted successfully": "Lid succesvol verwijderd",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Weet u zeker dat u dit lid van de werkruimte wilt verwijderen? Deze actie kan niet ongedaan gemaakt worden.",
  "Move": "Verplaatsen",
  "Move page": "Pagina verplaatsen",
  "Move page to a different space.": "Verplaats pagina naar een andere ruimte.",
  "Real-time editor connection lost. Retrying...": "Realtime editorverbinding verloren. Opnieuw proberen...",
  "Table of contents": "Inhoudsopgave",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Voeg koppen (H1, H2, H3) toe om een inhoudsopgave te genereren.",
  "Share": "Delen",
  "Public sharing": "Openbaar delen",
  "Shared by": "Gedeeld door",
  "Shared at": "Gedeeld op",
  "Inherits public sharing from": "Erft openbaar delen van",
  "Share to web": "Delen naar web",
  "Shared to web": "Gedeeld naar web",
  "Anyone with the link can view this page": "Iedereen met de link kan deze pagina bekijken",
  "Make this page publicly accessible": "Maak deze pagina openbaar toegankelijk",
  "Include sub-pages": "Inclusief subpagina's",
  "Make sub-pages public too": "Maak subpagina's ook openbaar",
  "Allow search engines to index page": "Sta zoekmachines toe om pagina te indexeren",
  "Open page": "Pagina openen",
  "Page": "Pagina",
  "Delete public share link": "Verwijder openbare deel-link",
  "Delete share": "Verwijder deel",
  "Are you sure you want to delete this shared link?": "Weet u zeker dat u deze gedeelde link wilt verwijderen?",
  "Publicly shared pages from spaces you are a member of will appear here": "Openbaar gedeelde pagina's van ruimtes waarvan u lid bent, verschijnen hier",
  "Share deleted successfully": "Delen succesvol verwijderd",
  "Share not found": "Delen niet gevonden",
  "Failed to share page": "Pagina delen mislukt",
  "Copy page": "Pagina kopiëren",
  "Copy page to a different space.": "Kopieer pagina naar een andere ruimte.",
  "Page copied successfully": "Pagina succesvol gekopieerd",
  "Page duplicated successfully": "Pagina succesvol gedupliceerd",
  "Find": "Zoeken",
  "Not found": "Niet gevonden",
  "Previous Match (Shift+Enter)": "Vorige overeenkomst (Shift+Enter)",
  "Next match (Enter)": "Volgende overeenkomst (Enter)",
  "Match case (Alt+C)": "Hoofdlettergevoeligheid (Alt+C)",
  "Replace": "Vervangen",
  "Close (Escape)": "Sluiten (Escape)",
  "Replace (Enter)": "Vervangen (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "Alles vervangen (Ctrl+Alt+Enter)",
  "Replace all": "Alles vervangen",
  "View all spaces": "Bekijk alle ruimtes",
  "Error": "Fout",
  "Failed to disable MFA": "MFA uitschakelen mislukt",
  "Disable two-factor authentication": "Twee-factor authenticatie uitschakelen",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Indien u twee-factor authenticatie uitschakelt, zal uw account minder veilig zijn. U heeft alleen uw wachtwoord nodig om in te loggen.",
  "Please enter your password to disable two-factor authentication:": "Voer uw wachtwoord in om twee-factor authenticatie uit te schakelen:",
  "Two-factor authentication has been enabled": "Twee-factor authenticatie is ingeschakeld",
  "Two-factor authentication has been disabled": "Twee-factor authenticatie is uitgeschakeld",
  "2-step verification": "2-staps verificatie",
  "Protect your account with an additional verification layer when signing in.": "Bescherm uw account met een extra verificatielaag tijdens het inloggen.",
  "Two-factor authentication is active on your account.": "Twee-factor authenticatie is actief op uw account.",
  "Add 2FA method": "2FA-methode toevoegen",
  "Backup codes": "Back-up codes",
  "Disable": "Uitschakelen",
  "Invalid verification code": "Ongeldige verificatiecode",
  "New backup codes have been generated": "Nieuwe back-up codes zijn gegenereerd",
  "Failed to regenerate backup codes": "Back-up codes opnieuw genereren mislukt",
  "About backup codes": "Over back-up codes",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Back-up codes kunnen worden gebruikt om uw account te bereiken als u toegang tot uw authenticator-app verliest. Elke code kan slechts één keer worden gebruikt.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "U kunt te allen tijde nieuwe back-up codes genereren. Dit zal alle bestaande codes ongeldig maken.",
  "Confirm password": "Bevestig wachtwoord",
  "Generate new backup codes": "Genereer nieuwe back-up codes",
  "Save your new backup codes": "Sla uw nieuwe back-up codes op",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Zorg ervoor dat u deze codes op een veilige plek opslaat. Uw oude back-up codes zijn niet langer geldig.",
  "Your new backup codes": "Uw nieuwe back-up codes",
  "I've saved my backup codes": "Ik heb mijn back-up codes opgeslagen",
  "Failed to setup MFA": "MFA instellen mislukt",
  "Setup & Verify": "Instellen & Verifiëren",
  "Add to authenticator": "Toevoegen aan de authenticator",
  "1. Scan this QR code with your authenticator app": "1. Scan deze QR-code met uw authenticator-app",
  "Can't scan the code?": "Kan de code niet scannen?",
  "Enter this code manually in your authenticator app:": "Voer deze code handmatig in uw authenticator-app in:",
  "2. Enter the 6-digit code from your authenticator": "2. Voer de 6-cijferige code van uw authenticator in",
  "Verify and enable": "Verifiëren en inschakelen",
  "Failed to generate QR code. Please try again.": "Het genereren van de QR-code is mislukt. Probeer het opnieuw.",
  "Backup": "Back-up",
  "Save codes": "Codes opslaan",
  "Save your backup codes": "Sla uw back-up codes op",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Deze codes kunnen worden gebruikt om toegang te krijgen tot uw account als u de toegang tot uw authenticator-app verliest. Elke code kan slechts één keer worden gebruikt.",
  "Print": "Afdrukken",
  "Two-factor authentication has been set up. Please log in again.": "Twee-factor authenticatie is ingesteld. Log alstublieft opnieuw in.",
  "Two-Factor authentication required": "Twee-factor authenticatie vereist",
  "Your workspace requires two-factor authentication for all users": "Uw werkruimte vereist twee-factor authenticatie voor alle gebruikers",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Om toegang te blijven krijgen tot uw werkruimte, moet u twee-factor authenticatie instellen. Dit voegt een extra beveiligingslaag toe aan uw account.",
  "Set up two-factor authentication": "Stel twee-factor authenticatie in",
  "Cancel and logout": "Annuleren en uitloggen",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Uw werkruimte vereist twee-factor authenticatie. Stel het in om door te gaan.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Dit voegt een extra beveiligingslaag toe aan uw account door een verificatiecode van uw authenticator-app te vereisen.",
  "Password is required": "Wachtwoord is vereist",
  "Password must be at least 8 characters": "Wachtwoord moet minimaal 8 tekens zijn",
  "Please enter a 6-digit code": "Voer alstublieft een 6-cijferige code in",
  "Code must be exactly 6 digits": "Code moet exact 6 cijfers zijn",
  "Enter the 6-digit code found in your authenticator app": "Voer de 6-cijferige code in die in uw authenticator-app staat",
  "Need help authenticating?": "Hulp nodig bij het authenticeren?",
  "MFA QR Code": "MFA QR-code",
  "Account created successfully. Please log in to set up two-factor authentication.": "Account succesvol aangemaakt. Log alstublieft in om twee-factor authenticatie in te stellen.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Wachtwoord reset succesvol. Log in met uw nieuwe wachtwoord en voltooi twee-factor authenticatie.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Wachtwoord reset succesvol. Log in met uw nieuwe wachtwoord om twee-factor authenticatie in te stellen.",
  "Password reset was successful. Please log in with your new password.": "De wachtwoord reset was succesvol. Log in met uw nieuwe wachtwoord.",
  "Two-factor authentication": "Twee-factor authenticatie",
  "Use authenticator app instead": "Gebruik in plaats daarvan de authenticator-app",
  "Verify backup code": "Back-up code verifiëren",
  "Use backup code": "Gebruik back-up code",
  "Enter one of your backup codes": "Voer een van uw back-up codes in",
  "Backup code": "Back-up code",
  "Enter one of your backup codes. Each backup code can only be used once.": "Voer een van uw back-up codes in. Elke back-up code kan slechts één keer worden gebruikt.",
  "Verify": "Verifiëren",
  "Trash": "Prullenbak",
  "Pages in trash will be permanently deleted after 30 days.": "Pagina's in de prullenbak worden na 30 dagen permanent verwijderd.",
  "Deleted": "Verwijderd",
  "No pages in trash": "Geen pagina's in de prullenbak",
  "Permanently delete page?": "Pagina permanent verwijderen?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Weet u zeker dat u '{{title}}' permanent wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
  "Restore '{{title}}' and its sub-pages?": "'{{title}}' en zijn subpagina's herstellen?",
  "Move to trash": "Naar de prullenbak verplaatsen",
  "Move this page to trash?": "Deze pagina naar de prullenbak verplaatsen?",
  "Restore page": "Pagina herstellen",
  "Page moved to trash": "Pagina verplaatst naar de prullenbak",
  "Page restored successfully": "Pagina succesvol hersteld",
  "Deleted by": "Verwijderd door",
  "Deleted at": "Verwijderd op",
  "Preview": "Voorbeeld",
  "Subpages": "Subpagina's",
  "Failed to load subpages": "Laden van subpagina's mislukt",
  "No subpages": "Geen subpagina's",
  "Subpages (Child pages)": "Subpagina's (Kindpagina's)",
  "List all subpages of the current page": "Lijst van alle subpagina's van de huidige pagina",
  "Attachments": "Bijlagen",
  "All spaces": "Alle ruimtes",
  "Unknown": "Onbekend",
  "Find a space": "Vind een ruimte",
  "Search in all your spaces": "Zoek in al je ruimtes",
  "Type": "Type",
  "Enterprise": "Onderneming",
  "Download attachment": "Bijlage downloaden",
  "Allowed email domains": "Toegestane e-maildomeinen",
  "Only users with email addresses from these domains can signup via SSO.": "Alleen gebruikers met e-mailadressen van deze domeinen kunnen zich aanmelden via SSO.",
  "Enter valid domain names separated by comma or space": "Voer geldige domeinnamen in, gescheiden door komma of spatie",
  "Enforce two-factor authentication": "Handhaaf tweefactorauthenticatie",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Na handhaving moeten alle leden tweefactorauthenticatie inschakelen om toegang te krijgen tot de werkomgeving.",
  "Toggle MFA enforcement": "Schakel MFA-handhaving in of uit",
  "Display name": "Weergavenaam",
  "Allow signup": "Aanmelden toestaan",
  "Enabled": "Ingeschakeld",
  "Advanced Settings": "Geavanceerde instellingen",
  "Enable TLS/SSL": "TLS/SSL inschakelen",
  "Use secure connection to LDAP server": "Gebruik een beveiligde verbinding met de LDAP-server",
  "Group sync": "Groepssynchronisatie",
  "No SSO providers found.": "Geen SSO-providers gevonden.",
  "Delete SSO provider": "Verwijder SSO-provider",
  "Are you sure you want to delete this SSO provider?": "Weet u zeker dat u deze SSO-provider wilt verwijderen?",
  "Action": "Actie",
  "{{ssoProviderType}} configuration": "{{ssoProviderType}} configuratie"
}
