{
  "Account": "Conta",
  "Active": "Ativo",
  "Add": "Adicionar",
  "Add group members": "Adicionar membros ao grupo",
  "Add groups": "Adicionar grupos",
  "Add members": "Adicionar membros",
  "Add to groups": "Adicionar aos grupos",
  "Add space members": "Adicionar membros do espaço",
  "Admin": "Administrador",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Tem certeza de que deseja excluir este grupo? Os membros perderão acesso aos recursos que este grupo possui.",
  "Are you sure you want to delete this page?": "Tem certeza de que deseja excluir esta página?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Tem certeza de que deseja remover este usuário do grupo? O usuário perderá acesso aos recursos que este grupo possui.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Tem certeza de que deseja remover este usuário do espaço? O usuário perderá todo acesso a este espaço.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Tem certeza de que deseja restaurar esta versão? Quaisquer alterações não versionadas serão perdidas.",
  "Can become members of groups and spaces in workspace": "Pode se tornar membro de grupos e espaços no workspace",
  "Can create and edit pages in space.": "Pode criar e editar páginas no espaço.",
  "Can edit": "Pode editar",
  "Can manage workspace": "Pode gerenciar o workspace",
  "Can manage workspace but cannot delete it": "Pode gerenciar o workspace, mas não pode excluí-lo",
  "Can view": "Pode visualizar",
  "Can view pages in space but not edit.": "Pode visualizar páginas no espaço, mas não editar.",
  "Cancel": "Cancelar",
  "Change email": "Alterar email",
  "Change password": "Alterar senha",
  "Change photo": "Alterar foto",
  "Choose a role": "Escolha um papel",
  "Choose your preferred color scheme.": "Escolha seu esquema de cores preferido.",
  "Choose your preferred interface language.": "Escolha o idioma da interface.",
  "Choose your preferred page width.": "Escolha a largura preferida da página.",
  "Confirm": "Confirmar",
  "Copy link": "Copiar link",
  "Create": "Criar",
  "Create group": "Criar grupo",
  "Create page": "Criar página",
  "Create space": "Criar espaço",
  "Create workspace": "Criar workspace",
  "Current password": "Senha atual",
  "Dark": "Escuro",
  "Date": "Data",
  "Delete": "Excluir",
  "Delete group": "Excluir grupo",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Você tem certeza que quer deletar essa página? Isso irá deletar todas as páginas filhas e to o histórico. Esta ação é irreversível.",
  "Description": "Descrição",
  "Details": "Detalhes",
  "e.g ACME": "ex.: ACME",
  "e.g ACME Inc": "ex.: ACME Inc",
  "e.g Developers": "ex.: Desenvolvedores",
  "e.g Group for developers": "ex.: Grupo para desenvolvedores",
  "e.g product": "ex.: produto",
  "e.g Product Team": "ex.: Equipe de Produto",
  "e.g Sales": "ex.: Vendas",
  "e.g Space for product team": "ex.: Espaço para a equipe de produto",
  "e.g Space for sales team to collaborate": "ex.: Espaço para a equipe de vendas colaborar",
  "Edit": "Editar",
  "Read": "Ler",
  "Edit group": "Editar grupo",
  "Email": "Email",
  "Enter a strong password": "Insira uma senha forte",
  "Enter valid email addresses separated by comma or space max_50": "Insira endereços de email válidos separados por vírgula ou espaço [máx: 50]",
  "enter valid emails addresses": "insira endereços de email válidos",
  "Enter your current password": "Insira sua senha atual",
  "enter your full name": "insira seu nome completo",
  "Enter your new password": "Insira sua nova senha",
  "Enter your new preferred email": "Insira seu novo email preferido",
  "Enter your password": "Insira sua senha",
  "Error fetching page data.": "Erro ao buscar dados da página.",
  "Error loading page history.": "Erro ao carregar o histórico da página.",
  "Export": "Exportar",
  "Failed to create page": "Falha ao criar página",
  "Failed to delete page": "Falha ao excluir página",
  "Failed to fetch recent pages": "Falha ao buscar páginas recentes",
  "Failed to import pages": "Falha ao importar páginas",
  "Failed to load page. An error occurred.": "Falha ao carregar página. Ocorreu um erro.",
  "Failed to update data": "Falha ao atualizar dados",
  "Full access": "Acesso total",
  "Full page width": "Usar largura total da página",
  "Full width": "Largura total",
  "General": "Geral",
  "Group": "Grupo",
  "Group description": "Descrição do grupo",
  "Group name": "Nome do grupo",
  "Groups": "Grupos",
  "Has full access to space settings and pages.": "Tem acesso total às configurações do espaço e às páginas.",
  "Home": "Início",
  "Import pages": "Importar páginas",
  "Import pages & space settings": "Importar páginas e configurações de espaço",
  "Importing pages": "Importando páginas",
  "invalid invitation link": "link de convite inválido",
  "Invitation signup": "Cadastro por convite",
  "Invite by email": "Convidar por email",
  "Invite members": "Convidar membros",
  "Invite new members": "Convidar novos membros",
  "Invited members who are yet to accept their invitation will appear here.": "Membros convidados que ainda não aceitaram o convite aparecerão aqui.",
  "Invited members will be granted access to spaces the groups can access": "Os membros convidados terão acesso aos espaços que os grupos podem acessar",
  "Join the workspace": "Entrar no workspace",
  "Language": "Idioma",
  "Light": "Claro",
  "Link copied": "Link copiado",
  "Login": "Entrar",
  "Logout": "Sair",
  "Manage Group": "Gerenciar Grupo",
  "Manage members": "Gerenciar membros",
  "member": "membro",
  "Member": "Membro",
  "members": "membros",
  "Members": "Membros",
  "My preferences": "Minhas preferências",
  "My Profile": "Meu Perfil",
  "My profile": "Meu perfil",
  "Name": "Nome",
  "New email": "Novo email",
  "New page": "Nova página",
  "New password": "Nova senha",
  "No group found": "Nenhum grupo encontrado",
  "No page history saved yet.": "Nenhum histórico de página salvo ainda.",
  "No pages yet": "Nenhuma página ainda",
  "No results found...": "Nenhum resultado encontrado...",
  "No user found": "Nenhum usuário encontrado",
  "Overview": "Visão geral",
  "Owner": "Proprietário",
  "page": "página",
  "Page deleted successfully": "Página excluída com sucesso",
  "Page history": "Histórico da página",
  "Page import is in progress. Please do not close this tab.": "A importação da página está em andamento. Por favor, não feche esta aba.",
  "Pages": "Páginas",
  "pages": "páginas",
  "Password": "Senha",
  "Password changed successfully": "Senha alterada com sucesso",
  "Pending": "Pendente",
  "Please confirm your action": "Por favor, confirme sua ação",
  "Preferences": "Preferências",
  "Print PDF": "Imprimir PDF",
  "Profile": "Perfil",
  "Recently updated": "Atualizado recentemente",
  "Remove": "Remover",
  "Remove group member": "Remover membro do grupo",
  "Remove space member": "Remover membro do espaço",
  "Restore": "Restaurar",
  "Role": "Função",
  "Save": "Salvar",
  "Search": "Buscar",
  "Search for groups": "Buscar grupos",
  "Search for users": "Buscar usuários",
  "Search for users and groups": "Buscar usuários e grupos",
  "Search...": "Buscar...",
  "Select language": "Selecionar idioma",
  "Select role": "Selecionar função",
  "Select role to assign to all invited members": "Selecione a função para atribuir a todos os membros convidados",
  "Select theme": "Selecionar tema",
  "Send invitation": "Enviar convite",
  "Invitation sent": "Convite enviado",
  "Settings": "Configurações",
  "Setup workspace": "Configurar workspace",
  "Sign In": "Entrar",
  "Sign Up": "Registrar-se",
  "Slug": "Slug",
  "Space": "Espaço",
  "Space description": "Descrição do espaço",
  "Space menu": "Menu do espaço",
  "Space name": "Nome do espaço",
  "Space settings": "Configurações do espaço",
  "Space slug": "Slug do espaço",
  "Spaces": "Espaços",
  "Spaces you belong to": "Espaços aos quais você pertence",
  "No space found": "Nenhum espaço encontrado",
  "Search for spaces": "Pesquisar espaços",
  "Start typing to search...": "Comece a digitar para buscar...",
  "Status": "Estado",
  "Successfully imported": "Importado com sucesso",
  "Successfully restored": "Restaurado com sucesso",
  "System settings": "Configurações do sistema",
  "Theme": "Tema",
  "To change your email, you have to enter your password and new email.": "Para alterar seu email, você precisa inserir sua senha e o novo email.",
  "Toggle full page width": "Alternar para largura total da página",
  "Unable to import pages. Please try again.": "Não foi possível importar as páginas. Por favor, tente novamente.",
  "untitled": "sem título",
  "Untitled": "Sem título",
  "Updated successfully": "Atualizado com sucesso",
  "User": "Usuário",
  "Workspace": "Espaço de Trabalho",
  "Workspace Name": "Nome do Workspace",
  "Workspace settings": "Configurações do workspace",
  "You can change your password here.": "Você pode alterar sua senha aqui.",
  "Your Email": "Seu email",
  "Your import is complete.": "Sua importação está concluída.",
  "Your name": "Seu nome",
  "Your Name": "Seu Nome",
  "Your password": "Sua senha",
  "Your password must be a minimum of 8 characters.": "Sua senha deve ter no mínimo 8 caracteres.",
  "Sidebar toggle": "Interruptor do painel lateral",
  "Comments": "Comentários",
  "404 page not found": "Erro 404: Página não encontrada",
  "Sorry, we can't find the page you are looking for.": "Desculpe, não conseguimos encontrar a página que você está procurando.",
  "Take me back to homepage": "Leve-me de volta para a página inicial",
  "Forgot password": "Esqueci a senha",
  "Forgot your password?": "Esqueceu sua senha?",
  "A password reset link has been sent to your email. Please check your inbox.": "Um link de redefinição de senha foi enviado para o seu email. Por favor, verifique sua caixa de entrada.",
  "Send reset link": "Enviar link de recuperação",
  "Password reset": "Resetar a senha",
  "Your new password": "Sua nova senha",
  "Set password": "Definir a senha",
  "Write a comment": "Escreva um comentário",
  "Reply...": "Responder...",
  "Error loading comments.": "Erro ao carregar comentários.",
  "No comments yet.": "Ainda sem comentários.",
  "Edit comment": "Editar comentário",
  "Delete comment": "Excluir comentário",
  "Are you sure you want to delete this comment?": "Você tem certeza de que deseja excluir este comentário?",
  "Comment created successfully": "Comentário criado com sucesso",
  "Error creating comment": "Erro ao criar comentário",
  "Comment updated successfully": "Comentário atualizado com sucesso",
  "Failed to update comment": "Falha ao atualizar comentário",
  "Comment deleted successfully": "Comentário excluído com sucesso",
  "Failed to delete comment": "Falha ao excluir comentário",
  "Comment resolved successfully": "Comentário resolvido com sucesso",
  "Comment re-opened successfully": "Comentário reaberto com sucesso",
  "Comment unresolved successfully": "Comentário não resolvido com sucesso",
  "Failed to resolve comment": "Falha ao resolver comentário",
  "Resolve comment": "Resolver comentário",
  "Unresolve comment": "Não resolver comentário",
  "Resolve Comment Thread": "Resolver Fio de Comentários",
  "Unresolve Comment Thread": "Não resolver Fio de Comentários",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Tem certeza de que deseja resolver este fio de comentários? Isso o marcará como concluído.",
  "Are you sure you want to unresolve this comment thread?": "Tem certeza de que deseja não resolver este fio de comentários?",
  "Resolved": "Resolvido",
  "No active comments.": "Sem comentários ativos.",
  "No resolved comments.": "Sem comentários resolvidos.",
  "Revoke invitation": "Cancelar o convite",
  "Revoke": "Anular",
  "Don't": "Não",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Tem certeza de que deseja revogar este convite? O usuário não poderá participar do espaço de trabalho.",
  "Resend invitation": "Reenviar convite",
  "Anyone with this link can join this workspace.": "Qualquer um com este link pode participar deste espaço de trabalho.",
  "Invite link": "Link do convite",
  "Copy": "Copiar",
  "Copy to space": "Copiar para o espaço",
  "Copied": "Copiado",
  "Duplicate": "Duplicar",
  "Select a user": "Selecione um usuário",
  "Select a group": "Selecione um grupo",
  "Export all pages and attachments in this space.": "Exportar todas as páginas e anexos deste espaço.",
  "Delete space": "Excluir Espaço",
  "Are you sure you want to delete this space?": "Tem certeza de que deseja excluir este espaço?",
  "Delete this space with all its pages and data.": "Excluir este espaço com todas as suas páginas e dados.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Todas as páginas, comentários, anexos e permissões neste espaço serão excluídos de forma irreversível.",
  "Confirm space name": "Confirme o nome do espaço",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Digite o nome do espaço <b>{{spaceName}}</b> para confirmar sua ação.",
  "Format": "Formato",
  "Include subpages": "Incluir subpáginas",
  "Include attachments": "Incluir anexos",
  "Select export format": "Selecionado o formato para exportação",
  "Export failed:": "Falha ao exportar:",
  "export error": "erro de exportação",
  "Export page": "Exportar página",
  "Export space": "Exportar espaço",
  "Export {{type}}": "Exportar para {{type}}",
  "File exceeds the {{limit}} attachment limit": "O arquivo excede o limite de anexos {{limit}}",
  "Align left": "Alinhar à esquerda",
  "Align right": "Alinhar à direita",
  "Align center": "Alinhar ao centro",
  "Justify": "Justificar",
  "Merge cells": "Mesclar células",
  "Split cell": "Dividir célula",
  "Delete column": "Excluir coluna",
  "Delete row": "Excluir linha",
  "Add left column": "Adicionar coluna à esquerda",
  "Add right column": "Adicionar coluna à direita",
  "Add row above": "Adicionar linha acima",
  "Add row below": "Adicionar linha abaixo",
  "Delete table": "Excluir tabela",
  "Info": "Informação",
  "Success": "Sucesso",
  "Warning": "Aviso",
  "Danger": "Perigo",
  "Mermaid diagram error:": "Erro no diagrama Mermaid:",
  "Invalid Mermaid diagram": "Diagrama Mermaid inválido",
  "Double-click to edit Draw.io diagram": "Clique duas vezes para editar o diagrama Draw.io",
  "Exit": "Sair",
  "Save & Exit": "Salvar e Sair",
  "Double-click to edit Excalidraw diagram": "Clique duas vezes para editar o diagrama Excalidraw",
  "Paste link": "Colar link",
  "Edit link": "Editar link",
  "Remove link": "Remover link",
  "Add link": "Adicionar link",
  "Please enter a valid url": "Por favor, insira uma URL válida",
  "Empty equation": "Equação vazia",
  "Invalid equation": "Equação inválida",
  "Color": "Cor",
  "Text color": "Cor do texto",
  "Default": "Padrão",
  "Blue": "Azul",
  "Green": "Verde",
  "Purple": "Violeta",
  "Red": "Vermelho",
  "Yellow": "Amarelo",
  "Orange": "Laranja",
  "Pink": "Rosa",
  "Gray": "Cinza",
  "Embed link": "Link embutido",
  "Invalid {{provider}} embed link": "Link de incorporação {{provider}} inválido",
  "Embed {{provider}}": "Incorporar {{provider}}",
  "Enter {{provider}} link to embed": "Digite o link do {{provider}} para incorporar",
  "Bold": "Negrito",
  "Italic": "Itálico",
  "Underline": "Sublinhado",
  "Strike": "Tracejado",
  "Code": "Código",
  "Comment": "Comentário",
  "Text": "Texto",
  "Heading 1": "Título 1",
  "Heading 2": "Título 2",
  "Heading 3": "Título 3",
  "To-do List": "Lista de Tarefas",
  "Bullet List": "Lista de Pontos",
  "Numbered List": "Lista Numerada",
  "Blockquote": "Bloco de Citação",
  "Just start typing with plain text.": "Basta começar a digita.",
  "Track tasks with a to-do list.": "Acompanhe tarefas com uma lista de tarefas.",
  "Big section heading.": "Título de seção grande.",
  "Medium section heading.": "Título de seção média.",
  "Small section heading.": "Título de seção pequena.",
  "Create a simple bullet list.": "Crie uma lista simples com marcadores.",
  "Create a list with numbering.": "Crie uma lista com numeração.",
  "Create block quote.": "Crie uma citação em bloco.",
  "Insert code snippet.": "Insira um trecho de código.",
  "Insert horizontal rule divider": "Insira um divisor horizontal",
  "Upload any image from your device.": "Envie qualquer imagem do seu dispositivo.",
  "Upload any video from your device.": "Envie qualquer vídeo do seu dispositivo.",
  "Upload any file from your device.": "Envie qualquer arquivo do seu dispositivo.",
  "Table": "Tabela",
  "Insert a table.": "Insira uma tabela.",
  "Insert collapsible block.": "Insira um bloco colapsável.",
  "Video": "Vídeo",
  "Divider": "Divisor",
  "Quote": "Citação",
  "Image": "Imagem",
  "File attachment": "Anexo de arquivo",
  "Toggle block": "Bloco colapsável",
  "Callout": "Aviso",
  "Insert callout notice.": "Insira um aviso.",
  "Math inline": "Matemática inline",
  "Insert inline math equation.": "Insira uma equação matemática inline.",
  "Math block": "Bloco de matemática",
  "Insert math equation": "Insira uma equação matemática",
  "Mermaid diagram": "Diagrama Mermaid",
  "Insert mermaid diagram": "Insira um diagrama Mermaid",
  "Insert and design Drawio diagrams": "Insira e projete diagramas Drawio",
  "Insert current date": "Insira a data atual",
  "Draw and sketch excalidraw diagrams": "Desenhe e esboce diagramas Excalidraw",
  "Multiple": "Múltiplo",
  "Heading {{level}}": "Título {{level}}",
  "Toggle title": "Alternar título",
  "Write anything. Enter \"/\" for commands": "Escreva qualquer coisa. Digite \"/\" para comandos",
  "Names do not match": "Os nomes não coincidem",
  "Today, {{time}}": "Hoje, {{time}}",
  "Yesterday, {{time}}": "Ontem, {{time}}",
  "Space created successfully": "Espaço criado com sucesso",
  "Space updated successfully": "Espaço atualizado com sucesso",
  "Space deleted successfully": "Espaço excluído com sucesso",
  "Members added successfully": "Membros adicionados com sucesso",
  "Member removed successfully": "Membro removido com sucesso",
  "Member role updated successfully": "Função do membro atualizada com sucesso",
  "Created by: <b>{{creatorName}}</b>": "Criado por: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Criado em: {{time}}",
  "Edited by {{name}} {{time}}": "Editado por {{name}} {{time}}",
  "Word count: {{wordCount}}": "Contagem de palavras: {{wordCount}}",
  "Character count: {{characterCount}}": "Contagem de caracteres: {{characterCount}}",
  "New update": "Nova atualização",
  "{{latestVersion}} is available": "{{latestVersion}} está disponível",
  "Default page edit mode": "Modo de edição de página padrão",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Escolha o modo de edição de página preferido. Evite edições acidentais.",
  "Reading": "Leitura",
  "Delete member": "Excluir membro",
  "Member deleted successfully": "Membro removido com sucesso",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Você tem certeza que deseja deletar este membro do workspace? Esta ação é irreversível.",
  "Move": "Mover",
  "Move page": "Mover página",
  "Move page to a different space.": "Mover página para um espaço diferente.",
  "Real-time editor connection lost. Retrying...": "Conexão do editor em tempo real perdida. Tentando novamente...",
  "Table of contents": "Tabela de conteúdos",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Adicionar títulos (H1, H2, H3) para gerar uma tabela de conteúdo.",
  "Share": "Compartilhar",
  "Public sharing": "Compartilhamento público",
  "Shared by": "Compartilhado por",
  "Shared at": "Compartilhado em",
  "Inherits public sharing from": "Herdado do compartilhamento público de",
  "Share to web": "Compartilhar na web",
  "Shared to web": "Compartilhado na web",
  "Anyone with the link can view this page": "Qualquer um com o link pode ver esta página",
  "Make this page publicly accessible": "Tornar esta página publicamente acessível",
  "Include sub-pages": "Incluir sub-páginas",
  "Make sub-pages public too": "Tornar as sub-páginas públicas também",
  "Allow search engines to index page": "Permitir que mecanismos de busca indexem a página",
  "Open page": "Abrir página",
  "Page": "Página",
  "Delete public share link": "Excluir o link público compartilhado",
  "Delete share": "Excluir compartilhamento",
  "Are you sure you want to delete this shared link?": "Tem certeza de que deseja excluir este link compartilhado?",
  "Publicly shared pages from spaces you are a member of will appear here": "Páginas compartilhadas publicamente de espaços que você é membro aparecerão aqui",
  "Share deleted successfully": "Compartilhamento excluído com sucesso",
  "Share not found": "Compartilhamento não encontrado",
  "Failed to share page": "Falha ao compartilhar página",
  "Copy page": "Copiar página",
  "Copy page to a different space.": "Copiar página para um espaço diferente.",
  "Page copied successfully": "Página copiada com sucesso",
  "Page duplicated successfully": "Página duplicada com sucesso",
  "Find": "Encontrar",
  "Not found": "Não encontrado",
  "Previous Match (Shift+Enter)": "Correspondência anterior (Shift+Enter)",
  "Next match (Enter)": "Próxima correspondência (Enter)",
  "Match case (Alt+C)": "Diferenciar maiúsculas de minúsculas (Alt+C)",
  "Replace": "Substituir",
  "Close (Escape)": "Fechar (Escape)",
  "Replace (Enter)": "Substituir (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "Substituir tudo (Ctrl+Alt+Enter)",
  "Replace all": "Substituir tudo",
  "View all spaces": "Ver todos os espaços",
  "Error": "Erro",
  "Failed to disable MFA": "Falha ao desativar a MFA",
  "Disable two-factor authentication": "Desativar autenticação de dois fatores",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Desativar a autenticação de dois fatores tornará sua conta menos segura. Você só precisará de sua senha para entrar.",
  "Please enter your password to disable two-factor authentication:": "Por favor, insira sua senha para desativar a autenticação de dois fatores:",
  "Two-factor authentication has been enabled": "Autenticação de dois fatores foi ativada",
  "Two-factor authentication has been disabled": "Autenticação de dois fatores foi desativada",
  "2-step verification": "Verificação em duas etapas",
  "Protect your account with an additional verification layer when signing in.": "Proteja sua conta com uma camada adicional de verificação ao entrar.",
  "Two-factor authentication is active on your account.": "Autenticação de dois fatores está ativa na sua conta.",
  "Add 2FA method": "Adicionar método de 2FA",
  "Backup codes": "Códigos de backup",
  "Disable": "Desativar",
  "Invalid verification code": "Código de verificação inválido",
  "New backup codes have been generated": "Novos códigos de backup foram gerados",
  "Failed to regenerate backup codes": "Falha ao regenerar códigos de backup",
  "About backup codes": "Sobre códigos de backup",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Códigos de backup podem ser usados para acessar sua conta se perder acesso ao aplicativo autenticador. Cada código só pode ser usado uma vez.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "Você pode regenerar novos códigos de backup a qualquer momento. Isso invalidará todos os códigos existentes.",
  "Confirm password": "Confirmar senha",
  "Generate new backup codes": "Gerar novos códigos de backup",
  "Save your new backup codes": "Salvar seus novos códigos de backup",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Certifique-se de salvar esses códigos em um local seguro. Seus códigos de backup antigos não são mais válidos.",
  "Your new backup codes": "Seus novos códigos de backup",
  "I've saved my backup codes": "Eu salvei meus códigos de backup",
  "Failed to setup MFA": "Falha ao configurar a MFA",
  "Setup & Verify": "Configurar & Verificar",
  "Add to authenticator": "Adicionar ao autenticador",
  "1. Scan this QR code with your authenticator app": "1. Escaneie este código QR com seu aplicativo autenticador",
  "Can't scan the code?": "Não consegue escanear o código?",
  "Enter this code manually in your authenticator app:": "Digite este código manualmente em seu aplicativo autenticador:",
  "2. Enter the 6-digit code from your authenticator": "2. Digite o código de 6 dígitos do seu autenticador",
  "Verify and enable": "Verificar e ativar",
  "Failed to generate QR code. Please try again.": "Falha ao gerar código QR. Por favor, tente novamente.",
  "Backup": "Backup",
  "Save codes": "Salvar códigos",
  "Save your backup codes": "Salvar seus códigos de backup",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Esses códigos podem ser usados para acessar sua conta se você perder o acesso ao aplicativo autenticador. Cada código só pode ser usado uma vez.",
  "Print": "Imprimir",
  "Two-factor authentication has been set up. Please log in again.": "A autenticação de dois fatores foi configurada. Por favor, faça login novamente.",
  "Two-Factor authentication required": "Autenticação de dois fatores necessária",
  "Your workspace requires two-factor authentication for all users": "Seu espaço de trabalho requer autenticação de dois fatores para todos os usuários",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Para continuar acessando seu espaço de trabalho, você deve configurar a autenticação de dois fatores. Isso adiciona uma camada extra de segurança à sua conta.",
  "Set up two-factor authentication": "Configurar autenticação de dois fatores",
  "Cancel and logout": "Cancelar e sair",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Seu espaço de trabalho requer autenticação de dois fatores. Por favor, configure para continuar.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Isso adiciona uma camada extra de segurança à sua conta, exigindo um código de verificação de seu aplicativo autenticador.",
  "Password is required": "Senha é necessária",
  "Password must be at least 8 characters": "A senha deve ter pelo menos 8 caracteres",
  "Please enter a 6-digit code": "Por favor, insira um código de 6 dígitos",
  "Code must be exactly 6 digits": "O código deve ter exatamente 6 dígitos",
  "Enter the 6-digit code found in your authenticator app": "Insira o código de 6 dígitos encontrado em seu aplicativo autenticador",
  "Need help authenticating?": "Precisa de ajuda para autenticar?",
  "MFA QR Code": "Código QR de MFA",
  "Account created successfully. Please log in to set up two-factor authentication.": "Conta criada com sucesso. Por favor, faça login para configurar a autenticação de dois fatores.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Redefinição de senha bem-sucedida. Por favor, faça login com sua nova senha e complete a autenticação de dois fatores.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Redefinição de senha bem-sucedida. Por favor, faça login com sua nova senha para configurar a autenticação de dois fatores.",
  "Password reset was successful. Please log in with your new password.": "Redefinição de senha foi bem-sucedida. Por favor, faça login com sua nova senha.",
  "Two-factor authentication": "Autenticação de dois fatores",
  "Use authenticator app instead": "Use o aplicativo autenticador em vez disso",
  "Verify backup code": "Verificar código de backup",
  "Use backup code": "Usar código de backup",
  "Enter one of your backup codes": "Digite um de seus códigos de backup",
  "Backup code": "Código de backup",
  "Enter one of your backup codes. Each backup code can only be used once.": "Digite um de seus códigos de backup. Cada código de backup só pode ser usado uma vez.",
  "Verify": "Verificar",
  "Trash": "Lixeira",
  "Pages in trash will be permanently deleted after 30 days.": "Páginas na lixeira serão excluídas permanentemente após 30 dias.",
  "Deleted": "Excluído",
  "No pages in trash": "Sem páginas na lixeira",
  "Permanently delete page?": "Excluir página permanentemente?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Tem certeza de que deseja excluir permanentemente '{{title}}'? Esta ação não pode ser desfeita.",
  "Restore '{{title}}' and its sub-pages?": "Restaurar '{{title}}' e suas subpáginas?",
  "Move to trash": "Mover para a lixeira",
  "Move this page to trash?": "Mover esta página para a lixeira?",
  "Restore page": "Restaurar página",
  "Page moved to trash": "Página movida para a lixeira",
  "Page restored successfully": "Página restaurada com sucesso",
  "Deleted by": "Excluído por",
  "Deleted at": "Excluído em",
  "Preview": "Visualização",
  "Subpages": "Subpáginas",
  "Failed to load subpages": "Falha ao carregar subpáginas",
  "No subpages": "Sem subpáginas",
  "Subpages (Child pages)": "Subpáginas (Páginas filhas)",
  "List all subpages of the current page": "Listar todas as subpáginas da página atual",
  "Attachments": "Anexos",
  "All spaces": "Todos os espaços",
  "Unknown": "Desconhecido",
  "Find a space": "Encontrar um espaço",
  "Search in all your spaces": "Pesquisar em todos os seus espaços",
  "Type": "Tipo",
  "Enterprise": "Empresa",
  "Download attachment": "Baixar anexo",
  "Allowed email domains": "Domínios de email permitidos",
  "Only users with email addresses from these domains can signup via SSO.": "Apenas usuários com endereços de email desses domínios podem se inscrever via SSO.",
  "Enter valid domain names separated by comma or space": "Insira nomes de domínio válidos separados por vírgula ou espaço",
  "Enforce two-factor authentication": "Impor autenticação de dois fatores",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Uma vez imposto, todos os membros devem habilitar a autenticação de dois fatores para acessar o espaço de trabalho.",
  "Toggle MFA enforcement": "Alternar imposição de MFA",
  "Display name": "Nome de exibição",
  "Allow signup": "Permitir inscrição",
  "Enabled": "Habilitado",
  "Advanced Settings": "Configurações Avançadas",
  "Enable TLS/SSL": "Habilitar TLS/SSL",
  "Use secure connection to LDAP server": "Usar conexão segura com o servidor LDAP",
  "Group sync": "Sincronização de grupo",
  "No SSO providers found.": "Nenhum provedor de SSO encontrado.",
  "Delete SSO provider": "Excluir provedor de SSO",
  "Are you sure you want to delete this SSO provider?": "Tem certeza de que deseja excluir este provedor de SSO?",
  "Action": "Ação",
  "{{ssoProviderType}} configuration": "Configuração de {{ssoProviderType}}"
}
