{
  "Account": "Konto",
  "Active": "Aktiv",
  "Add": "Hinzufügen",
  "Add group members": "Gruppenmitglieder hinzufügen",
  "Add groups": "Gruppen hinzufügen",
  "Add members": "Mitglieder hinzufügen",
  "Add to groups": "Zu Gruppen hinzufügen",
  "Add space members": "Bereichsmitglieder hinzufügen",
  "Admin": "Administrator",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Sind Sie sicher, dass Sie diese Gruppe löschen möchten? Mitglieder verlieren den Zugang zu den Ressourcen, auf die diese Gruppe zugreifen kann.",
  "Are you sure you want to delete this page?": "Sind Sie sicher, dass Sie diese Seite löschen möchten?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Sind Sie sicher, dass Sie diesen Benutzer aus der Gruppe entfernen möchten? Der Benutzer verliert den Zugang zu den Ressourcen, auf die diese Gruppe zugreifen kann.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Sind Sie sicher, dass Sie diesen Benutzer aus dem Bereich entfernen möchten? Der Benutzer verliert den gesamten Zugang zu diesem Bereich.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Sind Sie sicher, dass Sie diese Version wiederherstellen möchten? Alle nicht versionierten Änderungen gehen verloren.",
  "Can become members of groups and spaces in workspace": "Kann Mitglied von Gruppen und Bereichen im Arbeitsbereich werden",
  "Can create and edit pages in space.": "Kann Seiten im Bereich erstellen und bearbeiten.",
  "Can edit": "Kann bearbeiten",
  "Can manage workspace": "Kann Arbeitsbereich verwalten",
  "Can manage workspace but cannot delete it": "Kann Arbeitsbereich verwalten, aber nicht löschen",
  "Can view": "Kann anzeigen",
  "Can view pages in space but not edit.": "Kann Seiten im Bereich anzeigen, aber nicht bearbeiten.",
  "Cancel": "Abbrechen",
  "Change email": "E-Mail ändern",
  "Change password": "Passwort ändern",
  "Change photo": "Foto ändern",
  "Choose a role": "Wählen Sie eine Rolle",
  "Choose your preferred color scheme.": "Wählen Sie Ihr bevorzugtes Farbschema.",
  "Choose your preferred interface language.": "Wählen Sie Ihre bevorzugte Benutzersprache.",
  "Choose your preferred page width.": "Wählen Sie Ihre bevorzugte Seitenbreite.",
  "Confirm": "Bestätigen",
  "Copy link": "Link kopieren",
  "Create": "Erstellen",
  "Create group": "Gruppe erstellen",
  "Create page": "Seite erstellen",
  "Create space": "Bereich erstellen",
  "Create workspace": "Arbeitsbereich erstellen",
  "Current password": "Aktuelles Passwort",
  "Dark": "Dunkel",
  "Date": "Datum",
  "Delete": "Löschen",
  "Delete group": "Gruppe löschen",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Sind Sie sicher, dass Sie diese Seite löschen möchten? Dadurch werden ihre Unterseiten und die Seitengeschichte gelöscht. Diese Aktion ist unwiderruflich.",
  "Description": "Beschreibung",
  "Details": "Einzelheiten",
  "e.g ACME": "z.B. ACME",
  "e.g ACME Inc": "z.B. ACME Inc.",
  "e.g Developers": "z.B. Entwickler",
  "e.g Group for developers": "z.B. Gruppe für Entwickler",
  "e.g product": "z.B. Produkt",
  "e.g Product Team": "z.B. Produktteam",
  "e.g Sales": "z.B. Vertrieb",
  "e.g Space for product team": "z.B. Bereich für das Produktteam",
  "e.g Space for sales team to collaborate": "z.B. Bereich für das Vertriebsteam zur Zusammenarbeit",
  "Edit": "Bearbeiten",
  "Read": "Lesen",
  "Edit group": "Gruppe bearbeiten",
  "Email": "E-Mail",
  "Enter a strong password": "Geben Sie ein starkes Passwort ein",
  "Enter valid email addresses separated by comma or space max_50": "Geben Sie gültige E-Mail-Adressen ein, getrennt durch Kommas oder Leerzeichen [max: 50]",
  "enter valid emails addresses": "gültige E-Mail-Adressen eingeben",
  "Enter your current password": "Geben Sie Ihr aktuelles Passwort ein",
  "enter your full name": "Geben Sie Ihren vollständigen Namen ein",
  "Enter your new password": "Geben Sie Ihr neues Passwort ein",
  "Enter your new preferred email": "Geben Sie Ihre neue bevorzugte E-Mail ein",
  "Enter your password": "Geben Sie Ihr Passwort ein",
  "Error fetching page data.": "Fehler beim Abrufen der Seitendaten.",
  "Error loading page history.": "Fehler beim Laden der Seitengeschichte.",
  "Export": "Exportieren",
  "Failed to create page": "Erstellung der Seite fehlgeschlagen",
  "Failed to delete page": "Löschen der Seite fehlgeschlagen",
  "Failed to fetch recent pages": "Fehler beim Abrufen der letzten Seiten",
  "Failed to import pages": "Import der Seiten fehlgeschlagen",
  "Failed to load page. An error occurred.": "Seite konnte nicht geladen werden. Es ist ein Fehler aufgetreten.",
  "Failed to update data": "Aktualisierung der Daten fehlgeschlagen",
  "Full access": "Voller Zugriff",
  "Full page width": "Volle Seitenbreite",
  "Full width": "Volle Breite",
  "General": "Allgemein",
  "Group": "Gruppe",
  "Group description": "Gruppenbeschreibung",
  "Group name": "Gruppenname",
  "Groups": "Gruppen",
  "Has full access to space settings and pages.": "Hat vollen Zugriff auf die Bereichseinstellungen und Seiten.",
  "Home": "Startseite",
  "Import pages": "Seiten importieren",
  "Import pages & space settings": "Seiten und Bereichseinstellungen importieren",
  "Importing pages": "Seiten werden importiert",
  "invalid invitation link": "ungültiger Einladungslink",
  "Invitation signup": "Einladung zur Anmeldung",
  "Invite by email": "Einladen per E-Mail",
  "Invite members": "Mitglieder einladen",
  "Invite new members": "Neue Mitglieder einladen",
  "Invited members who are yet to accept their invitation will appear here.": "Eingeladene Mitglieder, die ihre Einladung noch nicht angenommen haben, werden hier angezeigt.",
  "Invited members will be granted access to spaces the groups can access": "Eingeladene Mitglieder erhalten Zugriff auf die Bereiche, auf die die Gruppen zugreifen können",
  "Join the workspace": "Dem Arbeitsbereich beitreten",
  "Language": "Sprache",
  "Light": "Hell",
  "Link copied": "Link kopiert",
  "Login": "Anmelden",
  "Logout": "Abmelden",
  "Manage Group": "Gruppe verwalten",
  "Manage members": "Mitglieder verwalten",
  "member": "Mitglied",
  "Member": "Mitglied",
  "members": "Mitglieder",
  "Members": "Mitglieder",
  "My preferences": "Meine Voreinstellungen",
  "My Profile": "Mein Profil",
  "My profile": "Mein Profil",
  "Name": "Name",
  "New email": "Neue E-Mail",
  "New page": "Neue Seite",
  "New password": "Neues Passwort",
  "No group found": "Keine Gruppe gefunden",
  "No page history saved yet.": "Es wurde noch keine Seitengeschichte gespeichert.",
  "No pages yet": "Noch keine Seiten",
  "No results found...": "Keine Ergebnisse gefunden...",
  "No user found": "Kein Benutzer gefunden",
  "Overview": "Überblick",
  "Owner": "Besitzer",
  "page": "Seite",
  "Page deleted successfully": "Seite erfolgreich gelöscht",
  "Page history": "Seitengeschichte",
  "Page import is in progress. Please do not close this tab.": "Der Seitenimport läuft. Bitte schließen Sie diesen Tab nicht.",
  "Pages": "Seiten",
  "pages": "Seiten",
  "Password": "Passwort",
  "Password changed successfully": "Passwort erfolgreich geändert",
  "Pending": "Ausstehend",
  "Please confirm your action": "Bitte bestätigen Sie Ihre Aktion",
  "Preferences": "Vorlieben",
  "Print PDF": "PDF drucken",
  "Profile": "Profil",
  "Recently updated": "Kürzlich aktualisiert",
  "Remove": "Entfernen",
  "Remove group member": "Gruppenmitglied entfernen",
  "Remove space member": "Bereichsmitglied entfernen",
  "Restore": "Wiederherstellen",
  "Role": "Rolle",
  "Save": "Speichern",
  "Search": "Suche",
  "Search for groups": "Suche nach Gruppen",
  "Search for users": "Suche nach Benutzern",
  "Search for users and groups": "Suche nach Benutzern und Gruppen",
  "Search...": "Suche...",
  "Select language": "Sprache auswählen",
  "Select role": "Rolle auswählen",
  "Select role to assign to all invited members": "Rolle für alle eingeladenen Mitglieder auswählen",
  "Select theme": "Design auswählen",
  "Send invitation": "Einladung senden",
  "Invitation sent": "Einladung gesendet",
  "Settings": "Einstellungen",
  "Setup workspace": "Arbeitsbereich einrichten",
  "Sign In": "Anmelden",
  "Sign Up": "Registrieren",
  "Slug": "Slug",
  "Space": "Bereich",
  "Space description": "Bereichsbeschreibung",
  "Space menu": "Bereichsmenü",
  "Space name": "Bereichsname",
  "Space settings": "Bereichseinstellungen",
  "Space slug": "Slug des Bereichs",
  "Spaces": "Bereiche",
  "Spaces you belong to": "Bereiche, denen Sie angehören",
  "No space found": "Keine Bereiche gefunden",
  "Search for spaces": "Nach Bereichen suchen",
  "Start typing to search...": "Anfangen zu tippen, um zu suchen...",
  "Status": "Status",
  "Successfully imported": "Erfolgreich importiert",
  "Successfully restored": "Erfolgreich wiederhergestellt",
  "System settings": "Systemeinstellungen",
  "Theme": "Design",
  "To change your email, you have to enter your password and new email.": "Um Ihre E-Mail-Adresse zu ändern, müssen Sie Ihr Passwort und Ihre neue E-Mail-Adresse eingeben.",
  "Toggle full page width": "Volle Seitenbreite umschalten",
  "Unable to import pages. Please try again.": "Seiten konnten nicht importiert werden. Bitte versuchen Sie es erneut.",
  "untitled": "ohne Titel",
  "Untitled": "Ohne Titel",
  "Updated successfully": "Erfolgreich aktualisiert",
  "User": "Benutzer",
  "Workspace": "Arbeitsbereich",
  "Workspace Name": "Arbeitsbereichsname",
  "Workspace settings": "Arbeitsbereich-Einstellungen",
  "You can change your password here.": "Hier können Sie Ihr Passwort ändern.",
  "Your Email": "Ihre E-Mail",
  "Your import is complete.": "Ihr Import ist abgeschlossen.",
  "Your name": "Ihr Name",
  "Your Name": "Ihr Name",
  "Your password": "Ihr Passwort",
  "Your password must be a minimum of 8 characters.": "Ihr Passwort muss mindestens 8 Zeichen lang sein.",
  "Sidebar toggle": "Seitenleiste umschalten",
  "Comments": "Kommentare",
  "404 page not found": "404 Seite nicht gefunden",
  "Sorry, we can't find the page you are looking for.": "Entschuldigung, wir können die gesuchte Seite nicht finden.",
  "Take me back to homepage": "Zurück zur Startseite",
  "Forgot password": "Passwort vergessen",
  "Forgot your password?": "Passwort vergessen?",
  "A password reset link has been sent to your email. Please check your inbox.": "Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet. Bitte überprüfen Sie Ihren Posteingang.",
  "Send reset link": "Zurücksetzungslink senden",
  "Password reset": "Passwort zurücksetzen",
  "Your new password": "Ihr neues Passwort",
  "Set password": "Passwort festlegen",
  "Write a comment": "Einen Kommentar schreiben",
  "Reply...": "Antworten...",
  "Error loading comments.": "Fehler beim Laden der Kommentare.",
  "No comments yet.": "Noch keine Kommentare.",
  "Edit comment": "Kommentar bearbeiten",
  "Delete comment": "Kommentar löschen",
  "Are you sure you want to delete this comment?": "Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?",
  "Comment created successfully": "Kommentar erfolgreich erstellt",
  "Error creating comment": "Fehler beim Erstellen des Kommentars",
  "Comment updated successfully": "Kommentar erfolgreich aktualisiert",
  "Failed to update comment": "Aktualisierung des Kommentars fehlgeschlagen",
  "Comment deleted successfully": "Kommentar erfolgreich gelöscht",
  "Failed to delete comment": "Löschen des Kommentars fehlgeschlagen",
  "Comment resolved successfully": "Kommentar erfolgreich gelöst",
  "Comment re-opened successfully": "Kommentar erfolgreich wieder geöffnet",
  "Comment unresolved successfully": "Kommentar erfolgreich ungelöst",
  "Failed to resolve comment": "Lösen des Kommentars fehlgeschlagen",
  "Resolve comment": "Kommentar lösen",
  "Unresolve comment": "Kommentar nicht lösen",
  "Resolve Comment Thread": "Kommentarthread lösen",
  "Unresolve Comment Thread": "Kommentarthread nicht lösen",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Sind Sie sicher, dass Sie diesen Kommentarthread lösen möchten? Dies wird als abgeschlossen markiert.",
  "Are you sure you want to unresolve this comment thread?": "Sind Sie sicher, dass Sie diesen Kommentarthread nicht lösen möchten?",
  "Resolved": "Gelöst",
  "No active comments.": "Keine aktiven Kommentare.",
  "No resolved comments.": "Keine gelösten Kommentare.",
  "Revoke invitation": "Einladung widerrufen",
  "Revoke": "Widerrufen",
  "Don't": "Nicht",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Sind Sie sicher, dass Sie diese Einladung widerrufen möchten? Der Benutzer kann dem Arbeitsbereich nicht beitreten.",
  "Resend invitation": "Einladung erneut senden",
  "Anyone with this link can join this workspace.": "Jeder mit diesem Link kann dem Arbeitsbereich beitreten.",
  "Invite link": "Einladungslink",
  "Copy": "Kopieren",
  "Copy to space": "In Raum kopieren",
  "Copied": "Kopiert",
  "Duplicate": "Duplizieren",
  "Select a user": "Benutzer auswählen",
  "Select a group": "Gruppe auswählen",
  "Export all pages and attachments in this space.": "Alle Seiten und Anhänge in diesem Bereich exportieren.",
  "Delete space": "Bereich löschen",
  "Are you sure you want to delete this space?": "Sind Sie sicher, dass Sie diesen Bereich löschen möchten?",
  "Delete this space with all its pages and data.": "Diesen Bereich mit allen Seiten und Daten löschen.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Alle Seiten, Kommentare, Anhänge und Berechtigungen in diesem Bereich werden unwiderruflich gelöscht.",
  "Confirm space name": "Bestätigen Sie den Namen des Arbeitsbereichs",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Geben Sie den Namen des Bereichs <b>{{spaceName}}</b> ein, um Ihre Aktion zu bestätigen.",
  "Format": "Format",
  "Include subpages": "Unterseiten einbeziehen",
  "Include attachments": "Anhänge einbeziehen",
  "Select export format": "Exportformat auswählen",
  "Export failed:": "Export fehlgeschlagen:",
  "export error": "Exportfehler",
  "Export page": "Seite exportieren",
  "Export space": "Bereich exportieren",
  "Export {{type}}": "Exportiere {{type}}",
  "File exceeds the {{limit}} attachment limit": "Datei überschreitet das Anhängelimit von {{limit}}",
  "Align left": "Links ausrichten",
  "Align right": "Rechts ausrichten",
  "Align center": "Zentrieren",
  "Justify": "Blocksatz",
  "Merge cells": "Zellen zusammenführen",
  "Split cell": "Zelle teilen",
  "Delete column": "Spalte löschen",
  "Delete row": "Zeile löschen",
  "Add left column": "Linke Spalte hinzufügen",
  "Add right column": "Rechte Spalte hinzufügen",
  "Add row above": "Zeile oben hinzufügen",
  "Add row below": "Zeile unten hinzufügen",
  "Delete table": "Tabelle löschen",
  "Info": "Info",
  "Success": "Erfolg",
  "Warning": "Warnung",
  "Danger": "Gefahr",
  "Mermaid diagram error:": "Fehler im Mermaid-Diagramm:",
  "Invalid Mermaid diagram": "Ungültiges Mermaid-Diagramm",
  "Double-click to edit Draw.io diagram": "Zum Bearbeiten des Draw.io-Diagramms doppelklicken",
  "Exit": "Beenden",
  "Save & Exit": "Speichern & Beenden",
  "Double-click to edit Excalidraw diagram": "Zum Bearbeiten des Excalidraw-Diagramms doppelklicken",
  "Paste link": "Link einfügen",
  "Edit link": "Link bearbeiten",
  "Remove link": "Link entfernen",
  "Add link": "Link hinzufügen",
  "Please enter a valid url": "Bitte geben Sie eine gültige URL ein",
  "Empty equation": "Leere Gleichung",
  "Invalid equation": "Ungültige Gleichung",
  "Color": "Farbe",
  "Text color": "Textfarbe",
  "Default": "Standard",
  "Blue": "Blau",
  "Green": "Grün",
  "Purple": "Lila",
  "Red": "Rot",
  "Yellow": "Gelb",
  "Orange": "Orange",
  "Pink": "Rosa",
  "Gray": "Grau",
  "Embed link": "Link einbetten",
  "Invalid {{provider}} embed link": "Ungültiger {{provider}}-Einbettungslink",
  "Embed {{provider}}": "{{provider}} einbetten",
  "Enter {{provider}} link to embed": "Geben Sie den Einbettungslink für {{provider}} ein",
  "Bold": "Fett",
  "Italic": "Kursiv",
  "Underline": "Unterstreichen",
  "Strike": "Durchstreichen",
  "Code": "Code",
  "Comment": "Kommentar",
  "Text": "Text",
  "Heading 1": "Überschrift 1",
  "Heading 2": "Überschrift 2",
  "Heading 3": "Überschrift 3",
  "To-do List": "To-do-Liste",
  "Bullet List": "Aufzählungsliste",
  "Numbered List": "Nummerierte Liste",
  "Blockquote": "Blockzitat",
  "Just start typing with plain text.": "Tippen Sie einfach mit normalem Text los.",
  "Track tasks with a to-do list.": "Verfolgen Sie Aufgaben mit einer To-do-Liste.",
  "Big section heading.": "Große Abschnittsüberschrift.",
  "Medium section heading.": "Mittlere Abschnittsüberschrift.",
  "Small section heading.": "Kleine Abschnittsüberschrift.",
  "Create a simple bullet list.": "Erstellen Sie eine einfache Aufzählungsliste.",
  "Create a list with numbering.": "Erstellen Sie eine nummerierte Liste.",
  "Create block quote.": "Erstellen Sie ein Blockzitat.",
  "Insert code snippet.": "Code-Snippet einfügen.",
  "Insert horizontal rule divider": "Horizontale Trennlinie einfügen",
  "Upload any image from your device.": "Laden Sie ein beliebiges Bild von Ihrem Gerät hoch.",
  "Upload any video from your device.": "Laden Sie ein beliebiges Video von Ihrem Gerät hoch.",
  "Upload any file from your device.": "Laden Sie eine beliebige Datei von Ihrem Gerät hoch.",
  "Table": "Tabelle",
  "Insert a table.": "Tabelle einfügen.",
  "Insert collapsible block.": "Einklappbaren Block einfügen.",
  "Video": "Video",
  "Divider": "Trennlinie",
  "Quote": "Zitat",
  "Image": "Bild",
  "File attachment": "Dateianhang",
  "Toggle block": "Block umschalten",
  "Callout": "Hinweisbox",
  "Insert callout notice.": "Hinweisbox einfügen.",
  "Math inline": "Mathe inline",
  "Insert inline math equation.": "Mathe-Gleichung inline einfügen.",
  "Math block": "Matheblock",
  "Insert math equation": "Mathe-Gleichung einfügen",
  "Mermaid diagram": "Mermaid-Diagramm",
  "Insert mermaid diagram": "Mermaid-Diagramm einfügen",
  "Insert and design Drawio diagrams": "Drawio-Diagramme einfügen und gestalten",
  "Insert current date": "Aktuelles Datum einfügen",
  "Draw and sketch excalidraw diagrams": "Excalidraw-Diagramme zeichnen und skizzieren",
  "Multiple": "Mehrere",
  "Heading {{level}}": "Überschrift {{level}}",
  "Toggle title": "Titel umschalten",
  "Write anything. Enter \"/\" for commands": "Schreiben Sie irgendetwas. Geben Sie \"/\" für Befehle ein",
  "Names do not match": "Namen stimmen nicht überein",
  "Today, {{time}}": "Heute, {{time}}",
  "Yesterday, {{time}}": "Gestern, {{time}}",
  "Space created successfully": "Der Bereich wurde erfolgreich erstellt",
  "Space updated successfully": "Der Bereich wurde erfolgreich aktualisiert",
  "Space deleted successfully": "Der Bereich wurde erfolgreich gelöscht",
  "Members added successfully": "Mitglieder erfolgreich hinzugefügt",
  "Member removed successfully": "Mitglied erfolgreich entfernt",
  "Member role updated successfully": "Mitgliederrolle erfolgreich aktualisiert",
  "Created by: <b>{{creatorName}}</b>": "Erstellt von: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Erstellt am: {{time}}",
  "Edited by {{name}} {{time}}": "Bearbeitet von {{name}} {{time}}",
  "Word count: {{wordCount}}": "Wortanzahl: {{wordCount}}",
  "Character count: {{characterCount}}": "Zeichenzahl: {{characterCount}}",
  "New update": "Neues Update",
  "{{latestVersion}} is available": "{{latestVersion}} ist verfügbar",
  "Default page edit mode": "Standard-Seitenbearbeitungsmodus",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Wählen Sie Ihren bevorzugten Seitenbearbeitungsmodus. Vermeiden Sie versehentliche Bearbeitungen.",
  "Reading": "Lesen",
  "Delete member": "Mitglied löschen",
  "Member deleted successfully": "Mitglied erfolgreich gelöscht",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Sind Sie sicher, dass Sie dieses Arbeitsbereichsmitglied löschen möchten? Diese Aktion ist unwiderruflich.",
  "Move": "Verschieben",
  "Move page": "Seite verschieben",
  "Move page to a different space.": "Seite in einen anderen Bereich verschieben.",
  "Real-time editor connection lost. Retrying...": "Echtzeit-Editor-Verbindung verloren. Wiederholen...",
  "Table of contents": "Inhaltsverzeichnis",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Fügen Sie Überschriften (H1, H2, H3) hinzu, um ein Inhaltsverzeichnis zu erstellen.",
  "Share": "Teilen",
  "Public sharing": "Öffentliches Teilen",
  "Shared by": "Geteilt von",
  "Shared at": "Geteilt am",
  "Inherits public sharing from": "Erbt das öffentliche Teilen von",
  "Share to web": "Im Web teilen",
  "Shared to web": "Im Web geteilt",
  "Anyone with the link can view this page": "Jeder mit dem Link kann diese Seite ansehen",
  "Make this page publicly accessible": "Diese Seite öffentlich zugänglich machen",
  "Include sub-pages": "Unterseiten einbeziehen",
  "Make sub-pages public too": "Unterseiten auch öffentlich machen",
  "Allow search engines to index page": "Suchmaschinen erlauben, die Seite zu indexieren",
  "Open page": "Seite öffnen",
  "Page": "Seite",
  "Delete public share link": "Öffentlichen Freigabelink löschen",
  "Delete share": "Freigabe löschen",
  "Are you sure you want to delete this shared link?": "Möchten Sie diesen Freigabelink wirklich löschen?",
  "Publicly shared pages from spaces you are a member of will appear here": "Öffentlich geteilte Seiten aus Bereichen, in denen Sie Mitglied sind, erscheinen hier",
  "Share deleted successfully": "Freigabe erfolgreich gelöscht",
  "Share not found": "Freigabe nicht gefunden",
  "Failed to share page": "Fehler beim Teilen der Seite",
  "Copy page": "Seite kopieren",
  "Copy page to a different space.": "Seite in einen anderen Bereich kopieren.",
  "Page copied successfully": "Seite erfolgreich kopiert",
  "Page duplicated successfully": "Seite erfolgreich dupliziert",
  "Find": "Finden",
  "Not found": "Nicht gefunden",
  "Previous Match (Shift+Enter)": "Vorheriger Treffer (Shift+Enter)",
  "Next match (Enter)": "Nächster Treffer (Enter)",
  "Match case (Alt+C)": "Groß-/Kleinschreibung beachten (Alt+C)",
  "Replace": "Ersetzen",
  "Close (Escape)": "Schließen (Escape)",
  "Replace (Enter)": "Ersetzen (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "Alle ersetzen (Ctrl+Alt+Enter)",
  "Replace all": "Alle ersetzen",
  "View all spaces": "Alle Räume anzeigen",
  "Error": "Fehler",
  "Failed to disable MFA": "Deaktivierung der MFA fehlgeschlagen",
  "Disable two-factor authentication": "Zwei-Faktor-Authentifizierung deaktivieren",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Die Deaktivierung der Zwei-Faktor-Authentifizierung macht Ihr Konto weniger sicher. Sie benötigen nur Ihr Passwort, um sich anzumelden.",
  "Please enter your password to disable two-factor authentication:": "Bitte geben Sie Ihr Passwort ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren:",
  "Two-factor authentication has been enabled": "Zwei-Faktor-Authentifizierung wurde aktiviert",
  "Two-factor authentication has been disabled": "Zwei-Faktor-Authentifizierung wurde deaktiviert",
  "2-step verification": "2-Schritt-Verifizierung",
  "Protect your account with an additional verification layer when signing in.": "Schützen Sie Ihr Konto mit einer zusätzlichen Verifizierungsschicht beim Anmelden.",
  "Two-factor authentication is active on your account.": "Die Zwei-Faktor-Authentifizierung ist auf Ihrem Konto aktiv.",
  "Add 2FA method": "2FA-Methode hinzufügen",
  "Backup codes": "Sicherungscodes",
  "Disable": "Deaktivieren",
  "Invalid verification code": "Ungültiger Bestätigungscode",
  "New backup codes have been generated": "Neue Sicherungscodes wurden generiert",
  "Failed to regenerate backup codes": "Fehler beim Generieren neuer Sicherungscodes",
  "About backup codes": "Über Sicherungscodes",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Sicherungscodes können verwendet werden, um auf Ihr Konto zuzugreifen, wenn Sie den Zugang zu Ihrer Authenticator-App verlieren. Jeder Code kann nur einmal verwendet werden.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "Sie können jederzeit neue Sicherungscodes generieren. Dies wird alle vorhandenen Codes ungültig machen.",
  "Confirm password": "Passwort bestätigen",
  "Generate new backup codes": "Neue Sicherungscodes generieren",
  "Save your new backup codes": "Speichern Sie Ihre neuen Sicherungscodes",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Speichern Sie diese Codes an einem sicheren Ort. Ihre alten Sicherungscodes sind nicht mehr gültig.",
  "Your new backup codes": "Ihre neuen Sicherungscodes",
  "I've saved my backup codes": "Ich habe meine Sicherungscodes gespeichert",
  "Failed to setup MFA": "Fehler beim Einrichten der MFA",
  "Setup & Verify": "Einrichten & Überprüfen",
  "Add to authenticator": "Zum Authenticator hinzufügen",
  "1. Scan this QR code with your authenticator app": "1. Scannen Sie diesen QR-Code mit Ihrer Authenticator-App",
  "Can't scan the code?": "Code kann nicht gescannt werden?",
  "Enter this code manually in your authenticator app:": "Geben Sie diesen Code manuell in Ihrer Authenticator-App ein:",
  "2. Enter the 6-digit code from your authenticator": "2. Geben Sie den 6-stelligen Code aus Ihrem Authenticator ein",
  "Verify and enable": "Überprüfen und aktivieren",
  "Failed to generate QR code. Please try again.": "Fehler beim Generieren des QR-Codes. Bitte versuchen Sie es erneut.",
  "Backup": "Sicherung",
  "Save codes": "Codes speichern",
  "Save your backup codes": "Speichern Sie Ihre Sicherungscodes",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Diese Codes können verwendet werden, um auf Ihr Konto zuzugreifen, wenn Sie den Zugang zu Ihrer Authenticator-App verlieren. Jeder Code kann nur einmal verwendet werden.",
  "Print": "Drucken",
  "Two-factor authentication has been set up. Please log in again.": "Zwei-Faktor-Authentifizierung wurde eingerichtet. Bitte melden Sie sich erneut an.",
  "Two-Factor authentication required": "Zwei-Faktor-Authentifizierung erforderlich",
  "Your workspace requires two-factor authentication for all users": "Ihr Arbeitsbereich erfordert die Zwei-Faktor-Authentifizierung für alle Benutzer",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Um weiterhin auf Ihren Arbeitsbereich zuzugreifen, müssen Sie die Zwei-Faktor-Authentifizierung einrichten. Dies fügt Ihrem Konto eine zusätzliche Sicherheitsebene hinzu.",
  "Set up two-factor authentication": "Zwei-Faktor-Authentifizierung einrichten",
  "Cancel and logout": "Abbrechen und abmelden",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Ihr Arbeitsbereich erfordert eine Zwei-Faktor-Authentifizierung. Bitte richten Sie diese ein, um fortzufahren.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Dadurch wird Ihrem Konto eine zusätzliche Sicherheitsebene hinzugefügt, indem ein Bestätigungscode von Ihrer Authenticator-App verlangt wird.",
  "Password is required": "Passwort erforderlich",
  "Password must be at least 8 characters": "Passwort muss mindestens 8 Zeichen lang sein",
  "Please enter a 6-digit code": "Bitte geben Sie einen 6-stelligen Code ein",
  "Code must be exactly 6 digits": "Code muss genau 6-stellig sein",
  "Enter the 6-digit code found in your authenticator app": "Geben Sie den 6-stelligen Code ein, der in Ihrer Authenticator-App zu finden ist",
  "Need help authenticating?": "Brauchen Sie Hilfe bei der Authentifizierung?",
  "MFA QR Code": "MFA QR-Code",
  "Account created successfully. Please log in to set up two-factor authentication.": "Konto erfolgreich erstellt. Bitte melden Sie sich an, um die Zwei-Faktor-Authentifizierung einzurichten.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an und führen Sie die Zwei-Faktor-Authentifizierung durch.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an, um die Zwei-Faktor-Authentifizierung einzurichten.",
  "Password reset was successful. Please log in with your new password.": "Passwort erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.",
  "Two-factor authentication": "Zwei-Faktor-Authentifizierung",
  "Use authenticator app instead": "Stattdessen Authenticator-App verwenden",
  "Verify backup code": "Sicherungscode überprüfen",
  "Use backup code": "Sicherungscode verwenden",
  "Enter one of your backup codes": "Geben Sie einen Ihrer Sicherungscodes ein",
  "Backup code": "Sicherungscode",
  "Enter one of your backup codes. Each backup code can only be used once.": "Geben Sie einen Ihrer Sicherungscodes ein. Jeder Sicherungscode kann nur einmal verwendet werden.",
  "Verify": "Überprüfen",
  "Trash": "Papierkorb",
  "Pages in trash will be permanently deleted after 30 days.": "Seiten im Papierkorb werden nach 30 Tagen endgültig gelöscht.",
  "Deleted": "Gelöscht",
  "No pages in trash": "Keine Seiten im Papierkorb",
  "Permanently delete page?": "Seite endgültig löschen?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Sind Sie sicher, dass Sie '{{title}}' endgültig löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "Restore '{{title}}' and its sub-pages?": "'{{title}}' und seine Unterseiten wiederherstellen?",
  "Move to trash": "In den Papierkorb verschieben",
  "Move this page to trash?": "Diese Seite in den Papierkorb verschieben?",
  "Restore page": "Seite wiederherstellen",
  "Page moved to trash": "Seite in den Papierkorb verschoben",
  "Page restored successfully": "Seite erfolgreich wiederhergestellt",
  "Deleted by": "Gelöscht von",
  "Deleted at": "Gelöscht am",
  "Preview": "Vorschau",
  "Subpages": "Unterseiten",
  "Failed to load subpages": "Fehler beim Laden von Unterseiten",
  "No subpages": "Keine Unterseiten",
  "Subpages (Child pages)": "Unterseiten (Untergeordnete Seiten)",
  "List all subpages of the current page": "Alle Unterseiten der aktuellen Seite auflisten",
  "Attachments": "Anhänge",
  "All spaces": "Alle Bereiche",
  "Unknown": "Unbekannt",
  "Find a space": "Einen Bereich finden",
  "Search in all your spaces": "In all deinen Bereichen suchen",
  "Type": "Art",
  "Enterprise": "Unternehmen",
  "Download attachment": "Anhang herunterladen",
  "Allowed email domains": "Erlaubte E-Mail-Domains",
  "Only users with email addresses from these domains can signup via SSO.": "Nur Benutzer mit E-Mail-Adressen aus diesen Domains können sich über SSO registrieren.",
  "Enter valid domain names separated by comma or space": "Geben Sie gültige Domainnamen ein, durch Kommas oder Leerzeichen getrennt",
  "Enforce two-factor authentication": "Erzwingen der Zwei-Faktor-Authentifizierung",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Sobald es erzwungen wird, müssen alle Mitglieder die Zwei-Faktor-Authentifizierung aktivieren, um auf den Arbeitsbereich zugreifen zu können.",
  "Toggle MFA enforcement": "Umschalten der MFA-Erzwingung",
  "Display name": "Anzeigename",
  "Allow signup": "Registrierung erlauben",
  "Enabled": "Aktiviert",
  "Advanced Settings": "Erweiterte Einstellungen",
  "Enable TLS/SSL": "TLS/SSL aktivieren",
  "Use secure connection to LDAP server": "Sichere Verbindung zum LDAP-Server verwenden",
  "Group sync": "Gruppensynchronisation",
  "No SSO providers found.": "Keine SSO-Anbieter gefunden.",
  "Delete SSO provider": "SSO-Anbieter löschen",
  "Are you sure you want to delete this SSO provider?": "Sind Sie sicher, dass Sie diesen SSO-Anbieter löschen möchten?",
  "Action": "Aktion",
  "{{ssoProviderType}} configuration": "{{ssoProviderType}}-Konfiguration"
}
