{
  "Account": "Account",
  "Active": "Attivo",
  "Add": "Aggiungi",
  "Add group members": "Aggiungi membri al gruppo",
  "Add groups": "Aggiungi gruppi",
  "Add members": "Aggiungi membri",
  "Add to groups": "Aggiungi ai gruppi",
  "Add space members": "Aggiungi membri allo spazio",
  "Admin": "Amministratore",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Sei sicuro di voler eliminare questo gruppo? I membri perderanno l'accesso alle risorse accessibili da questo gruppo.",
  "Are you sure you want to delete this page?": "Sei sicuro di voler eliminare questa pagina?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Sei sicuro di voler rimuovere questo utente dal gruppo? L'utente perderà l'accesso alle risorse accessibili da questo gruppo.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Sei sicuro di voler rimuovere questo utente dallo spazio? L'utente perderà tutti gli accessi a questo spazio.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Sei sicuro di voler ripristinare questa versione? Qualsiasi modifica non versionata verrà persa.",
  "Can become members of groups and spaces in workspace": "Può diventare membro di gruppi e spazi nell'area di lavoro",
  "Can create and edit pages in space.": "Può creare e modificare le pagine nello spazio.",
  "Can edit": "Può modificare",
  "Can manage workspace": "Può gestire l'area di lavoro",
  "Can manage workspace but cannot delete it": "Può gestire lo spazio di lavoro ma non può eliminarlo",
  "Can view": "Può visualizzare",
  "Can view pages in space but not edit.": "Può visualizzare le pagine nello spazio ma non può modificarle.",
  "Cancel": "Annulla",
  "Change email": "Cambia email",
  "Change password": "Cambia password",
  "Change photo": "Cambia foto",
  "Choose a role": "Scegli un ruolo",
  "Choose your preferred color scheme.": "Scegli il tema che preferisci.",
  "Choose your preferred interface language.": "Scegli la lingua da utilizzare per l'interfaccia.",
  "Choose your preferred page width.": "Scegli la larghezza della pagina che preferisci.",
  "Confirm": "Conferma",
  "Copy link": "Copia link",
  "Create": "Crea",
  "Create group": "Crea gruppo",
  "Create page": "Crea pagina",
  "Create space": "Crea spazio",
  "Create workspace": "Crea area di lavoro",
  "Current password": "Password attuale",
  "Dark": "Scuro",
  "Date": "Data",
  "Delete": "Elimina",
  "Delete group": "Elimina gruppo",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Sei sicuro di voler eliminare questa pagina? Verranno cancellate anche le sue sottopagine e la cronologia. Questa azione è irreversibile.",
  "Description": "Descrizione",
  "Details": "Dettagli",
  "e.g ACME": "es. ACME",
  "e.g ACME Inc": "es. ACME Inc",
  "e.g Developers": "es. Sviluppatori",
  "e.g Group for developers": "es. Gruppo per gli sviluppatori",
  "e.g product": "es. prodotto",
  "e.g Product Team": "es. Team di Prodotto",
  "e.g Sales": "es. Vendite",
  "e.g Space for product team": "es. Spazio per il team di prodotto",
  "e.g Space for sales team to collaborate": "es. Spazio per la collaborazione del team di vendita",
  "Edit": "Modifica",
  "Read": "Leggi",
  "Edit group": "Modifica gruppo",
  "Email": "Email",
  "Enter a strong password": "Inserisci una password sicura",
  "Enter valid email addresses separated by comma or space max_50": "Inserisci degli indirizzi email validi separati da virgola o spazio [max: 50]",
  "enter valid emails addresses": "inserisci degli indirizzi email validi",
  "Enter your current password": "Inserisci la tua password attuale",
  "enter your full name": "inserisci il tuo nome completo",
  "Enter your new password": "Inserisci la tua nuova password",
  "Enter your new preferred email": "Inserisci la tua nuova email preferita",
  "Enter your password": "Inserisci la tua password",
  "Error fetching page data.": "Si è verificato un errore durante il recupero dei dati della pagina.",
  "Error loading page history.": "Si è verificato un errore durante il caricamento della cronologia della pagina.",
  "Export": "Esporta",
  "Failed to create page": "Impossibile creare la pagina",
  "Failed to delete page": "Impossibile eliminare la pagina",
  "Failed to fetch recent pages": "Impossibile recuperare le pagine recenti",
  "Failed to import pages": "Impossibile importare le pagine",
  "Failed to load page. An error occurred.": "Il caricamento della pagina è fallito. Si è verificato un errore.",
  "Failed to update data": "Impossibile aggiornare i dati",
  "Full access": "Accesso completo",
  "Full page width": "Pagina a larghezza intera",
  "Full width": "Larghezza intera",
  "General": "Generale",
  "Group": "Gruppo",
  "Group description": "Descrizione del gruppo",
  "Group name": "Nome del gruppo",
  "Groups": "Gruppi",
  "Has full access to space settings and pages.": "Ha pieno accesso alle impostazioni dello spazio e alle sue pagine.",
  "Home": "Casa",
  "Import pages": "Importa pagine",
  "Import pages & space settings": "Importa pagine e impostazioni dello spazio",
  "Importing pages": "Importazione pagine",
  "invalid invitation link": "link di invito non valido",
  "Invitation signup": "Iscrizione invito",
  "Invite by email": "Invita tramite email",
  "Invite members": "Invita membri",
  "Invite new members": "Invita nuovi membri",
  "Invited members who are yet to accept their invitation will appear here.": "I membri invitati che non hanno ancora accettato il loro invito appariranno qui.",
  "Invited members will be granted access to spaces the groups can access": "I membri invitati avranno accesso agli spazi a cui i gruppi possono accedere",
  "Join the workspace": "Unisciti all'area di lavoro",
  "Language": "Lingua",
  "Light": "Chiaro",
  "Link copied": "Link copiato",
  "Login": "Login",
  "Logout": "Esci",
  "Manage Group": "Gestisci Gruppo",
  "Manage members": "Gestisci membri",
  "member": "membro",
  "Member": "Membro",
  "members": "membri",
  "Members": "Membri",
  "My preferences": "Le mie preferenze",
  "My Profile": "Il Mio Profilo",
  "My profile": "Il mio profilo",
  "Name": "Nome",
  "New email": "Nuova email",
  "New page": "Nuova pagina",
  "New password": "Nuova password",
  "No group found": "Nessun gruppo trovato",
  "No page history saved yet.": "La pagina non ha una cronologia per ora.",
  "No pages yet": "Nessuna pagina per ora",
  "No results found...": "Nessun risultato trovato...",
  "No user found": "Nessun utente trovato",
  "Overview": "Panoramica",
  "Owner": "Proprietario",
  "page": "pagina",
  "Page deleted successfully": "Pagina eliminata con successo",
  "Page history": "Cronologia della pagina",
  "Page import is in progress. Please do not close this tab.": "L'importazione della pagina è in corso. Si prega di non chiudere questa scheda.",
  "Pages": "Pagine",
  "pages": "pagine",
  "Password": "Password",
  "Password changed successfully": "Password cambiata con successo",
  "Pending": "In sospeso",
  "Please confirm your action": "Si prega di confermare la propria azione",
  "Preferences": "Preferenze",
  "Print PDF": "Stampa PDF",
  "Profile": "Profilo",
  "Recently updated": "Aggiornato di recente",
  "Remove": "Rimuovi",
  "Remove group member": "Rimuovi membro dal gruppo",
  "Remove space member": "Rimuovi membro dallo spazio",
  "Restore": "Ripristina",
  "Role": "Ruolo",
  "Save": "Salva",
  "Search": "Cerca",
  "Search for groups": "Cerca un gruppo",
  "Search for users": "Cerca un utente",
  "Search for users and groups": "Cerca un utente o un gruppo",
  "Search...": "Cerca...",
  "Select language": "Seleziona una lingua",
  "Select role": "Seleziona un ruolo",
  "Select role to assign to all invited members": "Seleziona il ruolo da assegnare a tutti i membri invitati",
  "Select theme": "Seleziona un tema",
  "Send invitation": "Invia invito",
  "Invitation sent": "Invito inviato",
  "Settings": "Impostazioni",
  "Setup workspace": "Configura l'area di lavoro",
  "Sign In": "Accedi",
  "Sign Up": "Registrati",
  "Slug": "Slug",
  "Space": "Spazio",
  "Space description": "Descrizione dello spazio",
  "Space menu": "Menu spazio",
  "Space name": "Nome dello spazio",
  "Space settings": "Impostazioni dello spazio",
  "Space slug": "Slug dello spazio",
  "Spaces": "Spazi",
  "Spaces you belong to": "Spazi a cui appartieni",
  "No space found": "Nessuno spazio trovato",
  "Search for spaces": "Cerca uno spazio",
  "Start typing to search...": "Inizia a digitare per cercare...",
  "Status": "Stato",
  "Successfully imported": "Importato con successo",
  "Successfully restored": "Ripristinato con successo",
  "System settings": "Impostazioni di sistema",
  "Theme": "Tema",
  "To change your email, you have to enter your password and new email.": "Per cambiare la tua email, devi inserire la tua password e la nuova email.",
  "Toggle full page width": "Attiva/disattiva pagina a larghezza intera",
  "Unable to import pages. Please try again.": "Impossibile importare le pagine. Riprova.",
  "untitled": "senza titolo",
  "Untitled": "Senza titolo",
  "Updated successfully": "Aggiornato con successo",
  "User": "Utente",
  "Workspace": "Area di lavoro",
  "Workspace Name": "Nome dell'area di lavoro",
  "Workspace settings": "Impostazioni dell'area di lavoro",
  "You can change your password here.": "Qui puoi cambiare la tua password.",
  "Your Email": "La tua email",
  "Your import is complete.": "La tua importazione è completata.",
  "Your name": "Il tuo nome",
  "Your Name": "Il Tuo Nome",
  "Your password": "La tua password",
  "Your password must be a minimum of 8 characters.": "La tua password deve contenere almeno 8 caratteri.",
  "Sidebar toggle": "Attiva/disattiva barra laterale",
  "Comments": "Commenti",
  "404 page not found": "404 pagina non trovata",
  "Sorry, we can't find the page you are looking for.": "Siamo spiacenti, non riusciamo a trovare la pagina che stai cercando.",
  "Take me back to homepage": "Torna all'homepage",
  "Forgot password": "Password dimenticata",
  "Forgot your password?": "Hai dimenticato la password?",
  "A password reset link has been sent to your email. Please check your inbox.": "Un link per il reset della password è stato inviato al tuo indirizzo email. Per favore, controlla la tua casella di posta.",
  "Send reset link": "Invia link per il ripristino della password",
  "Password reset": "Reimposta password",
  "Your new password": "La tua nuova password",
  "Set password": "Imposta password",
  "Write a comment": "Scrivi un commento",
  "Reply...": "Rispondi...",
  "Error loading comments.": "Si è verificato un errore durante il caricamento dei commenti.",
  "No comments yet.": "Nessun commento per ora.",
  "Edit comment": "Modifica commento",
  "Delete comment": "Elimina commento",
  "Are you sure you want to delete this comment?": "Sei sicuro di voler eliminare questo commento?",
  "Comment created successfully": "Commento creato con successo",
  "Error creating comment": "Si è verificato un errore durante la creazione del commento",
  "Comment updated successfully": "Commento aggiornato con successo",
  "Failed to update comment": "Impossibile aggiornare il commento",
  "Comment deleted successfully": "Commento eliminato con successo",
  "Failed to delete comment": "Impossibile eliminare il commento",
  "Comment resolved successfully": "Commento risolto con successo",
  "Comment re-opened successfully": "Commento riaperto con successo",
  "Comment unresolved successfully": "Commento non risolto con successo",
  "Failed to resolve comment": "Impossibile risolvere il commento",
  "Resolve comment": "Risolvi commento",
  "Unresolve comment": "Annulla risoluzione commento",
  "Resolve Comment Thread": "Risolvi discussione commenti",
  "Unresolve Comment Thread": "Annulla risoluzione discussione commenti",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Sei sicuro di voler risolvere questa discussione di commenti? Questo la contrassegnerà come completata.",
  "Are you sure you want to unresolve this comment thread?": "Sei sicuro di voler annullare la risoluzione di questa discussione di commenti?",
  "Resolved": "Risolto",
  "No active comments.": "Nessun commento attivo.",
  "No resolved comments.": "Nessun commento risolto.",
  "Revoke invitation": "Revoca invito",
  "Revoke": "Revoca",
  "Don't": "Non",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Sei sicuro di voler revocare questo invito? L'utente non potrà unirsi all'area di lavoro.",
  "Resend invitation": "Rispedisci invito",
  "Anyone with this link can join this workspace.": "Chiunque con questo link può unirsi a questa area di lavoro.",
  "Invite link": "Link d'invito",
  "Copy": "Copia",
  "Copy to space": "Copia nello spazio",
  "Copied": "Copiato",
  "Duplicate": "Duplica",
  "Select a user": "Seleziona un utente",
  "Select a group": "Seleziona un gruppo",
  "Export all pages and attachments in this space.": "Esporta tutte le pagine e gli allegati di questo spazio.",
  "Delete space": "Elimina spazio",
  "Are you sure you want to delete this space?": "Sei sicuro di voler eliminare questo spazio?",
  "Delete this space with all its pages and data.": "Elimina questo spazio con tutte le sue pagine e i suoi dati.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "Tutte le pagine, i commenti, gli allegati e i permessi di questo spazio verranno eliminati irreversibilmente.",
  "Confirm space name": "Conferma nome spazio",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Digita il nome dello spazio <b>{{spaceName}}</b> per confermare la tua azione.",
  "Format": "Formato",
  "Include subpages": "Includi sottopagine",
  "Include attachments": "Includi allegati",
  "Select export format": "Seleziona formato di esportazione",
  "Export failed:": "Esportazione fallita:",
  "export error": "errore di esportazione",
  "Export page": "Esporta pagina",
  "Export space": "Esporta spazio",
  "Export {{type}}": "Esporta {{type}}",
  "File exceeds the {{limit}} attachment limit": "Il file supera il limite per gli allegati di {{limit}}",
  "Align left": "Allinea a sinistra",
  "Align right": "Allinea a destra",
  "Align center": "Allinea al centro",
  "Justify": "Giustifica",
  "Merge cells": "Unisci celle",
  "Split cell": "Dividi cella",
  "Delete column": "Elimina colonna",
  "Delete row": "Elimina riga",
  "Add left column": "Aggiungi colonna a sinistra",
  "Add right column": "Aggiungi colonna a destra",
  "Add row above": "Aggiungi riga sopra",
  "Add row below": "Aggiungi riga sotto",
  "Delete table": "Elimina tabella",
  "Info": "Informazioni",
  "Success": "Successo",
  "Warning": "Avviso",
  "Danger": "Pericolo",
  "Mermaid diagram error:": "Errore nel diagramma di Mermaid:",
  "Invalid Mermaid diagram": "Diagramma di Mermaid non valido",
  "Double-click to edit Draw.io diagram": "Fai doppio clic per modificare il diagramma di Draw.io",
  "Exit": "Esci",
  "Save & Exit": "Salva ed esci",
  "Double-click to edit Excalidraw diagram": "Fai doppio clic per modificare il diagramma di Excalidraw",
  "Paste link": "Incolla link",
  "Edit link": "Modifica link",
  "Remove link": "Rimuovi link",
  "Add link": "Aggiungi link",
  "Please enter a valid url": "Per favore inserisci un URL valido",
  "Empty equation": "Equazione vuota",
  "Invalid equation": "Equazione non valida",
  "Color": "Colore",
  "Text color": "Colore del testo",
  "Default": "Predefinito",
  "Blue": "Blu",
  "Green": "Verde",
  "Purple": "Viola",
  "Red": "Rosso",
  "Yellow": "Giallo",
  "Orange": "Arancione",
  "Pink": "Rosa",
  "Gray": "Grigio",
  "Embed link": "Incorpora collegamento",
  "Invalid {{provider}} embed link": "Link di incorporamento {{provider}} non valido",
  "Embed {{provider}}": "Incorpora {{provider}}",
  "Enter {{provider}} link to embed": "Inserisci il link {{provider}} per incorporare",
  "Bold": "Grassetto",
  "Italic": "Corsivo",
  "Underline": "Sottolineato",
  "Strike": "Barrato",
  "Code": "Codice",
  "Comment": "Commento",
  "Text": "Testo",
  "Heading 1": "Intestazione 1",
  "Heading 2": "Intestazione 2",
  "Heading 3": "Intestazione 3",
  "To-do List": "Lista delle cose da fare",
  "Bullet List": "Elenco Puntato",
  "Numbered List": "Elenco Numerato",
  "Blockquote": "Citazione",
  "Just start typing with plain text.": "Inizia a digitare con testo semplice.",
  "Track tasks with a to-do list.": "Tieni traccia delle attività con una lista di cose da fare.",
  "Big section heading.": "Intestazione di una grande sezione.",
  "Medium section heading.": "Intestazione di sezione media.",
  "Small section heading.": "Piccolo titolo di sezione.",
  "Create a simple bullet list.": "Crea un semplice elenco puntato.",
  "Create a list with numbering.": "Crea un elenco numerato.",
  "Create block quote.": "Crea blocco citazione.",
  "Insert code snippet.": "Inserisci frammento di codice.",
  "Insert horizontal rule divider": "Inserisci divisore di regola orizzontale",
  "Upload any image from your device.": "Carica un'immagine dal tuo dispositivo.",
  "Upload any video from your device.": "Carica qualsiasi video dal tuo dispositivo.",
  "Upload any file from your device.": "Carica qualsiasi file dal tuo dispositivo.",
  "Table": "Tabella",
  "Insert a table.": "Inserisci una tabella.",
  "Insert collapsible block.": "Inserisci blocco comprimibile.",
  "Video": "Video",
  "Divider": "Divisore",
  "Quote": "Preventivo",
  "Image": "Immagine",
  "File attachment": "Allegato file",
  "Toggle block": "Attiva blocco",
  "Callout": "Avviso",
  "Insert callout notice.": "Inserisci avviso di richiamo.",
  "Math inline": "Matematica in linea",
  "Insert inline math equation.": "Inserisci equazione matematica in linea.",
  "Math block": "Blocco matematico",
  "Insert math equation": "Inserisci equazione matematica",
  "Mermaid diagram": "Diagramma di Mermaid",
  "Insert mermaid diagram": "Inserisci un diagramma di Mermaid",
  "Insert and design Drawio diagrams": "Inserisci e progetta diagrammi Drawio",
  "Insert current date": "Inserisci la data corrente",
  "Draw and sketch excalidraw diagrams": "Disegna e schizza diagrammi excalidraw",
  "Multiple": "Multiplo",
  "Heading {{level}}": "Intestazione {{level}}",
  "Toggle title": "Attiva/disattiva titolo",
  "Write anything. Enter \"/\" for commands": "Scrivi qualcosa. Digita \"/\" per i comandi",
  "Names do not match": "I nomi non corrispondono",
  "Today, {{time}}": "Oggi, {{time}}",
  "Yesterday, {{time}}": "Ieri, {{time}}",
  "Space created successfully": "Spazio creato con successo",
  "Space updated successfully": "Spazio aggiornato con successo",
  "Space deleted successfully": "Spazio eliminato con successo",
  "Members added successfully": "Membri aggiunti con successo",
  "Member removed successfully": "Membro rimosso con successo",
  "Member role updated successfully": "Ruolo del membro aggiornato con successo",
  "Created by: <b>{{creatorName}}</b>": "Creato da: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Creato il: {{time}}",
  "Edited by {{name}} {{time}}": "Modificato da {{name}} il {{time}}",
  "Word count: {{wordCount}}": "Conteggio parole: {{wordCount}}",
  "Character count: {{characterCount}}": "Conteggio caratteri: {{characterCount}}",
  "New update": "Nuovo aggiornamento",
  "{{latestVersion}} is available": "{{latestVersion}} è disponibile",
  "Default page edit mode": "Modalità di modifica pagina predefinita",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Scegli la tua modalità di modifica della pagina preferita. Evita modifiche accidentali.",
  "Reading": "Lettura",
  "Delete member": "Elimina membro",
  "Member deleted successfully": "Membro eliminato con successo",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Sei sicuro di voler eliminare questo membro del workspace? Questa azione è irreversibile.",
  "Move": "Sposta",
  "Move page": "Sposta pagina",
  "Move page to a different space.": "Sposta la pagina in un altro spazio.",
  "Real-time editor connection lost. Retrying...": "Connessione all'editor in tempo reale persa. Riprovo...",
  "Table of contents": "Indice dei contenuti",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Aggiungi intestazioni (H1, H2, H3) per generare un sommario.",
  "Share": "Condividi",
  "Public sharing": "Condivisione pubblica",
  "Shared by": "Condiviso da",
  "Shared at": "Condiviso il",
  "Inherits public sharing from": "Eredita la condivisione pubblica da",
  "Share to web": "Condividi su web",
  "Shared to web": "Condiviso su web",
  "Anyone with the link can view this page": "Chiunque abbia il link può visualizzare questa pagina",
  "Make this page publicly accessible": "Rendi questa pagina accessibile pubblicamente",
  "Include sub-pages": "Includi sotto-pagine",
  "Make sub-pages public too": "Rendi pubbliche anche le sotto-pagine",
  "Allow search engines to index page": "Permetti ai motori di ricerca di indicizzare la pagina",
  "Open page": "Apri pagina",
  "Page": "Pagina",
  "Delete public share link": "Elimina il link di condivisione pubblica",
  "Delete share": "Elimina condivisione",
  "Are you sure you want to delete this shared link?": "Sei sicuro di voler eliminare questo link condiviso?",
  "Publicly shared pages from spaces you are a member of will appear here": "Le pagine condivise pubblicamente dagli spazi di cui sei membro appariranno qui",
  "Share deleted successfully": "Condivisione eliminata con successo",
  "Share not found": "Condivisione non trovata",
  "Failed to share page": "Condivisione della pagina fallita",
  "Copy page": "Copia pagina",
  "Copy page to a different space.": "Copia pagina in un altro spazio.",
  "Page copied successfully": "Pagina copiata con successo",
  "Page duplicated successfully": "Pagina duplicata con successo",
  "Find": "Trova",
  "Not found": "Non trovato",
  "Previous Match (Shift+Enter)": "Corrispondenza precedente (Shift+Invio)",
  "Next match (Enter)": "Corrispondenza successiva (Invio)",
  "Match case (Alt+C)": "Maiuscole/minuscole (Alt+C)",
  "Replace": "Sostituisci",
  "Close (Escape)": "Chiudi (Esc)",
  "Replace (Enter)": "Sostituisci (Invio)",
  "Replace all (Ctrl+Alt+Enter)": "Sostituisci tutto (Ctrl+Alt+Invio)",
  "Replace all": "Sostituisci tutto",
  "View all spaces": "Visualizza tutti gli spazi",
  "Error": "Errore",
  "Failed to disable MFA": "Disabilitazione MFA non riuscita",
  "Disable two-factor authentication": "Disabilita autenticazione a due fattori",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Disabilitare l'autenticazione a due fattori renderà il tuo account meno sicuro. Avrai bisogno solo della tua password per accedere.",
  "Please enter your password to disable two-factor authentication:": "Inserisci la tua password per disabilitare l'autenticazione a due fattori:",
  "Two-factor authentication has been enabled": "Autenticazione a due fattori abilitata",
  "Two-factor authentication has been disabled": "Autenticazione a due fattori disabilitata",
  "2-step verification": "Verifica in 2 passaggi",
  "Protect your account with an additional verification layer when signing in.": "Proteggi il tuo account con un ulteriore livello di verifica durante l'accesso.",
  "Two-factor authentication is active on your account.": "L'autenticazione a due fattori è attiva sul tuo account.",
  "Add 2FA method": "Aggiungi metodo 2FA",
  "Backup codes": "Codici di backup",
  "Disable": "Disabilita",
  "Invalid verification code": "Codice di verifica non valido",
  "New backup codes have been generated": "Nuovi codici di backup generati",
  "Failed to regenerate backup codes": "Rigenerazione codici di backup non riuscita",
  "About backup codes": "Informazioni sui codici di backup",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "I codici di backup possono essere utilizzati per accedere al tuo account se perdi l'accesso alla tua app di autenticazione. Ogni codice può essere usato solo una volta.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "Puoi rigenerare nuovi codici di backup in qualsiasi momento. Questo invaliderà tutti i codici esistenti.",
  "Confirm password": "Conferma password",
  "Generate new backup codes": "Genera nuovi codici di backup",
  "Save your new backup codes": "Salva i tuoi nuovi codici di backup",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Assicurati di salvare questi codici in un luogo sicuro. I tuoi vecchi codici di backup non sono più validi.",
  "Your new backup codes": "I tuoi nuovi codici di backup",
  "I've saved my backup codes": "Ho salvato i miei codici di backup",
  "Failed to setup MFA": "Impostazione MFA non riuscita",
  "Setup & Verify": "Imposta e Verifica",
  "Add to authenticator": "Aggiungi ad authenticator",
  "1. Scan this QR code with your authenticator app": "1. Scansiona questo codice QR con la tua app di autenticazione",
  "Can't scan the code?": "Non riesci a scansionare il codice?",
  "Enter this code manually in your authenticator app:": "Inserisci questo codice manualmente nella tua app di autenticazione:",
  "2. Enter the 6-digit code from your authenticator": "2. Inserisci il codice a 6 cifre dal tuo autenticatore",
  "Verify and enable": "Verifica e abilita",
  "Failed to generate QR code. Please try again.": "Generazione del codice QR non riuscita. Si prega di riprovare.",
  "Backup": "Backup",
  "Save codes": "Salva codici",
  "Save your backup codes": "Salva i tuoi codici di backup",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Questi codici possono essere utilizzati per accedere al tuo account se perdi l'accesso alla tua app di autenticazione. Ogni codice può essere usato solo una volta.",
  "Print": "Stampa",
  "Two-factor authentication has been set up. Please log in again.": "L'autenticazione a due fattori è stata impostata. Effettua nuovamente l'accesso, per favore.",
  "Two-Factor authentication required": "Autenticazione a due fattori richiesta",
  "Your workspace requires two-factor authentication for all users": "Il tuo spazio di lavoro richiede l'autenticazione a due fattori per tutti gli utenti",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "Per continuare ad accedere al tuo spazio di lavoro, devi impostare l'autenticazione a due fattori. Questo aggiunge un ulteriore livello di sicurezza al tuo account.",
  "Set up two-factor authentication": "Imposta l'autenticazione a due fattori",
  "Cancel and logout": "Annulla e disconnetti",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Il tuo spazio di lavoro richiede l'autenticazione a due fattori. Impostala per continuare.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "Questo aggiunge un ulteriore livello di sicurezza al tuo account richiedendo un codice di verifica dalla tua app di autenticazione.",
  "Password is required": "La password è richiesta",
  "Password must be at least 8 characters": "La password deve essere di almeno 8 caratteri",
  "Please enter a 6-digit code": "Inserisci un codice a 6 cifre",
  "Code must be exactly 6 digits": "Il codice deve essere esattamente di 6 cifre",
  "Enter the 6-digit code found in your authenticator app": "Inserisci il codice a 6 cifre trovato nella tua app di autenticazione",
  "Need help authenticating?": "Hai bisogno di aiuto per autenticarti?",
  "MFA QR Code": "Codice QR MFA",
  "Account created successfully. Please log in to set up two-factor authentication.": "Account creato con successo. Effettua l'accesso per impostare l'autenticazione a due fattori.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Reimpostazione della password riuscita. Accedi con la tua nuova password e completa l'autenticazione a due fattori.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Reimpostazione della password riuscita. Accedi con la tua nuova password per impostare l'autenticazione a due fattori.",
  "Password reset was successful. Please log in with your new password.": "Reimpostazione della password riuscita. Accedi con la tua nuova password.",
  "Two-factor authentication": "Autenticazione a due fattori",
  "Use authenticator app instead": "Usa l'app di autenticazione invece",
  "Verify backup code": "Verifica codice di backup",
  "Use backup code": "Usa codice di backup",
  "Enter one of your backup codes": "Inserisci uno dei tuoi codici di backup",
  "Backup code": "Codice di backup",
  "Enter one of your backup codes. Each backup code can only be used once.": "Inserisci uno dei tuoi codici di backup. Ogni codice di backup può essere utilizzato solo una volta.",
  "Verify": "Verifica",
  "Trash": "Cestino",
  "Pages in trash will be permanently deleted after 30 days.": "Le pagine nel cestino verranno eliminate definitivamente dopo 30 giorni.",
  "Deleted": "Eliminato",
  "No pages in trash": "Nessuna pagina nel cestino",
  "Permanently delete page?": "Eliminare definitivamente la pagina?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Sei sicuro di voler eliminare definitivamente '{{title}}'? Questa azione non può essere annullata.",
  "Restore '{{title}}' and its sub-pages?": "Ripristinare '{{title}}' e le sue sottopagine?",
  "Move to trash": "Sposta nel cestino",
  "Move this page to trash?": "Spostare questa pagina nel cestino?",
  "Restore page": "Ripristina pagina",
  "Page moved to trash": "Pagina spostata nel cestino",
  "Page restored successfully": "Pagina ripristinata con successo",
  "Deleted by": "Eliminato da",
  "Deleted at": "Eliminato il",
  "Preview": "Anteprima",
  "Subpages": "Sottopagine",
  "Failed to load subpages": "Caricamento delle sottopagine non riuscito",
  "No subpages": "Nessuna sottopagina",
  "Subpages (Child pages)": "Sottopagine (Pagine figlie)",
  "List all subpages of the current page": "Elenca tutte le sottopagine della pagina corrente",
  "Attachments": "Allegati",
  "All spaces": "Tutti gli spazi",
  "Unknown": "Sconosciuto",
  "Find a space": "Trova uno spazio",
  "Search in all your spaces": "Cerca in tutti i tuoi spazi",
  "Type": "Tipo",
  "Enterprise": "Impresa",
  "Download attachment": "Scarica allegato",
  "Allowed email domains": "Domini email consentiti",
  "Only users with email addresses from these domains can signup via SSO.": "Solo gli utenti con indirizzi email provenienti da questi domini possono registrarsi tramite SSO.",
  "Enter valid domain names separated by comma or space": "Inserisci nomi di dominio validi separati da virgole o spazi",
  "Enforce two-factor authentication": "Imponi l'autenticazione a due fattori",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Una volta impostata, tutti i membri devono abilitare l'autenticazione a due fattori per accedere all'area di lavoro.",
  "Toggle MFA enforcement": "Attiva disattiva l'applicazione MFA",
  "Display name": "Nome visualizzato",
  "Allow signup": "Consenti iscrizione",
  "Enabled": "Abilitato",
  "Advanced Settings": "Impostazioni avanzate",
  "Enable TLS/SSL": "Abilita TLS/SSL",
  "Use secure connection to LDAP server": "Usa connessione sicura al server LDAP",
  "Group sync": "Sincronizzazione gruppi",
  "No SSO providers found.": "Nessun provider SSO trovato.",
  "Delete SSO provider": "Elimina provider SSO",
  "Are you sure you want to delete this SSO provider?": "Sei sicuro di voler eliminare questo provider SSO?",
  "Action": "Azione",
  "{{ssoProviderType}} configuration": "Configurazione {{ssoProviderType}}"
}
