{
  "Account": "Account",
  "Active": "Active",
  "Add": "Add",
  "Add group members": "Add group members",
  "Add groups": "Add groups",
  "Add members": "Add members",
  "Add to groups": "Add to groups",
  "Add space members": "Add space members",
  "Admin": "Admin",
  "Are you sure you want to delete this group? Members will lose access to resources this group has access to.": "Are you sure you want to delete this group? Members will lose access to resources this group has access to.",
  "Are you sure you want to delete this page?": "Are you sure you want to delete this page?",
  "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.": "Are you sure you want to remove this user from the group? The user will lose access to resources this group has access to.",
  "Are you sure you want to remove this user from the space? The user will lose all access to this space.": "Are you sure you want to remove this user from the space? The user will lose all access to this space.",
  "Are you sure you want to restore this version? Any changes not versioned will be lost.": "Are you sure you want to restore this version? Any changes not versioned will be lost.",
  "Can become members of groups and spaces in workspace": "Can become members of groups and spaces in workspace",
  "Can create and edit pages in space.": "Can create and edit pages in space.",
  "Can edit": "Can edit",
  "Can manage workspace": "Can manage workspace",
  "Can manage workspace but cannot delete it": "Can manage workspace but cannot delete it",
  "Can view": "Can view",
  "Can view pages in space but not edit.": "Can view pages in space but not edit.",
  "Cancel": "Cancel",
  "Change email": "Change email",
  "Change password": "Change password",
  "Change photo": "Change photo",
  "Choose a role": "Choose a role",
  "Choose your preferred color scheme.": "Choose your preferred color scheme.",
  "Choose your preferred interface language.": "Choose your preferred interface language.",
  "Choose your preferred page width.": "Choose your preferred page width.",
  "Confirm": "Confirm",
  "Copy link": "Copy link",
  "Create": "Create",
  "Create group": "Create group",
  "Create page": "Create page",
  "Create space": "Create space",
  "Create workspace": "Create workspace",
  "Current password": "Current password",
  "Dark": "Dark",
  "Date": "Date",
  "Delete": "Delete",
  "Delete group": "Delete group",
  "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.": "Are you sure you want to delete this page? This will delete its children and page history. This action is irreversible.",
  "Description": "Description",
  "Details": "Details",
  "e.g ACME": "e.g ACME",
  "e.g ACME Inc": "e.g ACME Inc",
  "e.g Developers": "e.g Developers",
  "e.g Group for developers": "e.g Group for developers",
  "e.g product": "e.g product",
  "e.g Product Team": "e.g Product Team",
  "e.g Sales": "e.g Sales",
  "e.g Space for product team": "e.g Space for product team",
  "e.g Space for sales team to collaborate": "e.g Space for sales team to collaborate",
  "Edit": "Edit",
  "Read": "Read",
  "Edit group": "Edit group",
  "Email": "Email",
  "Enter a strong password": "Enter a strong password",
  "Enter valid email addresses separated by comma or space max_50": "Enter valid email addresses separated by comma or space [max: 50]",
  "enter valid emails addresses": "enter valid emails addresses",
  "Enter your current password": "Enter your current password",
  "enter your full name": "enter your full name",
  "Enter your new password": "Enter your new password",
  "Enter your new preferred email": "Enter your new preferred email",
  "Enter your password": "Enter your password",
  "Error fetching page data.": "Error fetching page data.",
  "Error loading page history.": "Error loading page history.",
  "Export": "Export",
  "Failed to create page": "Failed to create page",
  "Failed to delete page": "Failed to delete page",
  "Failed to fetch recent pages": "Failed to fetch recent pages",
  "Failed to import pages": "Failed to import pages",
  "Failed to load page. An error occurred.": "Failed to load page. An error occurred.",
  "Failed to update data": "Failed to update data",
  "Full access": "Full access",
  "Full page width": "Full page width",
  "Full width": "Full width",
  "General": "General",
  "Group": "Group",
  "Group description": "Group description",
  "Group name": "Group name",
  "Groups": "Groups",
  "Has full access to space settings and pages.": "Has full access to space settings and pages.",
  "Home": "Home",
  "Import pages": "Import pages",
  "Import pages & space settings": "Import pages & space settings",
  "Importing pages": "Importing pages",
  "invalid invitation link": "invalid invitation link",
  "Invitation signup": "Invitation signup",
  "Invite by email": "Invite by email",
  "Invite members": "Invite members",
  "Invite new members": "Invite new members",
  "Invited members who are yet to accept their invitation will appear here.": "Invited members who are yet to accept their invitation will appear here.",
  "Invited members will be granted access to spaces the groups can access": "Invited members will be granted access to spaces the groups can access",
  "Join the workspace": "Join the workspace",
  "Language": "Language",
  "Light": "Light",
  "Link copied": "Link copied",
  "Login": "Login",
  "Logout": "Logout",
  "Manage Group": "Manage Group",
  "Manage members": "Manage members",
  "member": "member",
  "Member": "Member",
  "members": "members",
  "Members": "Members",
  "My preferences": "My preferences",
  "My Profile": "My Profile",
  "My profile": "My profile",
  "Name": "Name",
  "New email": "New email",
  "New page": "New page",
  "New password": "New password",
  "No group found": "No group found",
  "No page history saved yet.": "No page history saved yet.",
  "No pages yet": "No pages yet",
  "No results found...": "No results found...",
  "No user found": "No user found",
  "Overview": "Overview",
  "Owner": "Owner",
  "page": "page",
  "Page deleted successfully": "Page deleted successfully",
  "Page history": "Page history",
  "Page import is in progress. Please do not close this tab.": "Page import is in progress. Please do not close this tab.",
  "Pages": "Pages",
  "pages": "pages",
  "Password": "Password",
  "Password changed successfully": "Password changed successfully",
  "Pending": "Pending",
  "Please confirm your action": "Please confirm your action",
  "Preferences": "Preferences",
  "Print PDF": "Print PDF",
  "Profile": "Profile",
  "Recently updated": "Recently updated",
  "Remove": "Remove",
  "Remove group member": "Remove group member",
  "Remove space member": "Remove space member",
  "Restore": "Restore",
  "Role": "Role",
  "Save": "Save",
  "Search": "Search",
  "Search for groups": "Search for groups",
  "Search for users": "Search for users",
  "Search for users and groups": "Search for users and groups",
  "Search...": "Search...",
  "Select language": "Select language",
  "Select role": "Select role",
  "Select role to assign to all invited members": "Select role to assign to all invited members",
  "Select theme": "Select theme",
  "Send invitation": "Send invitation",
  "Invitation sent": "Invitation sent",
  "Settings": "Settings",
  "Setup workspace": "Setup workspace",
  "Sign In": "Sign In",
  "Sign Up": "Sign Up",
  "Slug": "Slug",
  "Space": "Space",
  "Space description": "Space description",
  "Space menu": "Space menu",
  "Space name": "Space name",
  "Space settings": "Space settings",
  "Space slug": "Space slug",
  "Spaces": "Spaces",
  "Spaces you belong to": "Spaces you belong to",
  "No space found": "No space found",
  "Search for spaces": "Search for spaces",
  "Start typing to search...": "Start typing to search...",
  "Status": "Status",
  "Successfully imported": "Successfully imported",
  "Successfully restored": "Successfully restored",
  "System settings": "System settings",
  "Theme": "Theme",
  "To change your email, you have to enter your password and new email.": "To change your email, you have to enter your password and new email.",
  "Toggle full page width": "Toggle full page width",
  "Unable to import pages. Please try again.": "Unable to import pages. Please try again.",
  "untitled": "untitled",
  "Untitled": "Untitled",
  "Updated successfully": "Updated successfully",
  "User": "User",
  "Workspace": "Workspace",
  "Workspace Name": "Workspace Name",
  "Workspace settings": "Workspace settings",
  "You can change your password here.": "You can change your password here.",
  "Your Email": "Your Email",
  "Your import is complete.": "Your import is complete.",
  "Your name": "Your name",
  "Your Name": "Your Name",
  "Your password": "Your password",
  "Your password must be a minimum of 8 characters.": "Your password must be a minimum of 8 characters.",
  "Sidebar toggle": "Sidebar toggle",
  "Comments": "Comments",
  "404 page not found": "404 page not found",
  "Sorry, we can't find the page you are looking for.": "Sorry, we can't find the page you are looking for.",
  "Take me back to homepage": "Take me back to homepage",
  "Forgot password": "Forgot password",
  "Forgot your password?": "Forgot your password?",
  "A password reset link has been sent to your email. Please check your inbox.": "A password reset link has been sent to your email. Please check your inbox.",
  "Send reset link": "Send reset link",
  "Password reset": "Password reset",
  "Your new password": "Your new password",
  "Set password": "Set password",
  "Write a comment": "Write a comment",
  "Reply...": "Reply...",
  "Error loading comments.": "Error loading comments.",
  "No comments yet.": "No comments yet.",
  "Edit comment": "Edit comment",
  "Delete comment": "Delete comment",
  "Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
  "Comment created successfully": "Comment created successfully",
  "Error creating comment": "Error creating comment",
  "Comment updated successfully": "Comment updated successfully",
  "Failed to update comment": "Failed to update comment",
  "Comment deleted successfully": "Comment deleted successfully",
  "Failed to delete comment": "Failed to delete comment",
  "Comment resolved successfully": "Comment resolved successfully",
  "Comment re-opened successfully": "Comment re-opened successfully",
  "Comment unresolved successfully": "Comment unresolved successfully",
  "Failed to resolve comment": "Failed to resolve comment",
  "Resolve comment": "Resolve comment",
  "Unresolve comment": "Unresolve comment",
  "Resolve Comment Thread": "Resolve Comment Thread",
  "Unresolve Comment Thread": "Unresolve Comment Thread",
  "Are you sure you want to resolve this comment thread? This will mark it as completed.": "Are you sure you want to resolve this comment thread? This will mark it as completed.",
  "Are you sure you want to unresolve this comment thread?": "Are you sure you want to unresolve this comment thread?",
  "Resolved": "Resolved",
  "No active comments.": "No active comments.",
  "No resolved comments.": "No resolved comments.",
  "Revoke invitation": "Revoke invitation",
  "Revoke": "Revoke",
  "Don't": "Don't",
  "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.": "Are you sure you want to revoke this invitation? The user will not be able to join the workspace.",
  "Resend invitation": "Resend invitation",
  "Anyone with this link can join this workspace.": "Anyone with this link can join this workspace.",
  "Invite link": "Invite link",
  "Copy": "Copy",
  "Copy to space": "Copy to space",
  "Copied": "Copied",
  "Duplicate": "Duplicate",
  "Select a user": "Select a user",
  "Select a group": "Select a group",
  "Export all pages and attachments in this space.": "Export all pages and attachments in this space.",
  "Delete space": "Delete space",
  "Are you sure you want to delete this space?": "Are you sure you want to delete this space?",
  "Delete this space with all its pages and data.": "Delete this space with all its pages and data.",
  "All pages, comments, attachments and permissions in this space will be deleted irreversibly.": "All pages, comments, attachments and permissions in this space will be deleted irreversibly.",
  "Confirm space name": "Confirm space name",
  "Type the space name <b>{{spaceName}}</b> to confirm your action.": "Type the space name <b>{{spaceName}}</b> to confirm your action.",
  "Format": "Format",
  "Include subpages": "Include subpages",
  "Include attachments": "Include attachments",
  "Select export format": "Select export format",
  "Export failed:": "Export failed:",
  "export error": "export error",
  "Export page": "Export page",
  "Export space": "Export space",
  "Export {{type}}": "Export {{type}}",
  "File exceeds the {{limit}} attachment limit": "File exceeds the {{limit}} attachment limit",
  "Align left": "Align left",
  "Align right": "Align right",
  "Align center": "Align center",
  "Justify": "Justify",
  "Merge cells": "Merge cells",
  "Split cell": "Split cell",
  "Delete column": "Delete column",
  "Delete row": "Delete row",
  "Add left column": "Add left column",
  "Add right column": "Add right column",
  "Add row above": "Add row above",
  "Add row below": "Add row below",
  "Delete table": "Delete table",
  "Info": "Info",
  "Success": "Success",
  "Warning": "Warning",
  "Danger": "Danger",
  "Mermaid diagram error:": "Mermaid diagram error:",
  "Invalid Mermaid diagram": "Invalid Mermaid diagram",
  "Double-click to edit Draw.io diagram": "Double-click to edit Draw.io diagram",
  "Exit": "Exit",
  "Save & Exit": "Save & Exit",
  "Double-click to edit Excalidraw diagram": "Double-click to edit Excalidraw diagram",
  "Paste link": "Paste link",
  "Edit link": "Edit link",
  "Remove link": "Remove link",
  "Add link": "Add link",
  "Please enter a valid url": "Please enter a valid url",
  "Empty equation": "Empty equation",
  "Invalid equation": "Invalid equation",
  "Color": "Color",
  "Text color": "Text color",
  "Default": "Default",
  "Blue": "Blue",
  "Green": "Green",
  "Purple": "Purple",
  "Red": "Red",
  "Yellow": "Yellow",
  "Orange": "Orange",
  "Pink": "Pink",
  "Gray": "Gray",
  "Embed link": "Embed link",
  "Invalid {{provider}} embed link": "Invalid {{provider}} embed link",
  "Embed {{provider}}": "Embed {{provider}}",
  "Enter {{provider}} link to embed": "Enter {{provider}} link to embed",
  "Bold": "Bold",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strike": "Strike",
  "Code": "Code",
  "Comment": "Comment",
  "Text": "Text",
  "Heading 1": "Heading 1",
  "Heading 2": "Heading 2",
  "Heading 3": "Heading 3",
  "To-do List": "To-do List",
  "Bullet List": "Bullet List",
  "Numbered List": "Numbered List",
  "Blockquote": "Blockquote",
  "Just start typing with plain text.": "Just start typing with plain text.",
  "Track tasks with a to-do list.": "Track tasks with a to-do list.",
  "Big section heading.": "Big section heading.",
  "Medium section heading.": "Medium section heading.",
  "Small section heading.": "Small section heading.",
  "Create a simple bullet list.": "Create a simple bullet list.",
  "Create a list with numbering.": "Create a list with numbering.",
  "Create block quote.": "Create block quote.",
  "Insert code snippet.": "Insert code snippet.",
  "Insert horizontal rule divider": "Insert horizontal rule divider",
  "Upload any image from your device.": "Upload any image from your device.",
  "Upload any video from your device.": "Upload any video from your device.",
  "Upload any file from your device.": "Upload any file from your device.",
  "Table": "Table",
  "Insert a table.": "Insert a table.",
  "Insert collapsible block.": "Insert collapsible block.",
  "Video": "Video",
  "Divider": "Divider",
  "Quote": "Quote",
  "Image": "Image",
  "File attachment": "File attachment",
  "Toggle block": "Toggle block",
  "Callout": "Callout",
  "Insert callout notice.": "Insert callout notice.",
  "Math inline": "Math inline",
  "Insert inline math equation.": "Insert inline math equation.",
  "Math block": "Math block",
  "Insert math equation": "Insert math equation",
  "Mermaid diagram": "Mermaid diagram",
  "Insert mermaid diagram": "Insert mermaid diagram",
  "Insert and design Drawio diagrams": "Insert and design Drawio diagrams",
  "Insert current date": "Insert current date",
  "Draw and sketch excalidraw diagrams": "Draw and sketch excalidraw diagrams",
  "Multiple": "Multiple",
  "Heading {{level}}": "Heading {{level}}",
  "Toggle title": "Toggle title",
  "Write anything. Enter \"/\" for commands": "Write anything. Enter \"/\" for commands",
  "Names do not match": "Names do not match",
  "Today, {{time}}": "Today, {{time}}",
  "Yesterday, {{time}}": "Yesterday, {{time}}",
  "Space created successfully": "Space created successfully",
  "Space updated successfully": "Space updated successfully",
  "Space deleted successfully": "Space deleted successfully",
  "Members added successfully": "Members added successfully",
  "Member removed successfully": "Member removed successfully",
  "Member role updated successfully": "Member role updated successfully",
  "Created by: <b>{{creatorName}}</b>": "Created by: <b>{{creatorName}}</b>",
  "Created at: {{time}}": "Created at: {{time}}",
  "Edited by {{name}} {{time}}": "Edited by {{name}} {{time}}",
  "Word count: {{wordCount}}": "Word count: {{wordCount}}",
  "Character count: {{characterCount}}": "Character count: {{characterCount}}",
  "New update": "New update",
  "{{latestVersion}} is available": "{{latestVersion}} is available",
  "Default page edit mode": "Default page edit mode",
  "Choose your preferred page edit mode. Avoid accidental edits.": "Choose your preferred page edit mode. Avoid accidental edits.",
  "Reading": "Reading",
  "Delete member": "Delete member",
  "Member deleted successfully": "Member deleted successfully",
  "Are you sure you want to delete this workspace member? This action is irreversible.": "Are you sure you want to delete this workspace member? This action is irreversible.",
  "Move": "Move",
  "Move page": "Move page",
  "Move page to a different space.": "Move page to a different space.",
  "Real-time editor connection lost. Retrying...": "Real-time editor connection lost. Retrying...",
  "Table of contents": "Table of contents",
  "Add headings (H1, H2, H3) to generate a table of contents.": "Add headings (H1, H2, H3) to generate a table of contents.",
  "Share": "Share",
  "Public sharing": "Public sharing",
  "Shared by": "Shared by",
  "Shared at": "Shared at",
  "Inherits public sharing from": "Inherits public sharing from",
  "Share to web": "Share to web",
  "Shared to web": "Shared to web",
  "Anyone with the link can view this page": "Anyone with the link can view this page",
  "Make this page publicly accessible": "Make this page publicly accessible",
  "Include sub-pages": "Include sub-pages",
  "Make sub-pages public too": "Make sub-pages public too",
  "Allow search engines to index page": "Allow search engines to index page",
  "Open page": "Open page",
  "Page": "Page",
  "Delete public share link": "Delete public share link",
  "Delete share": "Delete share",
  "Are you sure you want to delete this shared link?": "Are you sure you want to delete this shared link?",
  "Publicly shared pages from spaces you are a member of will appear here": "Publicly shared pages from spaces you are a member of will appear here",
  "Share deleted successfully": "Share deleted successfully",
  "Share not found": "Share not found",
  "Failed to share page": "Failed to share page",
  "Copy page": "Copy page",
  "Copy page to a different space.": "Copy page to a different space.",
  "Page copied successfully": "Page copied successfully",
  "Page duplicated successfully": "Page duplicated successfully",
  "Find": "Find",
  "Not found": "Not found",
  "Previous Match (Shift+Enter)": "Previous Match (Shift+Enter)",
  "Next match (Enter)": "Next match (Enter)",
  "Match case (Alt+C)": "Match case (Alt+C)",
  "Replace": "Replace",
  "Close (Escape)": "Close (Escape)",
  "Replace (Enter)": "Replace (Enter)",
  "Replace all (Ctrl+Alt+Enter)": "Replace all (Ctrl+Alt+Enter)",
  "Replace all": "Replace all",
  "View all spaces": "View all spaces",
  "Error": "Error",
  "Failed to disable MFA": "Failed to disable MFA",
  "Disable two-factor authentication": "Disable two-factor authentication",
  "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.": "Disabling two-factor authentication will make your account less secure. You'll only need your password to sign in.",
  "Please enter your password to disable two-factor authentication:": "Please enter your password to disable two-factor authentication:",
  "Two-factor authentication has been enabled": "Two-factor authentication has been enabled",
  "Two-factor authentication has been disabled": "Two-factor authentication has been disabled",
  "2-step verification": "2-step verification",
  "Protect your account with an additional verification layer when signing in.": "Protect your account with an additional verification layer when signing in.",
  "Two-factor authentication is active on your account.": "Two-factor authentication is active on your account.",
  "Add 2FA method": "Add 2FA method",
  "Backup codes": "Backup codes",
  "Disable": "Disable",
  "Invalid verification code": "Invalid verification code",
  "New backup codes have been generated": "New backup codes have been generated",
  "Failed to regenerate backup codes": "Failed to regenerate backup codes",
  "About backup codes": "About backup codes",
  "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "Backup codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.",
  "You can regenerate new backup codes at any time. This will invalidate all existing codes.": "You can regenerate new backup codes at any time. This will invalidate all existing codes.",
  "Confirm password": "Confirm password",
  "Generate new backup codes": "Generate new backup codes",
  "Save your new backup codes": "Save your new backup codes",
  "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.": "Make sure to save these codes in a secure place. Your old backup codes are no longer valid.",
  "Your new backup codes": "Your new backup codes",
  "I've saved my backup codes": "I've saved my backup codes",
  "Failed to setup MFA": "Failed to setup MFA",
  "Setup & Verify": "Setup & Verify",
  "Add to authenticator": "Add to authenticator",
  "1. Scan this QR code with your authenticator app": "1. Scan this QR code with your authenticator app",
  "Can't scan the code?": "Can't scan the code?",
  "Enter this code manually in your authenticator app:": "Enter this code manually in your authenticator app:",
  "2. Enter the 6-digit code from your authenticator": "2. Enter the 6-digit code from your authenticator",
  "Verify and enable": "Verify and enable",
  "Failed to generate QR code. Please try again.": "Failed to generate QR code. Please try again.",
  "Backup": "Backup",
  "Save codes": "Save codes",
  "Save your backup codes": "Save your backup codes",
  "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.": "These codes can be used to access your account if you lose access to your authenticator app. Each code can only be used once.",
  "Print": "Print",
  "Two-factor authentication has been set up. Please log in again.": "Two-factor authentication has been set up. Please log in again.",
  "Two-Factor authentication required": "Two-factor authentication required",
  "Your workspace requires two-factor authentication for all users": "Your workspace requires two-factor authentication for all users",
  "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.": "To continue accessing your workspace, you must set up two-factor authentication. This adds an extra layer of security to your account.",
  "Set up two-factor authentication": "Set up two-factor authentication",
  "Cancel and logout": "Cancel and logout",
  "Your workspace requires two-factor authentication. Please set it up to continue.": "Your workspace requires two-factor authentication. Please set it up to continue.",
  "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.": "This adds an extra layer of security to your account by requiring a verification code from your authenticator app.",
  "Password is required": "Password is required",
  "Password must be at least 8 characters": "Password must be at least 8 characters",
  "Please enter a 6-digit code": "Please enter a 6-digit code",
  "Code must be exactly 6 digits": "Code must be exactly 6 digits",
  "Enter the 6-digit code found in your authenticator app": "Enter the 6-digit code found in your authenticator app",
  "Need help authenticating?": "Need help authenticating?",
  "MFA QR Code": "MFA QR Code",
  "Account created successfully. Please log in to set up two-factor authentication.": "Account created successfully. Please log in to set up two-factor authentication.",
  "Password reset successful. Please log in with your new password and complete two-factor authentication.": "Password reset successful. Please log in with your new password and complete two-factor authentication.",
  "Password reset successful. Please log in with your new password to set up two-factor authentication.": "Password reset successful. Please log in with your new password to set up two-factor authentication.",
  "Password reset was successful. Please log in with your new password.": "Password reset was successful. Please log in with your new password.",
  "Two-factor authentication": "Two-factor authentication",
  "Use authenticator app instead": "Use authenticator app instead",
  "Verify backup code": "Verify backup code",
  "Use backup code": "Use backup code",
  "Enter one of your backup codes": "Enter one of your backup codes",
  "Backup code": "Backup code",
  "Enter one of your backup codes. Each backup code can only be used once.": "Enter one of your backup codes. Each backup code can only be used once.",
  "Verify": "Verify",
  "Trash": "Trash",
  "Pages in trash will be permanently deleted after 30 days.": "Pages in trash will be permanently deleted after 30 days.",
  "Deleted": "Deleted",
  "No pages in trash": "No pages in trash",
  "Permanently delete page?": "Permanently delete page?",
  "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.": "Are you sure you want to permanently delete '{{title}}'? This action cannot be undone.",
  "Restore '{{title}}' and its sub-pages?": "Restore '{{title}}' and its sub-pages?",
  "Move to trash": "Move to trash",
  "Move this page to trash?": "Move this page to trash?",
  "Restore page": "Restore page",
  "Page moved to trash": "Page moved to trash",
  "Page restored successfully": "Page restored successfully",
  "Deleted by": "Deleted by",
  "Deleted at": "Deleted at",
  "Preview": "Preview",
  "Subpages": "Subpages",
  "Failed to load subpages": "Failed to load subpages",
  "No subpages": "No subpages",
  "Subpages (Child pages)": "Subpages (Child pages)",
  "List all subpages of the current page": "List all subpages of the current page",
  "Attachments": "Attachments",
  "All spaces": "All spaces",
  "Unknown": "Unknown",
  "Find a space": "Find a space",
  "Search in all your spaces": "Search in all your spaces",
  "Type": "Type",
  "Enterprise": "Enterprise",
  "Download attachment": "Download attachment",
  "Allowed email domains": "Allowed email domains",
  "Only users with email addresses from these domains can signup via SSO.": "Only users with email addresses from these domains can signup via SSO.",
  "Enter valid domain names separated by comma or space": "Enter valid domain names separated by comma or space",
  "Enforce two-factor authentication": "Enforce two-factor authentication",
  "Once enforced, all members must enable two-factor authentication to access the workspace.": "Once enforced, all members must enable two-factor authentication to access the workspace.",
  "Toggle MFA enforcement": "Toggle MFA enforcement",
  "Display name": "Display name",
  "Allow signup": "Allow signup",
  "Enabled": "Enabled",
  "Advanced Settings": "Advanced Settings",
  "Enable TLS/SSL": "Enable TLS/SSL",
  "Use secure connection to LDAP server": "Use secure connection to LDAP server",
  "Group sync": "Group sync",
  "No SSO providers found.": "No SSO providers found.",
  "Delete SSO provider": "Delete SSO provider",
  "Are you sure you want to delete this SSO provider?": "Are you sure you want to delete this SSO provider?",
  "Action": "Action",
  "{{ssoProviderType}} configuration": "{{ssoProviderType}} configuration",
  "Icon": "Icon",
  "Upload image": "Upload image",
  "Remove image": "Remove image",
  "Failed to remove image": "Failed to remove image",
  "Image exceeds 10MB limit.": "Image exceeds 10MB limit.",
  "Image removed successfully": "Image removed successfully",
  "API key": "API key",
  "API key created successfully": "API key created successfully",
  "API keys": "API keys",
  "API management": "API management",
  "Are you sure you want to revoke this API key": "Are you sure you want to revoke this API key",
  "Create API Key": "Create API Key",
  "Custom expiration date": "Custom expiration date",
  "Enter a descriptive token name": "Enter a descriptive token name",
  "Expiration": "Expiration",
  "Expired": "Expired",
  "Expires": "Expires",
  "I've saved my API key": "I've saved my API key",
  "Last use": "Last Used",
  "No API keys found": "No API keys found",
  "No expiration": "No expiration",
  "Revoke API key": "Revoke API key",
  "Revoked successfully": "Revoked successfully",
  "Select expiration date": "Select expiration date",
  "This action cannot be undone. Any applications using this API key will stop working.": "This action cannot be undone. Any applications using this API key will stop working.",
  "Update API key": "Update API key",
  "Manage API keys for all users in the workspace": "Manage API keys for all users in the workspace"
}
