.history {
    display: block;
    width: 100%;
    padding: var(--mantine-spacing-md);
    color: light-dark(var(--mantine-color-black), var(--mantine-color-dark-0));

    @mixin hover {
        background-color: light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-8));
    }
}

.active {
    background-color: light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-8));
}

.sidebar {
    max-height: rem(700px);
    width: rem(250px);
    padding: var(--mantine-spacing-sm);
    display: flex;
    flex-direction: column;
    border-right: rem(1px) solid
    light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
}

.sidebarFlex {
    display: flex;
}

.sidebarMain {
    flex: 1;
}

.sidebarRightSection {
    flex: 1;
    padding: rem(16px) rem(40px);
}
