{
  "name": "Docmost",
  "short_name": "Docmost",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#222",
  "theme_color": "#222",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icons/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "180x180 192x192"
    },
    {
      "src": "icons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
